<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSQLite3Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html#a4e72544ba16d40d97af4b3399a9159a4">ErrorCodeAsString</a>(int errorCode)</td><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html#a47fda21b774f8f7f2e395c6efc6da9a7">GetErrorCode</a>() const </td><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html#aa84a87d57b42d5199feb58fea3dae35d">GetExtendedErrorCode</a>() const </td><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html#a356cc6988352f1a05411bb39aa6d2231">GetMessage</a>() const </td><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html#ae7a956925e83c3fa7bec0384f7e5bb9a">wxSQLite3Exception</a>(int errorCode, const wxString &amp;errMsg)</td><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html#a39edb1576df6a8c3fdba31e32995a085">wxSQLite3Exception</a>(const wxSQLite3Exception &amp;e)</td><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html#a6efd72bbb98696ecd7d3a12dfe2bb686">~wxSQLite3Exception</a>()</td><td class="entry"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
