<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RAII class for managing transactions.  
 <a href="classwx_s_q_lite3_transaction.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a380296f462d36f55a3d793f151c4faf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#a380296f462d36f55a3d793f151c4faf2">wxSQLite3Transaction</a> (<a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a> *db, <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxSQLite3TransactionType</a> transactionType=<a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2">WXSQLITE_TRANSACTION_DEFAULT</a>)</td></tr>
<tr class="memdesc:a380296f462d36f55a3d793f151c4faf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Start the Transaction.  <a href="#a380296f462d36f55a3d793f151c4faf2">More...</a><br/></td></tr>
<tr class="separator:a380296f462d36f55a3d793f151c4faf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a7740f1ac78f147535f77181abe61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#a015a7740f1ac78f147535f77181abe61">~wxSQLite3Transaction</a> ()</td></tr>
<tr class="memdesc:a015a7740f1ac78f147535f77181abe61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a015a7740f1ac78f147535f77181abe61">More...</a><br/></td></tr>
<tr class="separator:a015a7740f1ac78f147535f77181abe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1bf763cc5ff4ff867d137d2a3ef7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#aaab1bf763cc5ff4ff867d137d2a3ef7f">Commit</a> ()</td></tr>
<tr class="memdesc:aaab1bf763cc5ff4ff867d137d2a3ef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the transaction.  <a href="#aaab1bf763cc5ff4ff867d137d2a3ef7f">More...</a><br/></td></tr>
<tr class="separator:aaab1bf763cc5ff4ff867d137d2a3ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9f0505fc581cda707351a3d03ec61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#a58b9f0505fc581cda707351a3d03ec61">Rollback</a> ()</td></tr>
<tr class="memdesc:a58b9f0505fc581cda707351a3d03ec61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls back the transaction.  <a href="#a58b9f0505fc581cda707351a3d03ec61">More...</a><br/></td></tr>
<tr class="separator:a58b9f0505fc581cda707351a3d03ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838c2835a5d3f463f487c7a2d93c8ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#aa838c2835a5d3f463f487c7a2d93c8ce">IsActive</a> ()</td></tr>
<tr class="memdesc:aa838c2835a5d3f463f487c7a2d93c8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determins wether the transaction is open or not.  <a href="#aa838c2835a5d3f463f487c7a2d93c8ce">More...</a><br/></td></tr>
<tr class="separator:aa838c2835a5d3f463f487c7a2d93c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAII class for managing transactions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a380296f462d36f55a3d793f151c4faf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Transaction::wxSQLite3Transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxSQLite3TransactionType</a>&#160;</td>
          <td class="paramname"><em>transactionType</em> = <code><a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2">WXSQLITE_TRANSACTION_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. Start the Transaction. </p>
<p>The constructor starts the transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Pointer to the open Database. The pointer to the database is NOT freed on destruction! </td></tr>
    <tr><td class="paramname">transactionType</td><td>Type of the transaction to be opened. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a015a7740f1ac78f147535f77181abe61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Transaction::~wxSQLite3Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>The destructor does nothing if the changes were already commited (see commit()). In case the changes were not commited, a call to the destructor rolls back the transaction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaab1bf763cc5ff4ff867d137d2a3ef7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Transaction::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the transaction. </p>
<p>Commits the transaction if active. If not, it does nothing. After the commit, the transaction is not active. </p>

</div>
</div>
<a class="anchor" id="aa838c2835a5d3f463f487c7a2d93c8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Transaction::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determins wether the transaction is open or not. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the constructor successfully opend the transaction, false otherwise. After committing the transaction, active returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a58b9f0505fc581cda707351a3d03ec61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Transaction::Rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rolls back the transaction. </p>
<p>Rolls back the transaction if active. If not, it does nothing. After the rollback, the transaction is not active. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
