<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3BackupProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_backup_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3BackupProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a user defined backup progress function.  
 <a href="classwx_s_q_lite3_backup_progress.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687abc3451debd3bacb487d640883cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_backup_progress.html#a687abc3451debd3bacb487d640883cda">wxSQLite3BackupProgress</a> ()</td></tr>
<tr class="memdesc:a687abc3451debd3bacb487d640883cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a687abc3451debd3bacb487d640883cda">More...</a><br/></td></tr>
<tr class="separator:a687abc3451debd3bacb487d640883cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5d2a282ee2c185353f6b4cd2747e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_backup_progress.html#aebe5d2a282ee2c185353f6b4cd2747e2">~wxSQLite3BackupProgress</a> ()</td></tr>
<tr class="memdesc:aebe5d2a282ee2c185353f6b4cd2747e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#aebe5d2a282ee2c185353f6b4cd2747e2">More...</a><br/></td></tr>
<tr class="separator:aebe5d2a282ee2c185353f6b4cd2747e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c557cb741e9b3c3cfab8ac95d32ad4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_backup_progress.html#ab3c557cb741e9b3c3cfab8ac95d32ad4">Progress</a> (int WXUNUSED(totalPages), int WXUNUSED(remainingPages))</td></tr>
<tr class="memdesc:ab3c557cb741e9b3c3cfab8ac95d32ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the backup progress callback.  <a href="#ab3c557cb741e9b3c3cfab8ac95d32ad4">More...</a><br/></td></tr>
<tr class="separator:ab3c557cb741e9b3c3cfab8ac95d32ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a user defined backup progress function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a687abc3451debd3bacb487d640883cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3BackupProgress::wxSQLite3BackupProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aebe5d2a282ee2c185353f6b4cd2747e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSQLite3BackupProgress::~wxSQLite3BackupProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3c557cb741e9b3c3cfab8ac95d32ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSQLite3BackupProgress::Progress </td>
          <td>(</td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>WXUNUSED</em>totalPages, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>WXUNUSED</em>remainingPages&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the backup progress callback. </p>
<p>This method allows an application to display information about the progress of a backup operation to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalPages</td><td>total number of pages to copy </td></tr>
    <tr><td class="paramname">remainingPages</td><td>number of pages remaining to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if backup should continue, FALSE otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
