<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3StatementReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classwx_s_q_lite3_statement_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3StatementReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6aae2cb10399867af50ecb7a371b967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_reference.html#ab6aae2cb10399867af50ecb7a371b967">wxSQLite3StatementReference</a> (sqlite3_stmt *stmt=NULL)</td></tr>
<tr class="memdesc:ab6aae2cb10399867af50ecb7a371b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab6aae2cb10399867af50ecb7a371b967">More...</a><br/></td></tr>
<tr class="separator:ab6aae2cb10399867af50ecb7a371b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf36015e7c67dea7b5b46320acf184"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_reference.html#a17cf36015e7c67dea7b5b46320acf184">~wxSQLite3StatementReference</a> ()</td></tr>
<tr class="memdesc:a17cf36015e7c67dea7b5b46320acf184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a17cf36015e7c67dea7b5b46320acf184">More...</a><br/></td></tr>
<tr class="separator:a17cf36015e7c67dea7b5b46320acf184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9219adcc5ec9bcf5ba3bd864bf20d590"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="wxsqlite3def_8h.html#adcb54a58c2c5cbf540194d76ad1860ed">WXDLLIMPEXP_FWD_SQLITE3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_reference.html#a9219adcc5ec9bcf5ba3bd864bf20d590">wxSQLite3ResultSet</a></td></tr>
<tr class="separator:a9219adcc5ec9bcf5ba3bd864bf20d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67a5eecda5db4c8ae3df60a39bc4c3"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="wxsqlite3def_8h.html#adcb54a58c2c5cbf540194d76ad1860ed">WXDLLIMPEXP_FWD_SQLITE3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_reference.html#a7e67a5eecda5db4c8ae3df60a39bc4c3">wxSQLite3Statement</a></td></tr>
<tr class="separator:a7e67a5eecda5db4c8ae3df60a39bc4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6aae2cb10399867af50ecb7a371b967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3StatementReference::wxSQLite3StatementReference </td>
          <td>(</td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a17cf36015e7c67dea7b5b46320acf184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSQLite3StatementReference::~wxSQLite3StatementReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9219adcc5ec9bcf5ba3bd864bf20d590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="wxsqlite3def_8h.html#adcb54a58c2c5cbf540194d76ad1860ed">WXDLLIMPEXP_FWD_SQLITE3</a> <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e67a5eecda5db4c8ae3df60a39bc4c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="wxsqlite3def_8h.html#adcb54a58c2c5cbf540194d76ad1860ed">WXDLLIMPEXP_FWD_SQLITE3</a> <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
