<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3StatementBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_statement_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3StatementBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SQL statment buffer for use with SQLite3's printf method.  
 <a href="classwx_s_q_lite3_statement_buffer.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeabac47cf1dda49ae421c6f540d31f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_buffer.html#aeabac47cf1dda49ae421c6f540d31f7d">wxSQLite3StatementBuffer</a> ()</td></tr>
<tr class="memdesc:aeabac47cf1dda49ae421c6f540d31f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeabac47cf1dda49ae421c6f540d31f7d">More...</a><br/></td></tr>
<tr class="separator:aeabac47cf1dda49ae421c6f540d31f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6018ed9530de2fc43760bbef9c7a70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_buffer.html#ab6018ed9530de2fc43760bbef9c7a70a">~wxSQLite3StatementBuffer</a> ()</td></tr>
<tr class="memdesc:ab6018ed9530de2fc43760bbef9c7a70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab6018ed9530de2fc43760bbef9c7a70a">More...</a><br/></td></tr>
<tr class="separator:ab6018ed9530de2fc43760bbef9c7a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dadc7a9b874c33cfca7565271586e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_buffer.html#ad7dadc7a9b874c33cfca7565271586e8">Format</a> (const char *format,...)</td></tr>
<tr class="memdesc:ad7dadc7a9b874c33cfca7565271586e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a SQL statement using SQLite3's printf method.  <a href="#ad7dadc7a9b874c33cfca7565271586e8">More...</a><br/></td></tr>
<tr class="separator:ad7dadc7a9b874c33cfca7565271586e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626288d04e2231632e29963a46aa9d4c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_buffer.html#a626288d04e2231632e29963a46aa9d4c">FormatV</a> (const char *format, va_list va)</td></tr>
<tr class="memdesc:a626288d04e2231632e29963a46aa9d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a SQL statement using SQLite3's printf method.  <a href="#a626288d04e2231632e29963a46aa9d4c">More...</a><br/></td></tr>
<tr class="separator:a626288d04e2231632e29963a46aa9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef64da2f49ed9b482b4bc8c8448e8bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_buffer.html#aef64da2f49ed9b482b4bc8c8448e8bfe">operator const char *</a> () const </td></tr>
<tr class="memdesc:aef64da2f49ed9b482b4bc8c8448e8bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the internal buffer.  <a href="#aef64da2f49ed9b482b4bc8c8448e8bfe">More...</a><br/></td></tr>
<tr class="separator:aef64da2f49ed9b482b4bc8c8448e8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe04229365aab5eb89914da1cb03ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_buffer.html#af7fe04229365aab5eb89914da1cb03ff">Clear</a> ()</td></tr>
<tr class="memdesc:af7fe04229365aab5eb89914da1cb03ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internal buffer.  <a href="#af7fe04229365aab5eb89914da1cb03ff">More...</a><br/></td></tr>
<tr class="separator:af7fe04229365aab5eb89914da1cb03ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SQL statment buffer for use with SQLite3's printf method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeabac47cf1dda49ae421c6f540d31f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3StatementBuffer::wxSQLite3StatementBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab6018ed9530de2fc43760bbef9c7a70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3StatementBuffer::~wxSQLite3StatementBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7fe04229365aab5eb89914da1cb03ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3StatementBuffer::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the internal buffer. </p>

</div>
</div>
<a class="anchor" id="ad7dadc7a9b874c33cfca7565271586e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * wxSQLite3StatementBuffer::Format </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a SQL statement using SQLite3's printf method. </p>
<p>This method is a variant of the "sprintf()" from the standard C library. All of the usual printf formatting options apply. In addition, there is a "%q" option. q works like s in that it substitutes a null-terminated string from the argument list. But q also doubles every '\'' character. q is designed for use inside a string literal. By doubling each '\'' character it escapes that character and allows it to be inserted into the string.</p>
<p>For example, so some string variable contains text as follows:</p>
<p>char *zText = "It's a happy day!";</p>
<p>One can use this text in an SQL statement as follows:</p>
<p><a class="el" href="classwx_s_q_lite3_statement_buffer.html" title="SQL statment buffer for use with SQLite3&#39;s printf method. ">wxSQLite3StatementBuffer</a> stmtBuffer; stmtBuffer.Format("INSERT INTO table VALUES('%q')", zText);</p>
<p>Because the q format string is used, the '\'' character in zText is escaped and the SQL generated is as follows:</p>
<p>INSERT INTO table1 VALUES('It''s a happy day!')</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>SQL statement string with formatting options </td></tr>
    <tr><td class="paramname">...</td><td>list of statement parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char pointer to the resulting statement buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a626288d04e2231632e29963a46aa9d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * wxSQLite3StatementBuffer::FormatV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a SQL statement using SQLite3's printf method. </p>
<p>This method is like method Format but takes a va_list argument to pass the statement parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>SQL statement string with formatting options </td></tr>
    <tr><td class="paramname">va</td><td>va_list of statement parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char pointer to the resulting statement buffer </dd></dl>

</div>
</div>
<a class="anchor" id="aef64da2f49ed9b482b4bc8c8448e8bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3StatementBuffer::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the internal buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>const char pointer to the resulting statement buffer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
