<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSQLite3NamedCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#a4c400771b969ab818ee72e1017593e28">GetName</a>()</td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#a20c5068226b2e06620316391fa836eed">m_data</a></td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#a842c66940288e5aa577d9b0feeed0527">m_name</a></td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#a6c1533dfed00f7feed61beb2de43f113">operator=</a>(const wxSQLite3NamedCollection &amp;collection)</td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#a702b7d74146d16f9f6ec69653fdc1cdb">wxSQLite3Database</a> class</td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#a34c808eacb3e6cc33f0f9c2cf91fb23c">wxSQLite3NamedCollection</a>()</td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#ab8b6bf7777b92aa56fc25cb493ceaf2e">wxSQLite3NamedCollection</a>(const wxSQLite3NamedCollection &amp;collection)</td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#a33c7a915b4df072b5a76668dfb501169">wxSQLite3NamedCollection</a>(const wxString &amp;collectionName, void *collectionData)</td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html#a2a7ee33393636cba17eb0e54e6d32574">~wxSQLite3NamedCollection</a>()</td><td class="entry"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
