<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the complete result set of a SQL query.  
 <a href="classwx_s_q_lite3_table.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9da557dcb926b5372da6a7f459d67f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a9da557dcb926b5372da6a7f459d67f4a">wxSQLite3Table</a> ()</td></tr>
<tr class="memdesc:a9da557dcb926b5372da6a7f459d67f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9da557dcb926b5372da6a7f459d67f4a">More...</a><br/></td></tr>
<tr class="separator:a9da557dcb926b5372da6a7f459d67f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57134a736749cdac1d783fb634736b97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a57134a736749cdac1d783fb634736b97">wxSQLite3Table</a> (const <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;table)</td></tr>
<tr class="separator:a57134a736749cdac1d783fb634736b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc72f155bcd50ba637a40cf714af8cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#adc72f155bcd50ba637a40cf714af8cc6">wxSQLite3Table</a> (char **results, int rows, int cols)</td></tr>
<tr class="separator:adc72f155bcd50ba637a40cf714af8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a800d1ed2a210274cb5cc3a7f0fc8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#afd4a800d1ed2a210274cb5cc3a7f0fc8">~wxSQLite3Table</a> ()</td></tr>
<tr class="separator:afd4a800d1ed2a210274cb5cc3a7f0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac74854c93e474c8a699c252d61f3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a3ac74854c93e474c8a699c252d61f3fa">operator=</a> (const <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;table)</td></tr>
<tr class="separator:a3ac74854c93e474c8a699c252d61f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039a86747419de802ee9c1fb1eb827e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a039a86747419de802ee9c1fb1eb827e8">GetColumnCount</a> ()</td></tr>
<tr class="memdesc:a039a86747419de802ee9c1fb1eb827e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns in the result set.  <a href="#a039a86747419de802ee9c1fb1eb827e8">More...</a><br/></td></tr>
<tr class="separator:a039a86747419de802ee9c1fb1eb827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e02cc1ab5339e658503e798ff56857b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a1e02cc1ab5339e658503e798ff56857b">GetRowCount</a> ()</td></tr>
<tr class="memdesc:a1e02cc1ab5339e658503e798ff56857b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows in the result set.  <a href="#a1e02cc1ab5339e658503e798ff56857b">More...</a><br/></td></tr>
<tr class="separator:a1e02cc1ab5339e658503e798ff56857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac105628608a3a5cb581f74a95e24b7f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#ac105628608a3a5cb581f74a95e24b7f3">FindColumnIndex</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:ac105628608a3a5cb581f74a95e24b7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of a column by name.  <a href="#ac105628608a3a5cb581f74a95e24b7f3">More...</a><br/></td></tr>
<tr class="separator:ac105628608a3a5cb581f74a95e24b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b1dd5447541baab61d1417f225ed4f"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a60b1dd5447541baab61d1417f225ed4f">GetColumnName</a> (int columnIndex)</td></tr>
<tr class="memdesc:a60b1dd5447541baab61d1417f225ed4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a column.  <a href="#a60b1dd5447541baab61d1417f225ed4f">More...</a><br/></td></tr>
<tr class="separator:a60b1dd5447541baab61d1417f225ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7758245f34725aa5fc97db43baacd8"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a3d7758245f34725aa5fc97db43baacd8">GetAsString</a> (int columnIndex)</td></tr>
<tr class="memdesc:a3d7758245f34725aa5fc97db43baacd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a string using the column index.  <a href="#a3d7758245f34725aa5fc97db43baacd8">More...</a><br/></td></tr>
<tr class="separator:a3d7758245f34725aa5fc97db43baacd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dff3adcd47d2dd4dd4f2b0a9b0e472c"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a3dff3adcd47d2dd4dd4f2b0a9b0e472c">GetAsString</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a3dff3adcd47d2dd4dd4f2b0a9b0e472c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a string using the column name.  <a href="#a3dff3adcd47d2dd4dd4f2b0a9b0e472c">More...</a><br/></td></tr>
<tr class="separator:a3dff3adcd47d2dd4dd4f2b0a9b0e472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6794706bed45d675dfc8340d36b79de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#ab6794706bed45d675dfc8340d36b79de">GetInt</a> (int columnIndex, int nullValue=0)</td></tr>
<tr class="memdesc:ab6794706bed45d675dfc8340d36b79de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as an integer using the column index.  <a href="#ab6794706bed45d675dfc8340d36b79de">More...</a><br/></td></tr>
<tr class="separator:ab6794706bed45d675dfc8340d36b79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9ba5dd53e07e5a3c9ff79beb862bea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a4b9ba5dd53e07e5a3c9ff79beb862bea">GetInt</a> (const wxString &amp;columnName, int nullValue=0)</td></tr>
<tr class="memdesc:a4b9ba5dd53e07e5a3c9ff79beb862bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as an integer using the column name.  <a href="#a4b9ba5dd53e07e5a3c9ff79beb862bea">More...</a><br/></td></tr>
<tr class="separator:a4b9ba5dd53e07e5a3c9ff79beb862bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc1b6639ab517e5646dbecb9acf0449"><td class="memItemLeft" align="right" valign="top">wxLongLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#abfc1b6639ab517e5646dbecb9acf0449">GetInt64</a> (int columnIndex, wxLongLong nullValue=0)</td></tr>
<tr class="memdesc:abfc1b6639ab517e5646dbecb9acf0449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a 64-bit integer using the column index.  <a href="#abfc1b6639ab517e5646dbecb9acf0449">More...</a><br/></td></tr>
<tr class="separator:abfc1b6639ab517e5646dbecb9acf0449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d30ecf8a5309efa7aca33574716704a"><td class="memItemLeft" align="right" valign="top">wxLongLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a0d30ecf8a5309efa7aca33574716704a">GetInt64</a> (const wxString &amp;columnName, wxLongLong nullValue=0)</td></tr>
<tr class="memdesc:a0d30ecf8a5309efa7aca33574716704a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as an integer using the column name.  <a href="#a0d30ecf8a5309efa7aca33574716704a">More...</a><br/></td></tr>
<tr class="separator:a0d30ecf8a5309efa7aca33574716704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6586163d71aa1bf8b879020759eeaf0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a6586163d71aa1bf8b879020759eeaf0a">GetDouble</a> (int columnIndex, double nullValue=0.0)</td></tr>
<tr class="memdesc:a6586163d71aa1bf8b879020759eeaf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a double using the column index.  <a href="#a6586163d71aa1bf8b879020759eeaf0a">More...</a><br/></td></tr>
<tr class="separator:a6586163d71aa1bf8b879020759eeaf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb7aacae3bc9a17d1c9b321e6846d2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#acbb7aacae3bc9a17d1c9b321e6846d2e">GetDouble</a> (const wxString &amp;columnName, double nullValue=0.0)</td></tr>
<tr class="memdesc:acbb7aacae3bc9a17d1c9b321e6846d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a double using the column name.  <a href="#acbb7aacae3bc9a17d1c9b321e6846d2e">More...</a><br/></td></tr>
<tr class="separator:acbb7aacae3bc9a17d1c9b321e6846d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1e91b8ca125f946fe91439e324957f"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#abf1e91b8ca125f946fe91439e324957f">GetString</a> (int columnIndex, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr class="memdesc:abf1e91b8ca125f946fe91439e324957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a string using the column index.  <a href="#abf1e91b8ca125f946fe91439e324957f">More...</a><br/></td></tr>
<tr class="separator:abf1e91b8ca125f946fe91439e324957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efa913653ec1bca8b801aead117c5ea"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a7efa913653ec1bca8b801aead117c5ea">GetString</a> (const wxString &amp;columnName, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr class="memdesc:a7efa913653ec1bca8b801aead117c5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a string using the column name.  <a href="#a7efa913653ec1bca8b801aead117c5ea">More...</a><br/></td></tr>
<tr class="separator:a7efa913653ec1bca8b801aead117c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b84be9113dc713e5799c260aa58d3c"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a01b84be9113dc713e5799c260aa58d3c">GetDate</a> (int columnIndex)</td></tr>
<tr class="memdesc:a01b84be9113dc713e5799c260aa58d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date value using the column index.  <a href="#a01b84be9113dc713e5799c260aa58d3c">More...</a><br/></td></tr>
<tr class="separator:a01b84be9113dc713e5799c260aa58d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9fe4334a0521848d6cf2025328b3d4"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a1b9fe4334a0521848d6cf2025328b3d4">GetDate</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a1b9fe4334a0521848d6cf2025328b3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date value using the column name.  <a href="#a1b9fe4334a0521848d6cf2025328b3d4">More...</a><br/></td></tr>
<tr class="separator:a1b9fe4334a0521848d6cf2025328b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc5a062a575a2968929ac0b3a75121"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#ab2fc5a062a575a2968929ac0b3a75121">GetTime</a> (int columnIndex)</td></tr>
<tr class="memdesc:ab2fc5a062a575a2968929ac0b3a75121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a time value using the column index.  <a href="#ab2fc5a062a575a2968929ac0b3a75121">More...</a><br/></td></tr>
<tr class="separator:ab2fc5a062a575a2968929ac0b3a75121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e72f54f475449b02789bf70f247fd5"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a14e72f54f475449b02789bf70f247fd5">GetTime</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a14e72f54f475449b02789bf70f247fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a time value using the column name.  <a href="#a14e72f54f475449b02789bf70f247fd5">More...</a><br/></td></tr>
<tr class="separator:a14e72f54f475449b02789bf70f247fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3515eb246f8e744ef07a0fb7ef248"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a1af3515eb246f8e744ef07a0fb7ef248">GetDateTime</a> (int columnIndex)</td></tr>
<tr class="memdesc:a1af3515eb246f8e744ef07a0fb7ef248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date/time value using the column index.  <a href="#a1af3515eb246f8e744ef07a0fb7ef248">More...</a><br/></td></tr>
<tr class="separator:a1af3515eb246f8e744ef07a0fb7ef248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec93e958f6a71f1ff74f1804d57f88"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a05ec93e958f6a71f1ff74f1804d57f88">GetDateTime</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a05ec93e958f6a71f1ff74f1804d57f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date/time value using the column name.  <a href="#a05ec93e958f6a71f1ff74f1804d57f88">More...</a><br/></td></tr>
<tr class="separator:a05ec93e958f6a71f1ff74f1804d57f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d1adb720764c45c7ef7ab82ea1b95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#ae21d1adb720764c45c7ef7ab82ea1b95">GetBool</a> (int columnIndex)</td></tr>
<tr class="memdesc:ae21d1adb720764c45c7ef7ab82ea1b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a boolean using the column index.  <a href="#ae21d1adb720764c45c7ef7ab82ea1b95">More...</a><br/></td></tr>
<tr class="separator:ae21d1adb720764c45c7ef7ab82ea1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc0915e93ac68b2286146108c7df12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#acacc0915e93ac68b2286146108c7df12">GetBool</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:acacc0915e93ac68b2286146108c7df12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a boolean using the column name.  <a href="#acacc0915e93ac68b2286146108c7df12">More...</a><br/></td></tr>
<tr class="separator:acacc0915e93ac68b2286146108c7df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93254b0445c69c66e8d8fd99d76fa627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a93254b0445c69c66e8d8fd99d76fa627">IsNull</a> (int columnIndex)</td></tr>
<tr class="memdesc:a93254b0445c69c66e8d8fd99d76fa627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the column selected by index is a NULL value.  <a href="#a93254b0445c69c66e8d8fd99d76fa627">More...</a><br/></td></tr>
<tr class="separator:a93254b0445c69c66e8d8fd99d76fa627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4018360c9aae3f2996c7d92c2b7c588e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a4018360c9aae3f2996c7d92c2b7c588e">IsNull</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a4018360c9aae3f2996c7d92c2b7c588e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the column selected by name is a NULL value.  <a href="#a4018360c9aae3f2996c7d92c2b7c588e">More...</a><br/></td></tr>
<tr class="separator:a4018360c9aae3f2996c7d92c2b7c588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca500022b90a4f0f6043e5fe355c9e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#aca500022b90a4f0f6043e5fe355c9e35">SetRow</a> (int row)</td></tr>
<tr class="memdesc:aca500022b90a4f0f6043e5fe355c9e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current row.  <a href="#aca500022b90a4f0f6043e5fe355c9e35">More...</a><br/></td></tr>
<tr class="separator:aca500022b90a4f0f6043e5fe355c9e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a9a2e0c1d739a2cd8bfc4fc0378ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a3a3a9a2e0c1d739a2cd8bfc4fc0378ca">Finalize</a> ()</td></tr>
<tr class="memdesc:a3a3a9a2e0c1d739a2cd8bfc4fc0378ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the result set.  <a href="#a3a3a9a2e0c1d739a2cd8bfc4fc0378ca">More...</a><br/></td></tr>
<tr class="separator:a3a3a9a2e0c1d739a2cd8bfc4fc0378ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6b41bdb512d0b16aedc5c2d93e4b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a8fc6b41bdb512d0b16aedc5c2d93e4b2">IsOk</a> ()</td></tr>
<tr class="memdesc:a8fc6b41bdb512d0b16aedc5c2d93e4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate associated SQLite resultset.  <a href="#a8fc6b41bdb512d0b16aedc5c2d93e4b2">More...</a><br/></td></tr>
<tr class="separator:a8fc6b41bdb512d0b16aedc5c2d93e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the complete result set of a SQL query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9da557dcb926b5372da6a7f459d67f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Table::wxSQLite3Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a57134a736749cdac1d783fb634736b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Table::wxSQLite3Table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc72f155bcd50ba637a40cf714af8cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Table::wxSQLite3Table </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd4a800d1ed2a210274cb5cc3a7f0fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Table::~wxSQLite3Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a3a9a2e0c1d739a2cd8bfc4fc0378ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Table::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the result set. </p>

</div>
</div>
<a class="anchor" id="ac105628608a3a5cb581f74a95e24b7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::FindColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the index of a column by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a3d7758245f34725aa5fc97db43baacd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetAsString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a string using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column as a string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method returns values of type <code>double</code> always using the point character as the decimal separator. This is SQLite default behaviour. Use method <a class="el" href="classwx_s_q_lite3_table.html#a6586163d71aa1bf8b879020759eeaf0a" title="Get a column as a double using the column index. ">wxSQLite3Table::GetDouble</a> to apply correct conversion from <code>string</code> to <code>double</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3dff3adcd47d2dd4dd4f2b0a9b0e472c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetAsString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a string using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column as a string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method returns values of type <code>double</code> always using the point character as the decimal separator. This is SQLite default behaviour. Use method <a class="el" href="classwx_s_q_lite3_table.html#a6586163d71aa1bf8b879020759eeaf0a" title="Get a column as a double using the column index. ">wxSQLite3Table::GetDouble</a> to apply correct conversion from <code>string</code> to <code>double</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae21d1adb720764c45c7ef7ab82ea1b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::GetBool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a boolean using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="acacc0915e93ac68b2286146108c7df12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::GetBool </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a boolean using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a039a86747419de802ee9c1fb1eb827e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns in the result set. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of columns </dd></dl>

</div>
</div>
<a class="anchor" id="a60b1dd5447541baab61d1417f225ed4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetColumnName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a01b84be9113dc713e5799c260aa58d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date value using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1b9fe4334a0521848d6cf2025328b3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetDate </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date value using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1af3515eb246f8e744ef07a0fb7ef248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date/time value using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a05ec93e958f6a71f1ff74f1804d57f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date/time value using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a6586163d71aa1bf8b879020759eeaf0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3Table::GetDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a double using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="acbb7aacae3bc9a17d1c9b321e6846d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3Table::GetDouble </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a double using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ab6794706bed45d675dfc8340d36b79de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as an integer using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a4b9ba5dd53e07e5a3c9ff79beb862bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::GetInt </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as an integer using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="abfc1b6639ab517e5646dbecb9acf0449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3Table::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a 64-bit integer using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a0d30ecf8a5309efa7aca33574716704a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3Table::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as an integer using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1e02cc1ab5339e658503e798ff56857b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::GetRowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of rows in the result set. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of rows </dd></dl>

</div>
</div>
<a class="anchor" id="abf1e91b8ca125f946fe91439e324957f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>wxEmptyString</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a string using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a7efa913653ec1bca8b801aead117c5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>wxEmptyString</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a string using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ab2fc5a062a575a2968929ac0b3a75121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a time value using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a14e72f54f475449b02789bf70f247fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a time value using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a93254b0445c69c66e8d8fd99d76fa627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::IsNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the column selected by index is a NULL value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the value is NULL, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4018360c9aae3f2996c7d92c2b7c588e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::IsNull </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the column selected by name is a NULL value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the value is NULL, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8fc6b41bdb512d0b16aedc5c2d93e4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate associated SQLite resultset. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if SQLite resultset is associated, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac74854c93e474c8a699c252d61f3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp; wxSQLite3Table::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca500022b90a4f0f6043e5fe355c9e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Table::SetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>index of the requested row. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
