<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3Authorizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_authorizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3Authorizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a user defined authorizer function.  
 <a href="classwx_s_q_lite3_authorizer.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf245bc8ba906a2440d8eddd11d2e449"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449">wxAuthorizationCode</a> { <br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a6858e65e3403171a3de13d9ae9d4c220">SQLITE_COPY</a> = 0, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449abec51bda784f3ca56e6b86a7906a0031">SQLITE_CREATE_INDEX</a> = 1, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aa272f36fd13df1eb2ffa9f78c034262b">SQLITE_CREATE_TABLE</a> = 2, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ada8b34e5811ebc17f87869cad9b2b634">SQLITE_CREATE_TEMP_INDEX</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a6d0a22cf0d457f074e7ccf1938f09401">SQLITE_CREATE_TEMP_TABLE</a> = 4, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a2963c7383564bba0ce4767acd65f2f9f">SQLITE_CREATE_TEMP_TRIGGER</a> = 5, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ae345796cc1bed848f717a690c028705e">SQLITE_CREATE_TEMP_VIEW</a> = 6, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a94ee457d6311d72e8222eda2898b75af">SQLITE_CREATE_TRIGGER</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a912471d8e5d1d9b35a9af4b6d8bf4313">SQLITE_CREATE_VIEW</a> = 8, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab9b1eac6f94af9f3df7531bfd4ef81c0">SQLITE_DELETE</a> = 9, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a0056e3ab1fbd8d2f32b83e738f5974d3">SQLITE_DROP_INDEX</a> = 10, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a7cab6327f7ae644630cf0b249892a85a">SQLITE_DROP_TABLE</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ad47a48cea12edba68a89a1829f483e67">SQLITE_DROP_TEMP_INDEX</a> = 12, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ace01dd5f102a7be19211a095f63cacf0">SQLITE_DROP_TEMP_TABLE</a> = 13, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a515684d405b8f93ad139775e32c9b2b4">SQLITE_DROP_TEMP_TRIGGER</a> = 14, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a3f19a497ab669507d7d83a0bc99e9cab">SQLITE_DROP_TEMP_VIEW</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab0c83136df28ce4898ae2fb364d9ec27">SQLITE_DROP_TRIGGER</a> = 16, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ac1458f33a2047523f98a40894f6a376b">SQLITE_DROP_VIEW</a> = 17, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a4ea9d8fed6c9c02164b87fab72e3cc0b">SQLITE_INSERT</a> = 18, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449add5cd0f00868dd34ff75ff1b9ee2eb02">SQLITE_PRAGMA</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a21d78c381488509e632c57a51b0362b9">SQLITE_READ</a> = 20, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a8e3be7d96c0c533a6f2a3f3e2918ca2e">SQLITE_SELECT</a> = 21, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aec26527da7d827b1beb0f1d768fdd80e">SQLITE_TRANSACTION</a> = 22, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aea7c9ecb1592af78243263e687ee83f0">SQLITE_UPDATE</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a9ef5fc18eec1087e11ac956463ccf4e6">SQLITE_ATTACH</a> = 24, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a68cdc6359f56b502990a55e433f6e113">SQLITE_DETACH</a> = 25, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a734168b42c3372b36143fe6afbf1045c">SQLITE_ALTER_TABLE</a> = 26, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a84fbbc6e1b4d17eb0e64610ee6d6b84f">SQLITE_REINDEX</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aabd522af4bb0e1089b012f89bbc7bc87">SQLITE_ANALYZE</a> = 28, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a650da929b6b6497f5857bd24d07a5895">SQLITE_CREATE_VTABLE</a> = 29, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ae33d2ea3287af411d042ad6fd3e2f72c">SQLITE_DROP_VTABLE</a> = 30, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a29e6e1a6ca7e21c9a348380e7e718b5e">SQLITE_FUNCTION</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a68f57e3f72e28f7e5e1a328f86ed8f1d">SQLITE_SAVEPOINT</a> = 32, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab8e82faac9a1b6f1134410f9d251ec88">SQLITE_MAX_CODE</a> = SQLITE_SAVEPOINT
<br/>
 }</td></tr>
<tr class="memdesc:adf245bc8ba906a2440d8eddd11d2e449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codes identifying the command for which authorization is requested.  <a href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449">More...</a><br/></td></tr>
<tr class="separator:adf245bc8ba906a2440d8eddd11d2e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0">wxAuthorizationResult</a> { <a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a1f82b212f21a22bab654b5983f0f6ccf">SQLITE_OK</a> = 0, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a19a70cfdbafef198796469030fac240d">SQLITE_DENY</a> = 1, 
<a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a9c257b2053949ce76bfa2f9effb2b21b">SQLITE_IGNORE</a> = 2
 }</td></tr>
<tr class="memdesc:adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes of the authorizer.  <a href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0">More...</a><br/></td></tr>
<tr class="separator:adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7071df74ab0c8a4ff25a2ebfd59806a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_authorizer.html#a7071df74ab0c8a4ff25a2ebfd59806a3">~wxSQLite3Authorizer</a> ()</td></tr>
<tr class="memdesc:a7071df74ab0c8a4ff25a2ebfd59806a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a7071df74ab0c8a4ff25a2ebfd59806a3">More...</a><br/></td></tr>
<tr class="separator:a7071df74ab0c8a4ff25a2ebfd59806a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5fd142422c4c22af1f068678222313"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0">wxAuthorizationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_authorizer.html#a9b5fd142422c4c22af1f068678222313">Authorize</a> (<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449">wxAuthorizationCode</a> type, const wxString &amp;arg1, const wxString &amp;arg2, const wxString &amp;arg3, const wxString &amp;arg4)=0</td></tr>
<tr class="memdesc:a9b5fd142422c4c22af1f068678222313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the authorizer function.  <a href="#a9b5fd142422c4c22af1f068678222313">More...</a><br/></td></tr>
<tr class="separator:a9b5fd142422c4c22af1f068678222313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6804b9856c1ef7e7fb4498690e622c89"><td class="memItemLeft" align="right" valign="top">static wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_authorizer.html#a6804b9856c1ef7e7fb4498690e622c89">AuthorizationCodeToString</a> (<a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449">wxSQLite3Authorizer::wxAuthorizationCode</a> type)</td></tr>
<tr class="memdesc:a6804b9856c1ef7e7fb4498690e622c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert authorization code to string.  <a href="#a6804b9856c1ef7e7fb4498690e622c89">More...</a><br/></td></tr>
<tr class="separator:a6804b9856c1ef7e7fb4498690e622c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a user defined authorizer function. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449">wxSQLite3Authorizer::wxAuthorizationCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codes identifying the command for which authorization is requested. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a6858e65e3403171a3de13d9ae9d4c220"></a>SQLITE_COPY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449abec51bda784f3ca56e6b86a7906a0031"></a>SQLITE_CREATE_INDEX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449aa272f36fd13df1eb2ffa9f78c034262b"></a>SQLITE_CREATE_TABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ada8b34e5811ebc17f87869cad9b2b634"></a>SQLITE_CREATE_TEMP_INDEX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a6d0a22cf0d457f074e7ccf1938f09401"></a>SQLITE_CREATE_TEMP_TABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a2963c7383564bba0ce4767acd65f2f9f"></a>SQLITE_CREATE_TEMP_TRIGGER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ae345796cc1bed848f717a690c028705e"></a>SQLITE_CREATE_TEMP_VIEW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a94ee457d6311d72e8222eda2898b75af"></a>SQLITE_CREATE_TRIGGER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a912471d8e5d1d9b35a9af4b6d8bf4313"></a>SQLITE_CREATE_VIEW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ab9b1eac6f94af9f3df7531bfd4ef81c0"></a>SQLITE_DELETE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a0056e3ab1fbd8d2f32b83e738f5974d3"></a>SQLITE_DROP_INDEX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a7cab6327f7ae644630cf0b249892a85a"></a>SQLITE_DROP_TABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ad47a48cea12edba68a89a1829f483e67"></a>SQLITE_DROP_TEMP_INDEX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ace01dd5f102a7be19211a095f63cacf0"></a>SQLITE_DROP_TEMP_TABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a515684d405b8f93ad139775e32c9b2b4"></a>SQLITE_DROP_TEMP_TRIGGER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a3f19a497ab669507d7d83a0bc99e9cab"></a>SQLITE_DROP_TEMP_VIEW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ab0c83136df28ce4898ae2fb364d9ec27"></a>SQLITE_DROP_TRIGGER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ac1458f33a2047523f98a40894f6a376b"></a>SQLITE_DROP_VIEW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a4ea9d8fed6c9c02164b87fab72e3cc0b"></a>SQLITE_INSERT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449add5cd0f00868dd34ff75ff1b9ee2eb02"></a>SQLITE_PRAGMA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a21d78c381488509e632c57a51b0362b9"></a>SQLITE_READ</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a8e3be7d96c0c533a6f2a3f3e2918ca2e"></a>SQLITE_SELECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449aec26527da7d827b1beb0f1d768fdd80e"></a>SQLITE_TRANSACTION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449aea7c9ecb1592af78243263e687ee83f0"></a>SQLITE_UPDATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a9ef5fc18eec1087e11ac956463ccf4e6"></a>SQLITE_ATTACH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a68cdc6359f56b502990a55e433f6e113"></a>SQLITE_DETACH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a734168b42c3372b36143fe6afbf1045c"></a>SQLITE_ALTER_TABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a84fbbc6e1b4d17eb0e64610ee6d6b84f"></a>SQLITE_REINDEX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449aabd522af4bb0e1089b012f89bbc7bc87"></a>SQLITE_ANALYZE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a650da929b6b6497f5857bd24d07a5895"></a>SQLITE_CREATE_VTABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ae33d2ea3287af411d042ad6fd3e2f72c"></a>SQLITE_DROP_VTABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a29e6e1a6ca7e21c9a348380e7e718b5e"></a>SQLITE_FUNCTION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449a68f57e3f72e28f7e5e1a328f86ed8f1d"></a>SQLITE_SAVEPOINT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf245bc8ba906a2440d8eddd11d2e449ab8e82faac9a1b6f1134410f9d251ec88"></a>SQLITE_MAX_CODE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0">wxSQLite3Authorizer::wxAuthorizationResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return codes of the authorizer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a1f82b212f21a22bab654b5983f0f6ccf"></a>SQLITE_OK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a19a70cfdbafef198796469030fac240d"></a>SQLITE_DENY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a9c257b2053949ce76bfa2f9effb2b21b"></a>SQLITE_IGNORE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7071df74ab0c8a4ff25a2ebfd59806a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSQLite3Authorizer::~wxSQLite3Authorizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6804b9856c1ef7e7fb4498690e622c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Authorizer::AuthorizationCodeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449">wxSQLite3Authorizer::wxAuthorizationCode</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert authorization code to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>wxAuthorizationCode. The value signifies what kind of operation is to be authorized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b5fd142422c4c22af1f068678222313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0">wxAuthorizationResult</a> wxSQLite3Authorizer::Authorize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449">wxAuthorizationCode</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>arg4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the authorizer function. </p>
<p>Please refer to the SQLite documentation for further information about the meaning of the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>wxAuthorizationCode. The value signifies what kind of operation is to be authorized. </td></tr>
    <tr><td class="paramname">arg1</td><td>first argument (value depends on "type") </td></tr>
    <tr><td class="paramname">arg2</td><td>second argument (value depends on "type") </td></tr>
    <tr><td class="paramname">arg3</td><td>third argument (name of database if applicable) </td></tr>
    <tr><td class="paramname">arg4</td><td>fourth argument (name of trigger or view if applicable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a wxAuthorizationResult, i.e. SQLITE_OK, SQLITE_DENY or SQLITE_IGNORE </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
