<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3StringCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classwx_s_q_lite3_string_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3StringCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a named string value collection.  
 <a href="classwx_s_q_lite3_string_collection.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSQLite3StringCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwx_s_q_lite3_string_collection.png" usemap="#wxSQLite3StringCollection_map" alt=""/>
  <map id="wxSQLite3StringCollection_map" name="wxSQLite3StringCollection_map">
<area href="classwx_s_q_lite3_named_collection.html" title="Represents a named collection. " alt="wxSQLite3NamedCollection" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72c22aa2d030ea0315f5dad245504205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_string_collection.html#a72c22aa2d030ea0315f5dad245504205">wxSQLite3StringCollection</a> ()</td></tr>
<tr class="memdesc:a72c22aa2d030ea0315f5dad245504205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a72c22aa2d030ea0315f5dad245504205">More...</a><br/></td></tr>
<tr class="separator:a72c22aa2d030ea0315f5dad245504205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d063536e3923e5524908f69cf00a36c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_string_collection.html#a0d063536e3923e5524908f69cf00a36c">wxSQLite3StringCollection</a> (const <a class="el" href="classwx_s_q_lite3_string_collection.html">wxSQLite3StringCollection</a> &amp;collection)</td></tr>
<tr class="memdesc:a0d063536e3923e5524908f69cf00a36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0d063536e3923e5524908f69cf00a36c">More...</a><br/></td></tr>
<tr class="separator:a0d063536e3923e5524908f69cf00a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a481aaf733c6cf3f59ee19fb19bd45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_string_collection.html">wxSQLite3StringCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_string_collection.html#a38a481aaf733c6cf3f59ee19fb19bd45">operator=</a> (const <a class="el" href="classwx_s_q_lite3_string_collection.html">wxSQLite3StringCollection</a> &amp;collection)</td></tr>
<tr class="memdesc:a38a481aaf733c6cf3f59ee19fb19bd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignement constructor.  <a href="#a38a481aaf733c6cf3f59ee19fb19bd45">More...</a><br/></td></tr>
<tr class="separator:a38a481aaf733c6cf3f59ee19fb19bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b8612f1fbcde81327dacc80dc04bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_string_collection.html#a147b8612f1fbcde81327dacc80dc04bf">wxSQLite3StringCollection</a> (const wxString &amp;collectionName, void *collectionData)</td></tr>
<tr class="memdesc:a147b8612f1fbcde81327dacc80dc04bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (internal use only)  <a href="#a147b8612f1fbcde81327dacc80dc04bf">More...</a><br/></td></tr>
<tr class="separator:a147b8612f1fbcde81327dacc80dc04bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2753a4312da32a0421a0f1cc3697c58"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_string_collection.html#ac2753a4312da32a0421a0f1cc3697c58">~wxSQLite3StringCollection</a> ()</td></tr>
<tr class="memdesc:ac2753a4312da32a0421a0f1cc3697c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac2753a4312da32a0421a0f1cc3697c58">More...</a><br/></td></tr>
<tr class="separator:ac2753a4312da32a0421a0f1cc3697c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add443b6f272a4ad362a5da482f8ba206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_string_collection.html#add443b6f272a4ad362a5da482f8ba206">Bind</a> (const wxArrayString &amp;stringCollection)</td></tr>
<tr class="memdesc:add443b6f272a4ad362a5da482f8ba206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a new array of integer values.  <a href="#add443b6f272a4ad362a5da482f8ba206">More...</a><br/></td></tr>
<tr class="separator:add443b6f272a4ad362a5da482f8ba206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_s_q_lite3_named_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_s_q_lite3_named_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td></tr>
<tr class="memitem:a34c808eacb3e6cc33f0f9c2cf91fb23c inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a34c808eacb3e6cc33f0f9c2cf91fb23c">wxSQLite3NamedCollection</a> ()</td></tr>
<tr class="memdesc:a34c808eacb3e6cc33f0f9c2cf91fb23c inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a34c808eacb3e6cc33f0f9c2cf91fb23c">More...</a><br/></td></tr>
<tr class="separator:a34c808eacb3e6cc33f0f9c2cf91fb23c inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6bf7777b92aa56fc25cb493ceaf2e inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#ab8b6bf7777b92aa56fc25cb493ceaf2e">wxSQLite3NamedCollection</a> (const <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp;collection)</td></tr>
<tr class="memdesc:ab8b6bf7777b92aa56fc25cb493ceaf2e inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab8b6bf7777b92aa56fc25cb493ceaf2e">More...</a><br/></td></tr>
<tr class="separator:ab8b6bf7777b92aa56fc25cb493ceaf2e inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1533dfed00f7feed61beb2de43f113 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a6c1533dfed00f7feed61beb2de43f113">operator=</a> (const <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp;collection)</td></tr>
<tr class="memdesc:a6c1533dfed00f7feed61beb2de43f113 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignement constructor.  <a href="#a6c1533dfed00f7feed61beb2de43f113">More...</a><br/></td></tr>
<tr class="separator:a6c1533dfed00f7feed61beb2de43f113 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c7a915b4df072b5a76668dfb501169 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a33c7a915b4df072b5a76668dfb501169">wxSQLite3NamedCollection</a> (const wxString &amp;collectionName, void *collectionData)</td></tr>
<tr class="memdesc:a33c7a915b4df072b5a76668dfb501169 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (internal use only)  <a href="#a33c7a915b4df072b5a76668dfb501169">More...</a><br/></td></tr>
<tr class="separator:a33c7a915b4df072b5a76668dfb501169 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ee33393636cba17eb0e54e6d32574 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a2a7ee33393636cba17eb0e54e6d32574">~wxSQLite3NamedCollection</a> ()</td></tr>
<tr class="memdesc:a2a7ee33393636cba17eb0e54e6d32574 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a7ee33393636cba17eb0e54e6d32574">More...</a><br/></td></tr>
<tr class="separator:a2a7ee33393636cba17eb0e54e6d32574 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c400771b969ab818ee72e1017593e28 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a4c400771b969ab818ee72e1017593e28">GetName</a> ()</td></tr>
<tr class="memdesc:a4c400771b969ab818ee72e1017593e28 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the collection.  <a href="#a4c400771b969ab818ee72e1017593e28">More...</a><br/></td></tr>
<tr class="separator:a4c400771b969ab818ee72e1017593e28 inherit pub_methods_classwx_s_q_lite3_named_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a702b7d74146d16f9f6ec69653fdc1cdb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_string_collection.html#a702b7d74146d16f9f6ec69653fdc1cdb">wxSQLite3Database</a></td></tr>
<tr class="separator:a702b7d74146d16f9f6ec69653fdc1cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_s_q_lite3_named_collection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_s_q_lite3_named_collection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td></tr>
<tr class="memitem:a842c66940288e5aa577d9b0feeed0527 inherit pro_attribs_classwx_s_q_lite3_named_collection"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a842c66940288e5aa577d9b0feeed0527">m_name</a></td></tr>
<tr class="memdesc:a842c66940288e5aa577d9b0feeed0527 inherit pro_attribs_classwx_s_q_lite3_named_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the collection.  <a href="#a842c66940288e5aa577d9b0feeed0527">More...</a><br/></td></tr>
<tr class="separator:a842c66940288e5aa577d9b0feeed0527 inherit pro_attribs_classwx_s_q_lite3_named_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5068226b2e06620316391fa836eed inherit pro_attribs_classwx_s_q_lite3_named_collection"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a20c5068226b2e06620316391fa836eed">m_data</a></td></tr>
<tr class="memdesc:a20c5068226b2e06620316391fa836eed inherit pro_attribs_classwx_s_q_lite3_named_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the actual array of values representing the collection.  <a href="#a20c5068226b2e06620316391fa836eed">More...</a><br/></td></tr>
<tr class="separator:a20c5068226b2e06620316391fa836eed inherit pro_attribs_classwx_s_q_lite3_named_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a named string value collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72c22aa2d030ea0315f5dad245504205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3StringCollection::wxSQLite3StringCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0d063536e3923e5524908f69cf00a36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3StringCollection::wxSQLite3StringCollection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_string_collection.html">wxSQLite3StringCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a147b8612f1fbcde81327dacc80dc04bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3StringCollection::wxSQLite3StringCollection </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>collectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>collectionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (internal use only) </p>

</div>
</div>
<a class="anchor" id="ac2753a4312da32a0421a0f1cc3697c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3StringCollection::~wxSQLite3StringCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add443b6f272a4ad362a5da482f8ba206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3StringCollection::Bind </td>
          <td>(</td>
          <td class="paramtype">const wxArrayString &amp;&#160;</td>
          <td class="paramname"><em>stringCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a new array of integer values. </p>
<p>Bind a new array of integer values to this named collection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringCollection</td><td>array of integer values to be bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Binding values to a named collection after closing the corresponding database results in undefined behaviour, i.e. the application is likely to crash. </dd></dl>

</div>
</div>
<a class="anchor" id="a38a481aaf733c6cf3f59ee19fb19bd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_string_collection.html">wxSQLite3StringCollection</a> &amp; wxSQLite3StringCollection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_string_collection.html">wxSQLite3StringCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignement constructor. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a702b7d74146d16f9f6ec69653fdc1cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
