<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3Blob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_blob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3Blob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a SQLite BLOB handle.  
 <a href="classwx_s_q_lite3_blob.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a28f3cc1e67e9d8fe7c0a7b48328965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a4a28f3cc1e67e9d8fe7c0a7b48328965">wxSQLite3Blob</a> ()</td></tr>
<tr class="memdesc:a4a28f3cc1e67e9d8fe7c0a7b48328965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4a28f3cc1e67e9d8fe7c0a7b48328965">More...</a><br/></td></tr>
<tr class="separator:a4a28f3cc1e67e9d8fe7c0a7b48328965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784bc3d0b8dfcf06f709a03274770499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a784bc3d0b8dfcf06f709a03274770499">wxSQLite3Blob</a> (const <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;blob)</td></tr>
<tr class="memdesc:a784bc3d0b8dfcf06f709a03274770499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a784bc3d0b8dfcf06f709a03274770499">More...</a><br/></td></tr>
<tr class="separator:a784bc3d0b8dfcf06f709a03274770499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4f30c31f3775ff19e37bf294e3fbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a2d4f30c31f3775ff19e37bf294e3fbf2">operator=</a> (const <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;blob)</td></tr>
<tr class="memdesc:a2d4f30c31f3775ff19e37bf294e3fbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignement constructor.  <a href="#a2d4f30c31f3775ff19e37bf294e3fbf2">More...</a><br/></td></tr>
<tr class="separator:a2d4f30c31f3775ff19e37bf294e3fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbc60ac8980f2dedb1c2c1364bcf510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#adfbc60ac8980f2dedb1c2c1364bcf510">wxSQLite3Blob</a> (<a class="el" href="classwx_s_q_lite3_database_reference.html">wxSQLite3DatabaseReference</a> *m_db, <a class="el" href="classwx_s_q_lite3_blob_reference.html">wxSQLite3BlobReference</a> *blobHandle, bool writable)</td></tr>
<tr class="memdesc:adfbc60ac8980f2dedb1c2c1364bcf510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (internal use only)  <a href="#adfbc60ac8980f2dedb1c2c1364bcf510">More...</a><br/></td></tr>
<tr class="separator:adfbc60ac8980f2dedb1c2c1364bcf510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c78942414810b645cc63705e52616"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#abc0c78942414810b645cc63705e52616">~wxSQLite3Blob</a> ()</td></tr>
<tr class="memdesc:abc0c78942414810b645cc63705e52616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abc0c78942414810b645cc63705e52616">More...</a><br/></td></tr>
<tr class="separator:abc0c78942414810b645cc63705e52616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f72f173c873ebeceb7d35de512b2d7"><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a66f72f173c873ebeceb7d35de512b2d7">Read</a> (wxMemoryBuffer &amp;blobValue, int length, int offset)</td></tr>
<tr class="memdesc:a66f72f173c873ebeceb7d35de512b2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read partial BLOB value.  <a href="#a66f72f173c873ebeceb7d35de512b2d7">More...</a><br/></td></tr>
<tr class="separator:a66f72f173c873ebeceb7d35de512b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb31552adcaa48a271d4858719f123f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#aeb31552adcaa48a271d4858719f123f7">Write</a> (const wxMemoryBuffer &amp;blobValue, int offset)</td></tr>
<tr class="memdesc:aeb31552adcaa48a271d4858719f123f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write partial BLOB value.  <a href="#aeb31552adcaa48a271d4858719f123f7">More...</a><br/></td></tr>
<tr class="separator:aeb31552adcaa48a271d4858719f123f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c8eeceddaf69d92f2119ad2d2a398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a659c8eeceddaf69d92f2119ad2d2a398">IsOk</a> ()</td></tr>
<tr class="memdesc:a659c8eeceddaf69d92f2119ad2d2a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the BLOB handle is correctly initialized.  <a href="#a659c8eeceddaf69d92f2119ad2d2a398">More...</a><br/></td></tr>
<tr class="separator:a659c8eeceddaf69d92f2119ad2d2a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df79a7db994dac9cce9a5c0b5bb8f6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a6df79a7db994dac9cce9a5c0b5bb8f6d">IsReadOnly</a> ()</td></tr>
<tr class="memdesc:a6df79a7db994dac9cce9a5c0b5bb8f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the BLOB handle is read only.  <a href="#a6df79a7db994dac9cce9a5c0b5bb8f6d">More...</a><br/></td></tr>
<tr class="separator:a6df79a7db994dac9cce9a5c0b5bb8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744d424869f3d03a33993cf5dc2d8de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#aa744d424869f3d03a33993cf5dc2d8de">GetSize</a> ()</td></tr>
<tr class="memdesc:aa744d424869f3d03a33993cf5dc2d8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the associated BLOB.  <a href="#aa744d424869f3d03a33993cf5dc2d8de">More...</a><br/></td></tr>
<tr class="separator:aa744d424869f3d03a33993cf5dc2d8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea4f4124b615258f5515686ed70d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a70ea4f4124b615258f5515686ed70d1d">Rebind</a> (wxLongLong rowid)</td></tr>
<tr class="memdesc:a70ea4f4124b615258f5515686ed70d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebind the associated BLOB to a new row.  <a href="#a70ea4f4124b615258f5515686ed70d1d">More...</a><br/></td></tr>
<tr class="separator:a70ea4f4124b615258f5515686ed70d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c9db7ea957de0f6cc52bcd1b7e132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#ae34c9db7ea957de0f6cc52bcd1b7e132">Finalize</a> ()</td></tr>
<tr class="memdesc:ae34c9db7ea957de0f6cc52bcd1b7e132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the BLOB.  <a href="#ae34c9db7ea957de0f6cc52bcd1b7e132">More...</a><br/></td></tr>
<tr class="separator:ae34c9db7ea957de0f6cc52bcd1b7e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a SQLite BLOB handle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a28f3cc1e67e9d8fe7c0a7b48328965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Blob::wxSQLite3Blob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a784bc3d0b8dfcf06f709a03274770499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Blob::wxSQLite3Blob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="adfbc60ac8980f2dedb1c2c1364bcf510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Blob::wxSQLite3Blob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_database_reference.html">wxSQLite3DatabaseReference</a> *&#160;</td>
          <td class="paramname"><em>m_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_blob_reference.html">wxSQLite3BlobReference</a> *&#160;</td>
          <td class="paramname"><em>blobHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (internal use only) </p>

</div>
</div>
<a class="anchor" id="abc0c78942414810b645cc63705e52616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Blob::~wxSQLite3Blob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae34c9db7ea957de0f6cc52bcd1b7e132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Blob::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the BLOB. </p>

</div>
</div>
<a class="anchor" id="aa744d424869f3d03a33993cf5dc2d8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Blob::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the associated BLOB. </p>
<dl class="section return"><dt>Returns</dt><dd>the BLOB size </dd></dl>

</div>
</div>
<a class="anchor" id="a659c8eeceddaf69d92f2119ad2d2a398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Blob::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the BLOB handle is correctly initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the BLOB handle is correctly initialized, FALSE otherweis </dd></dl>

</div>
</div>
<a class="anchor" id="a6df79a7db994dac9cce9a5c0b5bb8f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Blob::IsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the BLOB handle is read only. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the BLOB handle is readonly, FALSE otherweis </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4f30c31f3775ff19e37bf294e3fbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp; wxSQLite3Blob::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignement constructor. </p>

</div>
</div>
<a class="anchor" id="a66f72f173c873ebeceb7d35de512b2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer &amp; wxSQLite3Blob::Read </td>
          <td>(</td>
          <td class="paramtype">wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>blobValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read partial BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blobValue</td><td>memory buffer receiving the partial content of the BLOB </td></tr>
    <tr><td class="paramname">length</td><td>length of BLOB content to be read </td></tr>
    <tr><td class="paramname">offset</td><td>offset within BLOB where the read starts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a70ea4f4124b615258f5515686ed70d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Blob::Rebind </td>
          <td>(</td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>rowid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rebind the associated BLOB to a new row. </p>
<p>Please refer to the SQLite documentation for further information (see function sqlite3_blob_reopen) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowid</td><td>id of the row to which the BLOB should be rebound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>SQLite3 version 3.7.4 </dd></dl>

</div>
</div>
<a class="anchor" id="aeb31552adcaa48a271d4858719f123f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Blob::Write </td>
          <td>(</td>
          <td class="paramtype">const wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>blobValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write partial BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blobValue</td><td>memory buffer receiving the partial content of the BLOB </td></tr>
    <tr><td class="paramname">offset</td><td>offset within BLOB where the read starts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
