<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3Statement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3Statement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a prepared SQL statement.  
 <a href="classwx_s_q_lite3_statement.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a402749487cb4293f4f42095a51c9cf98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a402749487cb4293f4f42095a51c9cf98">wxSQLite3Statement</a> ()</td></tr>
<tr class="memdesc:a402749487cb4293f4f42095a51c9cf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a402749487cb4293f4f42095a51c9cf98">More...</a><br/></td></tr>
<tr class="separator:a402749487cb4293f4f42095a51c9cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34608b61da9241a330337e473bbc16a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a34608b61da9241a330337e473bbc16a5">wxSQLite3Statement</a> (const <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;statement)</td></tr>
<tr class="memdesc:a34608b61da9241a330337e473bbc16a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a34608b61da9241a330337e473bbc16a5">More...</a><br/></td></tr>
<tr class="separator:a34608b61da9241a330337e473bbc16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640eac29764d3c4e2897a7eeb71fea5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a640eac29764d3c4e2897a7eeb71fea5c">operator=</a> (const <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;statement)</td></tr>
<tr class="memdesc:a640eac29764d3c4e2897a7eeb71fea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignement constructor.  <a href="#a640eac29764d3c4e2897a7eeb71fea5c">More...</a><br/></td></tr>
<tr class="separator:a640eac29764d3c4e2897a7eeb71fea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a3115baa90c876646555d2aa1ac4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a02a3115baa90c876646555d2aa1ac4aa">wxSQLite3Statement</a> (<a class="el" href="classwx_s_q_lite3_database_reference.html">wxSQLite3DatabaseReference</a> *db, <a class="el" href="classwx_s_q_lite3_statement_reference.html">wxSQLite3StatementReference</a> *stmt)</td></tr>
<tr class="memdesc:a02a3115baa90c876646555d2aa1ac4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (internal use only)  <a href="#a02a3115baa90c876646555d2aa1ac4aa">More...</a><br/></td></tr>
<tr class="separator:a02a3115baa90c876646555d2aa1ac4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc140fe07c088076686540ae4ff92938"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#abc140fe07c088076686540ae4ff92938">~wxSQLite3Statement</a> ()</td></tr>
<tr class="memdesc:abc140fe07c088076686540ae4ff92938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abc140fe07c088076686540ae4ff92938">More...</a><br/></td></tr>
<tr class="separator:abc140fe07c088076686540ae4ff92938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c73265e8a110839bbf4367f12115e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#ab9c73265e8a110839bbf4367f12115e9">ExecuteUpdate</a> ()</td></tr>
<tr class="memdesc:ab9c73265e8a110839bbf4367f12115e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the database update represented by this statement.  <a href="#ab9c73265e8a110839bbf4367f12115e9">More...</a><br/></td></tr>
<tr class="separator:ab9c73265e8a110839bbf4367f12115e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add373bc96222ff38db64f56f011384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a4add373bc96222ff38db64f56f011384">ExecuteQuery</a> ()</td></tr>
<tr class="memdesc:a4add373bc96222ff38db64f56f011384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the query represented by this statement.  <a href="#a4add373bc96222ff38db64f56f011384">More...</a><br/></td></tr>
<tr class="separator:a4add373bc96222ff38db64f56f011384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ddf0d2b60594bc27a5ca3db1f45b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#ae4ddf0d2b60594bc27a5ca3db1f45b2f">ExecuteScalar</a> ()</td></tr>
<tr class="memdesc:ae4ddf0d2b60594bc27a5ca3db1f45b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a scalar SQL query statement given as a wxString.  <a href="#ae4ddf0d2b60594bc27a5ca3db1f45b2f">More...</a><br/></td></tr>
<tr class="separator:ae4ddf0d2b60594bc27a5ca3db1f45b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aec9d329dd945a646b4df27d9748bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#ac0aec9d329dd945a646b4df27d9748bd">GetParamCount</a> ()</td></tr>
<tr class="memdesc:ac0aec9d329dd945a646b4df27d9748bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of statement parameters.  <a href="#ac0aec9d329dd945a646b4df27d9748bd">More...</a><br/></td></tr>
<tr class="separator:ac0aec9d329dd945a646b4df27d9748bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa338f6ef4d42bf2f6016c0b5fd9c1808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#aa338f6ef4d42bf2f6016c0b5fd9c1808">GetParamIndex</a> (const wxString &amp;paramName)</td></tr>
<tr class="memdesc:aa338f6ef4d42bf2f6016c0b5fd9c1808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a parameter with a given name.  <a href="#aa338f6ef4d42bf2f6016c0b5fd9c1808">More...</a><br/></td></tr>
<tr class="separator:aa338f6ef4d42bf2f6016c0b5fd9c1808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19929462c069efbda0625aaf89462479"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a19929462c069efbda0625aaf89462479">GetParamName</a> (int paramIndex)</td></tr>
<tr class="memdesc:a19929462c069efbda0625aaf89462479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a paramater at the given position.  <a href="#a19929462c069efbda0625aaf89462479">More...</a><br/></td></tr>
<tr class="separator:a19929462c069efbda0625aaf89462479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc6775a25401645add6ffc6df9a9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a24dc6775a25401645add6ffc6df9a9c3">Bind</a> (int paramIndex, const wxString &amp;stringValue)</td></tr>
<tr class="memdesc:a24dc6775a25401645add6ffc6df9a9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a string value.  <a href="#a24dc6775a25401645add6ffc6df9a9c3">More...</a><br/></td></tr>
<tr class="separator:a24dc6775a25401645add6ffc6df9a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c080a0225d3e65e1fb54313cd5828b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a9c080a0225d3e65e1fb54313cd5828b9">Bind</a> (int paramIndex, int intValue)</td></tr>
<tr class="memdesc:a9c080a0225d3e65e1fb54313cd5828b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a integer value.  <a href="#a9c080a0225d3e65e1fb54313cd5828b9">More...</a><br/></td></tr>
<tr class="separator:a9c080a0225d3e65e1fb54313cd5828b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f711512b0df94dd2cddbcc0da5c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a2c8f711512b0df94dd2cddbcc0da5c9e">Bind</a> (int paramIndex, wxLongLong int64Value)</td></tr>
<tr class="memdesc:a2c8f711512b0df94dd2cddbcc0da5c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a 64-bit integer value.  <a href="#a2c8f711512b0df94dd2cddbcc0da5c9e">More...</a><br/></td></tr>
<tr class="separator:a2c8f711512b0df94dd2cddbcc0da5c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a886d14df32b8acfb9eaf525cadc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a8b5a886d14df32b8acfb9eaf525cadc3">Bind</a> (int paramIndex, double doubleValue)</td></tr>
<tr class="memdesc:a8b5a886d14df32b8acfb9eaf525cadc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a double value.  <a href="#a8b5a886d14df32b8acfb9eaf525cadc3">More...</a><br/></td></tr>
<tr class="separator:a8b5a886d14df32b8acfb9eaf525cadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a0837f3f5db23643ea66deef07c658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a60a0837f3f5db23643ea66deef07c658">Bind</a> (int paramIndex, const char *charValue)</td></tr>
<tr class="memdesc:a60a0837f3f5db23643ea66deef07c658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a utf-8 character string value.  <a href="#a60a0837f3f5db23643ea66deef07c658">More...</a><br/></td></tr>
<tr class="separator:a60a0837f3f5db23643ea66deef07c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d5df6de00702c5e6acf7208652f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#ad17d5df6de00702c5e6acf7208652f30">Bind</a> (int paramIndex, const unsigned char *blobValue, int blobLen)</td></tr>
<tr class="memdesc:ad17d5df6de00702c5e6acf7208652f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a BLOB value.  <a href="#ad17d5df6de00702c5e6acf7208652f30">More...</a><br/></td></tr>
<tr class="separator:ad17d5df6de00702c5e6acf7208652f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47824d6da18951cd3b8da240285f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a2d47824d6da18951cd3b8da240285f28">Bind</a> (int paramIndex, const wxMemoryBuffer &amp;blobValue)</td></tr>
<tr class="memdesc:a2d47824d6da18951cd3b8da240285f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a BLOB value.  <a href="#a2d47824d6da18951cd3b8da240285f28">More...</a><br/></td></tr>
<tr class="separator:a2d47824d6da18951cd3b8da240285f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f51a599be98d890fc11fff0b97941f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a56f51a599be98d890fc11fff0b97941f">BindDate</a> (int paramIndex, const wxDateTime &amp;date)</td></tr>
<tr class="memdesc:a56f51a599be98d890fc11fff0b97941f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a date value.  <a href="#a56f51a599be98d890fc11fff0b97941f">More...</a><br/></td></tr>
<tr class="separator:a56f51a599be98d890fc11fff0b97941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7edbff9a06e5b14ccab809f767da2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a4a7edbff9a06e5b14ccab809f767da2d">BindTime</a> (int paramIndex, const wxDateTime &amp;time)</td></tr>
<tr class="memdesc:a4a7edbff9a06e5b14ccab809f767da2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a time value.  <a href="#a4a7edbff9a06e5b14ccab809f767da2d">More...</a><br/></td></tr>
<tr class="separator:a4a7edbff9a06e5b14ccab809f767da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2be21fa0bbec10699e681e085d6d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a8d2be21fa0bbec10699e681e085d6d15">BindDateTime</a> (int paramIndex, const wxDateTime &amp;datetime)</td></tr>
<tr class="memdesc:a8d2be21fa0bbec10699e681e085d6d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a date and time value.  <a href="#a8d2be21fa0bbec10699e681e085d6d15">More...</a><br/></td></tr>
<tr class="separator:a8d2be21fa0bbec10699e681e085d6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d90885b1c458adb570de459bd7838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a0b0d90885b1c458adb570de459bd7838">BindTimestamp</a> (int paramIndex, const wxDateTime &amp;timestamp)</td></tr>
<tr class="memdesc:a0b0d90885b1c458adb570de459bd7838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a timestamp value.  <a href="#a0b0d90885b1c458adb570de459bd7838">More...</a><br/></td></tr>
<tr class="separator:a0b0d90885b1c458adb570de459bd7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61c4bf25cd69bd11b3bd2f80686d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a0f61c4bf25cd69bd11b3bd2f80686d8e">BindNumericDateTime</a> (int paramIndex, const wxDateTime &amp;datetime)</td></tr>
<tr class="memdesc:a0f61c4bf25cd69bd11b3bd2f80686d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a date and time value.  <a href="#a0f61c4bf25cd69bd11b3bd2f80686d8e">More...</a><br/></td></tr>
<tr class="separator:a0f61c4bf25cd69bd11b3bd2f80686d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bb10d3db4fa48f35c4913b1fb8c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a377bb10d3db4fa48f35c4913b1fb8c13">BindUnixDateTime</a> (int paramIndex, const wxDateTime &amp;datetime)</td></tr>
<tr class="memdesc:a377bb10d3db4fa48f35c4913b1fb8c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a date and time value.  <a href="#a377bb10d3db4fa48f35c4913b1fb8c13">More...</a><br/></td></tr>
<tr class="separator:a377bb10d3db4fa48f35c4913b1fb8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcfdb5680ecbd9b459c23d9db815453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#acfcfdb5680ecbd9b459c23d9db815453">BindJulianDayNumber</a> (int paramIndex, const wxDateTime &amp;datetime)</td></tr>
<tr class="memdesc:acfcfdb5680ecbd9b459c23d9db815453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a date and time value.  <a href="#acfcfdb5680ecbd9b459c23d9db815453">More...</a><br/></td></tr>
<tr class="separator:acfcfdb5680ecbd9b459c23d9db815453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce5305535bd03d1502592ba05b69a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a64ce5305535bd03d1502592ba05b69a4">BindBool</a> (int paramIndex, bool value)</td></tr>
<tr class="memdesc:a64ce5305535bd03d1502592ba05b69a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a boolean value.  <a href="#a64ce5305535bd03d1502592ba05b69a4">More...</a><br/></td></tr>
<tr class="separator:a64ce5305535bd03d1502592ba05b69a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd470080e7b786eb35a87620be0eee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#aedd470080e7b786eb35a87620be0eee2">BindNull</a> (int paramIndex)</td></tr>
<tr class="memdesc:aedd470080e7b786eb35a87620be0eee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a NULL value.  <a href="#aedd470080e7b786eb35a87620be0eee2">More...</a><br/></td></tr>
<tr class="separator:aedd470080e7b786eb35a87620be0eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffea8b17ba8b7864a1fb6b802f72f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a65ffea8b17ba8b7864a1fb6b802f72f4">BindZeroBlob</a> (int paramIndex, int blobSize)</td></tr>
<tr class="memdesc:a65ffea8b17ba8b7864a1fb6b802f72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind parameter to a Zero BLOB value.  <a href="#a65ffea8b17ba8b7864a1fb6b802f72f4">More...</a><br/></td></tr>
<tr class="separator:a65ffea8b17ba8b7864a1fb6b802f72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9050d10fd136bd05720b09b13cecfd99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a9050d10fd136bd05720b09b13cecfd99">ClearBindings</a> ()</td></tr>
<tr class="memdesc:a9050d10fd136bd05720b09b13cecfd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all parameter bindings.  <a href="#a9050d10fd136bd05720b09b13cecfd99">More...</a><br/></td></tr>
<tr class="separator:a9050d10fd136bd05720b09b13cecfd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98890fad39dfd208f609f58a2d0ff06f"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a98890fad39dfd208f609f58a2d0ff06f">GetSQL</a> ()</td></tr>
<tr class="memdesc:a98890fad39dfd208f609f58a2d0ff06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original SQL string for the prepared statement.  <a href="#a98890fad39dfd208f609f58a2d0ff06f">More...</a><br/></td></tr>
<tr class="separator:a98890fad39dfd208f609f58a2d0ff06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd6355735cca82a22fcc7e2eb59f81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a7cd6355735cca82a22fcc7e2eb59f81d">Reset</a> ()</td></tr>
<tr class="memdesc:a7cd6355735cca82a22fcc7e2eb59f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the prepared statement.  <a href="#a7cd6355735cca82a22fcc7e2eb59f81d">More...</a><br/></td></tr>
<tr class="separator:a7cd6355735cca82a22fcc7e2eb59f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750a09e5a8f6b56e8c1082c044dd9ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a8750a09e5a8f6b56e8c1082c044dd9ba">IsReadOnly</a> ()</td></tr>
<tr class="memdesc:a8750a09e5a8f6b56e8c1082c044dd9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the statement is read-only.  <a href="#a8750a09e5a8f6b56e8c1082c044dd9ba">More...</a><br/></td></tr>
<tr class="separator:a8750a09e5a8f6b56e8c1082c044dd9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93507ddf779c52bd301b7e8533a78df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a93507ddf779c52bd301b7e8533a78df4">Finalize</a> ()</td></tr>
<tr class="memdesc:a93507ddf779c52bd301b7e8533a78df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the prepared statement.  <a href="#a93507ddf779c52bd301b7e8533a78df4">More...</a><br/></td></tr>
<tr class="separator:a93507ddf779c52bd301b7e8533a78df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0a1dbade626650df974b90f80894c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a0b0a1dbade626650df974b90f80894c3">IsOk</a> ()</td></tr>
<tr class="memdesc:a0b0a1dbade626650df974b90f80894c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate associated SQLite database and statement.  <a href="#a0b0a1dbade626650df974b90f80894c3">More...</a><br/></td></tr>
<tr class="separator:a0b0a1dbade626650df974b90f80894c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664897b5657369c1dd45dc23aed99856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a664897b5657369c1dd45dc23aed99856">IsBusy</a> ()</td></tr>
<tr class="memdesc:a664897b5657369c1dd45dc23aed99856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a prepared statement has been reset.  <a href="#a664897b5657369c1dd45dc23aed99856">More...</a><br/></td></tr>
<tr class="separator:a664897b5657369c1dd45dc23aed99856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854e9fc12e432c40957d6829d0484af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a3854e9fc12e432c40957d6829d0484af">Status</a> (<a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936ee">wxSQLite3StatementStatus</a> opCode, bool resetFlag=false)</td></tr>
<tr class="memdesc:a3854e9fc12e432c40957d6829d0484af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine internal operation counters of the underlying prepared statement.  <a href="#a3854e9fc12e432c40957d6829d0484af">More...</a><br/></td></tr>
<tr class="separator:a3854e9fc12e432c40957d6829d0484af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a prepared SQL statement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a402749487cb4293f4f42095a51c9cf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Statement::wxSQLite3Statement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a34608b61da9241a330337e473bbc16a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Statement::wxSQLite3Statement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a02a3115baa90c876646555d2aa1ac4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Statement::wxSQLite3Statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_database_reference.html">wxSQLite3DatabaseReference</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_statement_reference.html">wxSQLite3StatementReference</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (internal use only) </p>

</div>
</div>
<a class="anchor" id="abc140fe07c088076686540ae4ff92938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Statement::~wxSQLite3Statement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24dc6775a25401645add6ffc6df9a9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>stringValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">stringValue</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c080a0225d3e65e1fb54313cd5828b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">intValue</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c8f711512b0df94dd2cddbcc0da5c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>int64Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a 64-bit integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">int64Value</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b5a886d14df32b8acfb9eaf525cadc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>doubleValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">doubleValue</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60a0837f3f5db23643ea66deef07c658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>charValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a utf-8 character string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">charValue</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17d5df6de00702c5e6acf7208652f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>blobValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blobLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">blobValue</td><td>value of the parameter </td></tr>
    <tr><td class="paramname">blobLen</td><td>length of the blob in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d47824d6da18951cd3b8da240285f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>blobValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">blobValue</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ce5305535bd03d1502592ba05b69a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindBool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">value</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56f51a599be98d890fc11fff0b97941f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a date value. </p>
<p>Only the date part is stored in format 'YYYY-MM-DD'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">date</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d2be21fa0bbec10699e681e085d6d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&#160;</td>
          <td class="paramname"><em>datetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a date and time value. </p>
<p>Date and time are stored in format 'YYYY-MM-DD HH:MM:SS'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">datetime</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfcfdb5680ecbd9b459c23d9db815453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindJulianDayNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&#160;</td>
          <td class="paramname"><em>datetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a date and time value. </p>
<p>The date/time value is transferred to the database as a Julian Day Number value (i.e. double).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">datetime</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedd470080e7b786eb35a87620be0eee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a NULL value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f61c4bf25cd69bd11b3bd2f80686d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindNumericDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&#160;</td>
          <td class="paramname"><em>datetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a date and time value. </p>
<p>The date/time value is transferred to the database as a numeric value (i.e. int64). The value is measured in milliseconds since 1970-01-01.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">datetime</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a7edbff9a06e5b14ccab809f767da2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a time value. </p>
<p>Only the time part is stored in format 'HH:MM:SS'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">time</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b0d90885b1c458adb570de459bd7838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindTimestamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a timestamp value. </p>
<p>Timestamp is stored in format 'YYYY-MM-DD HH:MM:SS.mmm'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">timestamp</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a377bb10d3db4fa48f35c4913b1fb8c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindUnixDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&#160;</td>
          <td class="paramname"><em>datetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a date and time value. </p>
<p>The date/time value is transferred to the database as an integer value. The value is measured in seconds since 1970-01-01.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">datetime</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65ffea8b17ba8b7864a1fb6b802f72f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindZeroBlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blobSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind parameter to a Zero BLOB value. </p>
<p>Space for a BLOB is reserved and filled with binary zeros for later reference through a BLOB handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td class="paramname">blobSize</td><td>size of the BLOB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9050d10fd136bd05720b09b13cecfd99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::ClearBindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all parameter bindings. </p>
<p>Sets all the parameters in the prepared SQL statement back to NULL. </p>

</div>
</div>
<a class="anchor" id="a4add373bc96222ff38db64f56f011384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> wxSQLite3Statement::ExecuteQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the query represented by this statement. </p>
<dl class="section return"><dt>Returns</dt><dd>result set instance </dd></dl>

</div>
</div>
<a class="anchor" id="ae4ddf0d2b60594bc27a5ca3db1f45b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Statement::ExecuteScalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a scalar SQL query statement given as a wxString. </p>
<p>Allows to easily retrieve the result of queries returning a single integer result like SELECT COUNT(*) FROM table WHERE condition. </p>
<dl class="section return"><dt>Returns</dt><dd>first column of first row as an int </dd></dl>

</div>
</div>
<a class="anchor" id="ab9c73265e8a110839bbf4367f12115e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Statement::ExecuteUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the database update represented by this statement. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of database rows that were changed (or inserted or deleted) </dd></dl>

</div>
</div>
<a class="anchor" id="a93507ddf779c52bd301b7e8533a78df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the prepared statement. </p>

</div>
</div>
<a class="anchor" id="ac0aec9d329dd945a646b4df27d9748bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Statement::GetParamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of statement parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of parameters in the prepared statement </dd></dl>

</div>
</div>
<a class="anchor" id="aa338f6ef4d42bf2f6016c0b5fd9c1808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Statement::GetParamIndex </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>paramName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of a parameter with a given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the parameter with the given name. The name must match exactly. If there is no parameter with the given name, return 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a19929462c069efbda0625aaf89462479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Statement::GetParamName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a paramater at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the paramIndex-th parameter in the precompiled statement. Parameters of the form ":AAA" or "$VVV" have a name which is the string ":AAA" or "$VVV". Parameters of the form "?" have no name. </dd></dl>

</div>
</div>
<a class="anchor" id="a98890fad39dfd208f609f58a2d0ff06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Statement::GetSQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the original SQL string for the prepared statement. </p>
<dl class="section return"><dt>Returns</dt><dd>the original SQL string used to prepare the statement </dd></dl>

</div>
</div>
<a class="anchor" id="a664897b5657369c1dd45dc23aed99856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Statement::IsBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a prepared statement has been reset. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the prepared statement has been stepped at least once but has not run to completion and/or has not been reset, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b0a1dbade626650df974b90f80894c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Statement::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate associated SQLite database and statement. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if both, a SQLite database and a SQLite statement, are associated, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8750a09e5a8f6b56e8c1082c044dd9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Statement::IsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether the statement is read-only. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the statement is read-only, FALSE otherwise </dd></dl>
<dl class="section since"><dt>Since</dt><dd>SQLite3 version 3.7.4 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For SQLite3 version before version 3.7.4 this method returns always FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="a640eac29764d3c4e2897a7eeb71fea5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp; wxSQLite3Statement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignement constructor. </p>

</div>
</div>
<a class="anchor" id="a7cd6355735cca82a22fcc7e2eb59f81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the prepared statement. </p>
<p>Resets the statement back to it's initial state, ready to be re-executed. Any SQL statement variables that had values bound to them retain their values. </p>

</div>
</div>
<a class="anchor" id="a3854e9fc12e432c40957d6829d0484af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Statement::Status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936ee">wxSQLite3StatementStatus</a>&#160;</td>
          <td class="paramname"><em>opCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine internal operation counters of the underlying prepared statement. </p>
<p>Prepared statements maintain various counters to measure the performance of specific operations. This method allows to monitor the performance characteristics of the prepared statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opCode</td><td>operation code of the operation to be queried </td></tr>
    <tr><td class="paramname">resetFlag</td><td>flag whether the associated counter should be reset to zero (default: false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the counter value for the requested counter </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
