<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSQLite3Hook Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#afa68c50e39650c763c86f38fdc64effd">CommitCallback</a>()</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#ae4137a1acb542a21318c8fdb1e2fb27a">GetDatabase</a>() const </td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#a791fb16767a1aed55632436259cff730">RollbackCallback</a>()</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#a873e6b754c7803e8189fc1db7e94509a">SetDatabase</a>(wxSQLite3Database *db)</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda56f263980a9e19009fcb7393f2fc0a5f">SQLITE_DELETE</a> enum value</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cdacfbcb685be81f2e787012c2f8218cec1">SQLITE_INSERT</a> enum value</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda4f7a431bf5027937aa0342558ad088a1">SQLITE_UPDATE</a> enum value</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#a848bb62a5abc0cccc0212a4be5b9df15">UpdateCallback</a>(wxUpdateType WXUNUSED(type), const wxString &amp;WXUNUSED(database), const wxString &amp;WXUNUSED(table), wxLongLong WXUNUSED(rowid))</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#a046f7bce85a84f24660ccb76359cce06">WriteAheadLogCallback</a>(const wxString &amp;WXUNUSED(database), int WXUNUSED(numPages))</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#ac97e124c59dc13732fec0a46d1f96d76">wxSQLite3Hook</a>()</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxUpdateType</a> enum name</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html#a12eecc40480d405299194d2f29eb68ee">~wxSQLite3Hook</a>()</td><td class="entry"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
