<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3Hook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_hook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3Hook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a user defined hook function.  
 <a href="classwx_s_q_lite3_hook.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf1da5402c7ceb813ed216d237edc5cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxUpdateType</a> { <a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda56f263980a9e19009fcb7393f2fc0a5f">SQLITE_DELETE</a> = 9, 
<a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cdacfbcb685be81f2e787012c2f8218cec1">SQLITE_INSERT</a> = 18, 
<a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda4f7a431bf5027937aa0342558ad088a1">SQLITE_UPDATE</a> = 23
 }</td></tr>
<tr class="memdesc:aaf1da5402c7ceb813ed216d237edc5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codes identifying the command for which the hook is called.  <a href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">More...</a><br/></td></tr>
<tr class="separator:aaf1da5402c7ceb813ed216d237edc5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac97e124c59dc13732fec0a46d1f96d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#ac97e124c59dc13732fec0a46d1f96d76">wxSQLite3Hook</a> ()</td></tr>
<tr class="memdesc:ac97e124c59dc13732fec0a46d1f96d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac97e124c59dc13732fec0a46d1f96d76">More...</a><br/></td></tr>
<tr class="separator:ac97e124c59dc13732fec0a46d1f96d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eecc40480d405299194d2f29eb68ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#a12eecc40480d405299194d2f29eb68ee">~wxSQLite3Hook</a> ()</td></tr>
<tr class="memdesc:a12eecc40480d405299194d2f29eb68ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a12eecc40480d405299194d2f29eb68ee">More...</a><br/></td></tr>
<tr class="separator:a12eecc40480d405299194d2f29eb68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68c50e39650c763c86f38fdc64effd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#afa68c50e39650c763c86f38fdc64effd">CommitCallback</a> ()</td></tr>
<tr class="memdesc:afa68c50e39650c763c86f38fdc64effd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the commit hook callback function.  <a href="#afa68c50e39650c763c86f38fdc64effd">More...</a><br/></td></tr>
<tr class="separator:afa68c50e39650c763c86f38fdc64effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791fb16767a1aed55632436259cff730"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#a791fb16767a1aed55632436259cff730">RollbackCallback</a> ()</td></tr>
<tr class="memdesc:a791fb16767a1aed55632436259cff730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the rollback hook callback function.  <a href="#a791fb16767a1aed55632436259cff730">More...</a><br/></td></tr>
<tr class="separator:a791fb16767a1aed55632436259cff730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848bb62a5abc0cccc0212a4be5b9df15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#a848bb62a5abc0cccc0212a4be5b9df15">UpdateCallback</a> (<a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxUpdateType</a> WXUNUSED(type), const wxString &amp;WXUNUSED(database), const wxString &amp;WXUNUSED(table), wxLongLong WXUNUSED(rowid))</td></tr>
<tr class="memdesc:a848bb62a5abc0cccc0212a4be5b9df15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the hook callback function.  <a href="#a848bb62a5abc0cccc0212a4be5b9df15">More...</a><br/></td></tr>
<tr class="separator:a848bb62a5abc0cccc0212a4be5b9df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f7bce85a84f24660ccb76359cce06"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#a046f7bce85a84f24660ccb76359cce06">WriteAheadLogCallback</a> (const wxString &amp;WXUNUSED(database), int WXUNUSED(numPages))</td></tr>
<tr class="memdesc:a046f7bce85a84f24660ccb76359cce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the write-ahead log hook callback function.  <a href="#a046f7bce85a84f24660ccb76359cce06">More...</a><br/></td></tr>
<tr class="separator:a046f7bce85a84f24660ccb76359cce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873e6b754c7803e8189fc1db7e94509a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#a873e6b754c7803e8189fc1db7e94509a">SetDatabase</a> (<a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a> *db)</td></tr>
<tr class="memdesc:a873e6b754c7803e8189fc1db7e94509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated database.  <a href="#a873e6b754c7803e8189fc1db7e94509a">More...</a><br/></td></tr>
<tr class="separator:a873e6b754c7803e8189fc1db7e94509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4137a1acb542a21318c8fdb1e2fb27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#ae4137a1acb542a21318c8fdb1e2fb27a">GetDatabase</a> () const </td></tr>
<tr class="memdesc:ae4137a1acb542a21318c8fdb1e2fb27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated database.  <a href="#ae4137a1acb542a21318c8fdb1e2fb27a">More...</a><br/></td></tr>
<tr class="separator:ae4137a1acb542a21318c8fdb1e2fb27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a user defined hook function. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaf1da5402c7ceb813ed216d237edc5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxSQLite3Hook::wxUpdateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codes identifying the command for which the hook is called. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaf1da5402c7ceb813ed216d237edc5cda56f263980a9e19009fcb7393f2fc0a5f"></a>SQLITE_DELETE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf1da5402c7ceb813ed216d237edc5cdacfbcb685be81f2e787012c2f8218cec1"></a>SQLITE_INSERT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf1da5402c7ceb813ed216d237edc5cda4f7a431bf5027937aa0342558ad088a1"></a>SQLITE_UPDATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac97e124c59dc13732fec0a46d1f96d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Hook::wxSQLite3Hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a12eecc40480d405299194d2f29eb68ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSQLite3Hook::~wxSQLite3Hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa68c50e39650c763c86f38fdc64effd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSQLite3Hook::CommitCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the commit hook callback function. </p>
<p>Please refer to the SQLite documentation for further information. </p>
<dl class="section return"><dt>Returns</dt><dd>true to request rollback of the transaction, false to continue with commit </dd></dl>

</div>
</div>
<a class="anchor" id="ae4137a1acb542a21318c8fdb1e2fb27a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a>* wxSQLite3Hook::GetDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the associated database. </p>
<p>For the write-ahead log hook the associated database can be accessed.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the associated database instance </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Access to the associated database is only provided for write-ahead log hooks. </dd></dl>

</div>
</div>
<a class="anchor" id="a791fb16767a1aed55632436259cff730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3Hook::RollbackCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the rollback hook callback function. </p>
<p>Please refer to the SQLite documentation for further information. </p>

</div>
</div>
<a class="anchor" id="a873e6b754c7803e8189fc1db7e94509a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Hook::SetDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the associated database. </p>
<p>For the write-ahead log hook the associated database is set internally. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>pointer to the associated database instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a848bb62a5abc0cccc0212a4be5b9df15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3Hook::UpdateCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxUpdateType</a> &#160;</td>
          <td class="paramname"><em>WXUNUSED</em>type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>WXUNUSED</em>database, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>WXUNUSED</em>table, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong &#160;</td>
          <td class="paramname"><em>WXUNUSED</em>rowid&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the hook callback function. </p>
<p>Please refer to the SQLite documentation for further information about the meaning of the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>wxHookType. The value signifies what kind of operation is to be authorized. </td></tr>
    <tr><td class="paramname">database</td><td>Name of the database </td></tr>
    <tr><td class="paramname">table</td><td>Name of the table </td></tr>
    <tr><td class="paramname">rowid</td><td>The rowid of the affected row </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a046f7bce85a84f24660ccb76359cce06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxSQLite3Hook::WriteAheadLogCallback </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>WXUNUSED</em>database, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>WXUNUSED</em>numPages&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the write-ahead log hook callback function. </p>
<p>Please refer to the SQLite documentation for further information about the meaning of the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>Name of the database </td></tr>
    <tr><td class="paramname">numPages</td><td>the number of pages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
