<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SQL exception.  
 <a href="classwx_s_q_lite3_exception.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a956925e83c3fa7bec0384f7e5bb9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#ae7a956925e83c3fa7bec0384f7e5bb9a">wxSQLite3Exception</a> (int errorCode, const wxString &amp;errMsg)</td></tr>
<tr class="memdesc:ae7a956925e83c3fa7bec0384f7e5bb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7a956925e83c3fa7bec0384f7e5bb9a">More...</a><br/></td></tr>
<tr class="separator:ae7a956925e83c3fa7bec0384f7e5bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39edb1576df6a8c3fdba31e32995a085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a39edb1576df6a8c3fdba31e32995a085">wxSQLite3Exception</a> (const <a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a> &amp;e)</td></tr>
<tr class="memdesc:a39edb1576df6a8c3fdba31e32995a085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a39edb1576df6a8c3fdba31e32995a085">More...</a><br/></td></tr>
<tr class="separator:a39edb1576df6a8c3fdba31e32995a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd72bbb98696ecd7d3a12dfe2bb686"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a6efd72bbb98696ecd7d3a12dfe2bb686">~wxSQLite3Exception</a> ()</td></tr>
<tr class="memdesc:a6efd72bbb98696ecd7d3a12dfe2bb686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6efd72bbb98696ecd7d3a12dfe2bb686">More...</a><br/></td></tr>
<tr class="separator:a6efd72bbb98696ecd7d3a12dfe2bb686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fda21b774f8f7f2e395c6efc6da9a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a47fda21b774f8f7f2e395c6efc6da9a7">GetErrorCode</a> () const </td></tr>
<tr class="memdesc:a47fda21b774f8f7f2e395c6efc6da9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code associated with the exception.  <a href="#a47fda21b774f8f7f2e395c6efc6da9a7">More...</a><br/></td></tr>
<tr class="separator:a47fda21b774f8f7f2e395c6efc6da9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a87d57b42d5199feb58fea3dae35d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#aa84a87d57b42d5199feb58fea3dae35d">GetExtendedErrorCode</a> () const </td></tr>
<tr class="memdesc:aa84a87d57b42d5199feb58fea3dae35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extended error code associated with the exception.  <a href="#aa84a87d57b42d5199feb58fea3dae35d">More...</a><br/></td></tr>
<tr class="separator:aa84a87d57b42d5199feb58fea3dae35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356cc6988352f1a05411bb39aa6d2231"><td class="memItemLeft" align="right" valign="top">const wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a356cc6988352f1a05411bb39aa6d2231">GetMessage</a> () const </td></tr>
<tr class="memdesc:a356cc6988352f1a05411bb39aa6d2231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error message associated with the exception.  <a href="#a356cc6988352f1a05411bb39aa6d2231">More...</a><br/></td></tr>
<tr class="separator:a356cc6988352f1a05411bb39aa6d2231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e72544ba16d40d97af4b3399a9159a4"><td class="memItemLeft" align="right" valign="top">static const wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a4e72544ba16d40d97af4b3399a9159a4">ErrorCodeAsString</a> (int errorCode)</td></tr>
<tr class="memdesc:a4e72544ba16d40d97af4b3399a9159a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert error code to error message.  <a href="#a4e72544ba16d40d97af4b3399a9159a4">More...</a><br/></td></tr>
<tr class="separator:a4e72544ba16d40d97af4b3399a9159a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SQL exception. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7a956925e83c3fa7bec0384f7e5bb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Exception::wxSQLite3Exception </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a39edb1576df6a8c3fdba31e32995a085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Exception::wxSQLite3Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a6efd72bbb98696ecd7d3a12dfe2bb686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Exception::~wxSQLite3Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e72544ba16d40d97af4b3399a9159a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxString wxSQLite3Exception::ErrorCodeAsString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert error code to error message. </p>

</div>
</div>
<a class="anchor" id="a47fda21b774f8f7f2e395c6efc6da9a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Exception::GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error code associated with the exception. </p>

</div>
</div>
<a class="anchor" id="aa84a87d57b42d5199feb58fea3dae35d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Exception::GetExtendedErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get extended error code associated with the exception. </p>

</div>
</div>
<a class="anchor" id="a356cc6988352f1a05411bb39aa6d2231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxString wxSQLite3Exception::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error message associated with the exception. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
