<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3ResultSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_result_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3ResultSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result set of a SQL query.  
 <a href="classwx_s_q_lite3_result_set.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d2f03fac18bba336dc4baf2f56b490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a25d2f03fac18bba336dc4baf2f56b490">wxSQLite3ResultSet</a> ()</td></tr>
<tr class="memdesc:a25d2f03fac18bba336dc4baf2f56b490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a25d2f03fac18bba336dc4baf2f56b490">More...</a><br/></td></tr>
<tr class="separator:a25d2f03fac18bba336dc4baf2f56b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add240962f5a5bd69d0414e9a8e7bce79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#add240962f5a5bd69d0414e9a8e7bce79">wxSQLite3ResultSet</a> (const <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;resultSet)</td></tr>
<tr class="memdesc:add240962f5a5bd69d0414e9a8e7bce79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#add240962f5a5bd69d0414e9a8e7bce79">More...</a><br/></td></tr>
<tr class="separator:add240962f5a5bd69d0414e9a8e7bce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1085a6abda3785a420274fa2037b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a73c1085a6abda3785a420274fa2037b1">wxSQLite3ResultSet</a> (<a class="el" href="classwx_s_q_lite3_database_reference.html">wxSQLite3DatabaseReference</a> *db, <a class="el" href="classwx_s_q_lite3_statement_reference.html">wxSQLite3StatementReference</a> *stmt, bool eof, bool first=true)</td></tr>
<tr class="memdesc:a73c1085a6abda3785a420274fa2037b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for internal use.  <a href="#a73c1085a6abda3785a420274fa2037b1">More...</a><br/></td></tr>
<tr class="separator:a73c1085a6abda3785a420274fa2037b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af371e702b8b90cea668fba24a5929518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#af371e702b8b90cea668fba24a5929518">operator=</a> (const <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;resultSet)</td></tr>
<tr class="memdesc:af371e702b8b90cea668fba24a5929518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment constructor.  <a href="#af371e702b8b90cea668fba24a5929518">More...</a><br/></td></tr>
<tr class="separator:af371e702b8b90cea668fba24a5929518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9050ca2534afa880621d9b6b2f63fa7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#af9050ca2534afa880621d9b6b2f63fa7">~wxSQLite3ResultSet</a> ()</td></tr>
<tr class="memdesc:af9050ca2534afa880621d9b6b2f63fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af9050ca2534afa880621d9b6b2f63fa7">More...</a><br/></td></tr>
<tr class="separator:af9050ca2534afa880621d9b6b2f63fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb2d470bb1be59e874aa6ac9b84e4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a9dbb2d470bb1be59e874aa6ac9b84e4f">GetColumnCount</a> ()</td></tr>
<tr class="memdesc:a9dbb2d470bb1be59e874aa6ac9b84e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns in the result set.  <a href="#a9dbb2d470bb1be59e874aa6ac9b84e4f">More...</a><br/></td></tr>
<tr class="separator:a9dbb2d470bb1be59e874aa6ac9b84e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b257ca63ba493d1625651ee90c3737b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a1b257ca63ba493d1625651ee90c3737b">FindColumnIndex</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a1b257ca63ba493d1625651ee90c3737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of a column by name.  <a href="#a1b257ca63ba493d1625651ee90c3737b">More...</a><br/></td></tr>
<tr class="separator:a1b257ca63ba493d1625651ee90c3737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936deb3f47abc86d71cda072562ff3b5"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a936deb3f47abc86d71cda072562ff3b5">GetColumnName</a> (int columnIndex)</td></tr>
<tr class="memdesc:a936deb3f47abc86d71cda072562ff3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a column.  <a href="#a936deb3f47abc86d71cda072562ff3b5">More...</a><br/></td></tr>
<tr class="separator:a936deb3f47abc86d71cda072562ff3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f99ba4b3f1e6d986750693c312da741"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a1f99ba4b3f1e6d986750693c312da741">GetDeclaredColumnType</a> (int columnIndex)</td></tr>
<tr class="memdesc:a1f99ba4b3f1e6d986750693c312da741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the declared type of a column.  <a href="#a1f99ba4b3f1e6d986750693c312da741">More...</a><br/></td></tr>
<tr class="separator:a1f99ba4b3f1e6d986750693c312da741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48ef5e8b7ccc33abc6460ac341c936"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aff48ef5e8b7ccc33abc6460ac341c936">GetColumnType</a> (int columnIndex)</td></tr>
<tr class="memdesc:aff48ef5e8b7ccc33abc6460ac341c936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual type of a column.  <a href="#aff48ef5e8b7ccc33abc6460ac341c936">More...</a><br/></td></tr>
<tr class="separator:aff48ef5e8b7ccc33abc6460ac341c936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4c2530644d08b15e8443aa94d80be"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aeeb4c2530644d08b15e8443aa94d80be">GetDatabaseName</a> (int columnIndex)</td></tr>
<tr class="memdesc:aeeb4c2530644d08b15e8443aa94d80be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the database name of a column.  <a href="#aeeb4c2530644d08b15e8443aa94d80be">More...</a><br/></td></tr>
<tr class="separator:aeeb4c2530644d08b15e8443aa94d80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428102fb73fad5cf0cc2f3b8afb515a0"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a428102fb73fad5cf0cc2f3b8afb515a0">GetTableName</a> (int columnIndex)</td></tr>
<tr class="memdesc:a428102fb73fad5cf0cc2f3b8afb515a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table name of a column.  <a href="#a428102fb73fad5cf0cc2f3b8afb515a0">More...</a><br/></td></tr>
<tr class="separator:a428102fb73fad5cf0cc2f3b8afb515a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb2909e615ca58a84b12e824d73be7"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a82fb2909e615ca58a84b12e824d73be7">GetOriginName</a> (int columnIndex)</td></tr>
<tr class="memdesc:a82fb2909e615ca58a84b12e824d73be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the origin name of a column.  <a href="#a82fb2909e615ca58a84b12e824d73be7">More...</a><br/></td></tr>
<tr class="separator:a82fb2909e615ca58a84b12e824d73be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd31581d851b5640354bec35a38f221"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a0dd31581d851b5640354bec35a38f221">GetAsString</a> (int columnIndex)</td></tr>
<tr class="memdesc:a0dd31581d851b5640354bec35a38f221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a string using the column index.  <a href="#a0dd31581d851b5640354bec35a38f221">More...</a><br/></td></tr>
<tr class="separator:a0dd31581d851b5640354bec35a38f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a35e695f915aecde5e877b4b20e407"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a28a35e695f915aecde5e877b4b20e407">GetAsString</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a28a35e695f915aecde5e877b4b20e407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a string using the column name.  <a href="#a28a35e695f915aecde5e877b4b20e407">More...</a><br/></td></tr>
<tr class="separator:a28a35e695f915aecde5e877b4b20e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c2951f043a3d107cb87bbf5b65ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a035c2951f043a3d107cb87bbf5b65ae1">GetInt</a> (int columnIndex, int nullValue=0)</td></tr>
<tr class="memdesc:a035c2951f043a3d107cb87bbf5b65ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as an integer using the column index.  <a href="#a035c2951f043a3d107cb87bbf5b65ae1">More...</a><br/></td></tr>
<tr class="separator:a035c2951f043a3d107cb87bbf5b65ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00176fc227c2822664af7d813f7bd268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a00176fc227c2822664af7d813f7bd268">GetInt</a> (const wxString &amp;columnName, int nullValue=0)</td></tr>
<tr class="memdesc:a00176fc227c2822664af7d813f7bd268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as an integer using the column name.  <a href="#a00176fc227c2822664af7d813f7bd268">More...</a><br/></td></tr>
<tr class="separator:a00176fc227c2822664af7d813f7bd268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8c29475e2a7b20a1566d69c3dd940c"><td class="memItemLeft" align="right" valign="top">wxLongLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#adc8c29475e2a7b20a1566d69c3dd940c">GetInt64</a> (int columnIndex, wxLongLong nullValue=0)</td></tr>
<tr class="memdesc:adc8c29475e2a7b20a1566d69c3dd940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a 64-bit integer using the column index.  <a href="#adc8c29475e2a7b20a1566d69c3dd940c">More...</a><br/></td></tr>
<tr class="separator:adc8c29475e2a7b20a1566d69c3dd940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d8e45a321f478c7331d2a4102b8206"><td class="memItemLeft" align="right" valign="top">wxLongLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aa7d8e45a321f478c7331d2a4102b8206">GetInt64</a> (const wxString &amp;columnName, wxLongLong nullValue=0)</td></tr>
<tr class="memdesc:aa7d8e45a321f478c7331d2a4102b8206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a 64-bit integer using the column name.  <a href="#aa7d8e45a321f478c7331d2a4102b8206">More...</a><br/></td></tr>
<tr class="separator:aa7d8e45a321f478c7331d2a4102b8206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4833605b4b5ad28c2095a6e84bdacd85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a4833605b4b5ad28c2095a6e84bdacd85">GetDouble</a> (int columnIndex, double nullValue=0.0)</td></tr>
<tr class="memdesc:a4833605b4b5ad28c2095a6e84bdacd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a double using the column index.  <a href="#a4833605b4b5ad28c2095a6e84bdacd85">More...</a><br/></td></tr>
<tr class="separator:a4833605b4b5ad28c2095a6e84bdacd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707645997d0fa8090f660fa1570acdc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a9707645997d0fa8090f660fa1570acdc">GetDouble</a> (const wxString &amp;columnName, double nullValue=0.0)</td></tr>
<tr class="memdesc:a9707645997d0fa8090f660fa1570acdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a double using the column name.  <a href="#a9707645997d0fa8090f660fa1570acdc">More...</a><br/></td></tr>
<tr class="separator:a9707645997d0fa8090f660fa1570acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58a36bd271005205c46138c92464a9"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#abf58a36bd271005205c46138c92464a9">GetString</a> (int columnIndex, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr class="memdesc:abf58a36bd271005205c46138c92464a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a string using the column index.  <a href="#abf58a36bd271005205c46138c92464a9">More...</a><br/></td></tr>
<tr class="separator:abf58a36bd271005205c46138c92464a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ff9fb4a52bb96b70c009d6cccbcccb"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a25ff9fb4a52bb96b70c009d6cccbcccb">GetString</a> (const wxString &amp;columnName, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr class="memdesc:a25ff9fb4a52bb96b70c009d6cccbcccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a string using the column name.  <a href="#a25ff9fb4a52bb96b70c009d6cccbcccb">More...</a><br/></td></tr>
<tr class="separator:a25ff9fb4a52bb96b70c009d6cccbcccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9973a93d680d7a2da852da8da515d7"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aea9973a93d680d7a2da852da8da515d7">GetBlob</a> (int columnIndex, int &amp;len)</td></tr>
<tr class="memdesc:aea9973a93d680d7a2da852da8da515d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a BLOB using the column index.  <a href="#aea9973a93d680d7a2da852da8da515d7">More...</a><br/></td></tr>
<tr class="separator:aea9973a93d680d7a2da852da8da515d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08744d405177d1034754cd921843f1a0"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a08744d405177d1034754cd921843f1a0">GetBlob</a> (const wxString &amp;columnName, int &amp;len)</td></tr>
<tr class="memdesc:a08744d405177d1034754cd921843f1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a BLOB using the column name.  <a href="#a08744d405177d1034754cd921843f1a0">More...</a><br/></td></tr>
<tr class="separator:a08744d405177d1034754cd921843f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2bf8a6cadfa7a9206a2c57a2412046"><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a1d2bf8a6cadfa7a9206a2c57a2412046">GetBlob</a> (int columnIndex, wxMemoryBuffer &amp;buffer)</td></tr>
<tr class="memdesc:a1d2bf8a6cadfa7a9206a2c57a2412046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a BLOB using the column index and append to memory buffer.  <a href="#a1d2bf8a6cadfa7a9206a2c57a2412046">More...</a><br/></td></tr>
<tr class="separator:a1d2bf8a6cadfa7a9206a2c57a2412046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd93a895c7f22a621fc7dd13fa5e3de"><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aacd93a895c7f22a621fc7dd13fa5e3de">GetBlob</a> (const wxString &amp;columnName, wxMemoryBuffer &amp;buffer)</td></tr>
<tr class="memdesc:aacd93a895c7f22a621fc7dd13fa5e3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a BLOB using the column index and append to memory buffer.  <a href="#aacd93a895c7f22a621fc7dd13fa5e3de">More...</a><br/></td></tr>
<tr class="separator:aacd93a895c7f22a621fc7dd13fa5e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f2ad0b7d4ef67a8d40dfa3a395361f"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#af8f2ad0b7d4ef67a8d40dfa3a395361f">GetDate</a> (int columnIndex)</td></tr>
<tr class="memdesc:af8f2ad0b7d4ef67a8d40dfa3a395361f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date value using the column index.  <a href="#af8f2ad0b7d4ef67a8d40dfa3a395361f">More...</a><br/></td></tr>
<tr class="separator:af8f2ad0b7d4ef67a8d40dfa3a395361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa786625d1bdcaedab884fbdc7ac947e"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aaa786625d1bdcaedab884fbdc7ac947e">GetDate</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:aaa786625d1bdcaedab884fbdc7ac947e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date value using the column name.  <a href="#aaa786625d1bdcaedab884fbdc7ac947e">More...</a><br/></td></tr>
<tr class="separator:aaa786625d1bdcaedab884fbdc7ac947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6e9452cdad4632d917b1cbd13929b"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a43c6e9452cdad4632d917b1cbd13929b">GetTime</a> (int columnIndex)</td></tr>
<tr class="memdesc:a43c6e9452cdad4632d917b1cbd13929b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a time value using the column index.  <a href="#a43c6e9452cdad4632d917b1cbd13929b">More...</a><br/></td></tr>
<tr class="separator:a43c6e9452cdad4632d917b1cbd13929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339987b3c70b3452edd344575f6176e7"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a339987b3c70b3452edd344575f6176e7">GetTime</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a339987b3c70b3452edd344575f6176e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a time value using the column name.  <a href="#a339987b3c70b3452edd344575f6176e7">More...</a><br/></td></tr>
<tr class="separator:a339987b3c70b3452edd344575f6176e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07029a2a605f33921c1304fca3465a85"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a07029a2a605f33921c1304fca3465a85">GetDateTime</a> (int columnIndex)</td></tr>
<tr class="memdesc:a07029a2a605f33921c1304fca3465a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column index.  <a href="#a07029a2a605f33921c1304fca3465a85">More...</a><br/></td></tr>
<tr class="separator:a07029a2a605f33921c1304fca3465a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8392b07b7de6f4161996d5209a926"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ae5b8392b07b7de6f4161996d5209a926">GetDateTime</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:ae5b8392b07b7de6f4161996d5209a926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column name.  <a href="#ae5b8392b07b7de6f4161996d5209a926">More...</a><br/></td></tr>
<tr class="separator:ae5b8392b07b7de6f4161996d5209a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcdfabd96dd3836293e9e6d04c341e"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ad5fcdfabd96dd3836293e9e6d04c341e">GetTimestamp</a> (int columnIndex)</td></tr>
<tr class="memdesc:ad5fcdfabd96dd3836293e9e6d04c341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a timestamp value using the column index.  <a href="#ad5fcdfabd96dd3836293e9e6d04c341e">More...</a><br/></td></tr>
<tr class="separator:ad5fcdfabd96dd3836293e9e6d04c341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61984eb6e69ae9cf95251b37ac834dad"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a61984eb6e69ae9cf95251b37ac834dad">GetTimestamp</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a61984eb6e69ae9cf95251b37ac834dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a timestamp value using the column name.  <a href="#a61984eb6e69ae9cf95251b37ac834dad">More...</a><br/></td></tr>
<tr class="separator:a61984eb6e69ae9cf95251b37ac834dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad7dbdc8862261b68d6462d26814f0"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aabad7dbdc8862261b68d6462d26814f0">GetNumericDateTime</a> (int columnIndex)</td></tr>
<tr class="memdesc:aabad7dbdc8862261b68d6462d26814f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column index.  <a href="#aabad7dbdc8862261b68d6462d26814f0">More...</a><br/></td></tr>
<tr class="separator:aabad7dbdc8862261b68d6462d26814f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa62b1d2d1114da3be53885b6d6a4b5"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a8aa62b1d2d1114da3be53885b6d6a4b5">GetNumericDateTime</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a8aa62b1d2d1114da3be53885b6d6a4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column name.  <a href="#a8aa62b1d2d1114da3be53885b6d6a4b5">More...</a><br/></td></tr>
<tr class="separator:a8aa62b1d2d1114da3be53885b6d6a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21603499bb4932052014d7755e69cb3"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ab21603499bb4932052014d7755e69cb3">GetUnixDateTime</a> (int columnIndex)</td></tr>
<tr class="memdesc:ab21603499bb4932052014d7755e69cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column index.  <a href="#ab21603499bb4932052014d7755e69cb3">More...</a><br/></td></tr>
<tr class="separator:ab21603499bb4932052014d7755e69cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a9f3ae7bb3d7afd655fcd9457c3bc"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ac12a9f3ae7bb3d7afd655fcd9457c3bc">GetUnixDateTime</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:ac12a9f3ae7bb3d7afd655fcd9457c3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column name.  <a href="#ac12a9f3ae7bb3d7afd655fcd9457c3bc">More...</a><br/></td></tr>
<tr class="separator:ac12a9f3ae7bb3d7afd655fcd9457c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f5d0b2f4150e9e43004420239c952"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a345f5d0b2f4150e9e43004420239c952">GetJulianDayNumber</a> (int columnIndex)</td></tr>
<tr class="memdesc:a345f5d0b2f4150e9e43004420239c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column index.  <a href="#a345f5d0b2f4150e9e43004420239c952">More...</a><br/></td></tr>
<tr class="separator:a345f5d0b2f4150e9e43004420239c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace282b8064356d59695b320e596e3249"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ace282b8064356d59695b320e596e3249">GetJulianDayNumber</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:ace282b8064356d59695b320e596e3249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column name.  <a href="#ace282b8064356d59695b320e596e3249">More...</a><br/></td></tr>
<tr class="separator:ace282b8064356d59695b320e596e3249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b2b5a886d7bd0433d317fd3b2f5985"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a13b2b5a886d7bd0433d317fd3b2f5985">GetAutomaticDateTime</a> (int columnIndex, bool milliSeconds=false)</td></tr>
<tr class="memdesc:a13b2b5a886d7bd0433d317fd3b2f5985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column index.  <a href="#a13b2b5a886d7bd0433d317fd3b2f5985">More...</a><br/></td></tr>
<tr class="separator:a13b2b5a886d7bd0433d317fd3b2f5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860ddc52128b17f0efbfac1372409da"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a3860ddc52128b17f0efbfac1372409da">GetAutomaticDateTime</a> (const wxString &amp;columnName, bool milliSeconds=false)</td></tr>
<tr class="memdesc:a3860ddc52128b17f0efbfac1372409da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a date and time value using the column name.  <a href="#a3860ddc52128b17f0efbfac1372409da">More...</a><br/></td></tr>
<tr class="separator:a3860ddc52128b17f0efbfac1372409da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3ee4b2bee86c6f6c1d24b5ee724bf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aae3ee4b2bee86c6f6c1d24b5ee724bf8">GetBool</a> (int columnIndex)</td></tr>
<tr class="memdesc:aae3ee4b2bee86c6f6c1d24b5ee724bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a boolean value using the column index.  <a href="#aae3ee4b2bee86c6f6c1d24b5ee724bf8">More...</a><br/></td></tr>
<tr class="separator:aae3ee4b2bee86c6f6c1d24b5ee724bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295d18f43e8f8655c45129aa219f915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a5295d18f43e8f8655c45129aa219f915">GetBool</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:a5295d18f43e8f8655c45129aa219f915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column as a boolean value using the column name.  <a href="#a5295d18f43e8f8655c45129aa219f915">More...</a><br/></td></tr>
<tr class="separator:a5295d18f43e8f8655c45129aa219f915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeee167e4f178e9189977e21c6be3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#addeee167e4f178e9189977e21c6be3b2">IsNull</a> (int columnIndex)</td></tr>
<tr class="memdesc:addeee167e4f178e9189977e21c6be3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a column has a NULL value using the column index.  <a href="#addeee167e4f178e9189977e21c6be3b2">More...</a><br/></td></tr>
<tr class="separator:addeee167e4f178e9189977e21c6be3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcff434c7180ea43955defa80fa2836"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#adfcff434c7180ea43955defa80fa2836">IsNull</a> (const wxString &amp;columnName)</td></tr>
<tr class="memdesc:adfcff434c7180ea43955defa80fa2836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a column has a NULL value using the column name.  <a href="#adfcff434c7180ea43955defa80fa2836">More...</a><br/></td></tr>
<tr class="separator:adfcff434c7180ea43955defa80fa2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba14c9bf697930d4f57fc54e2e3d4af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a2ba14c9bf697930d4f57fc54e2e3d4af">Eof</a> ()</td></tr>
<tr class="memdesc:a2ba14c9bf697930d4f57fc54e2e3d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether all rows of the result set have been processed.  <a href="#a2ba14c9bf697930d4f57fc54e2e3d4af">More...</a><br/></td></tr>
<tr class="separator:a2ba14c9bf697930d4f57fc54e2e3d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc95cb3302ed2fcf3bc83110f8b2771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a1cc95cb3302ed2fcf3bc83110f8b2771">CursorMoved</a> ()</td></tr>
<tr class="memdesc:a1cc95cb3302ed2fcf3bc83110f8b2771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the cursor has been moved.  <a href="#a1cc95cb3302ed2fcf3bc83110f8b2771">More...</a><br/></td></tr>
<tr class="separator:a1cc95cb3302ed2fcf3bc83110f8b2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdb3c3524a4bfcbda9c5c757d5b3cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#abbcdb3c3524a4bfcbda9c5c757d5b3cd">NextRow</a> ()</td></tr>
<tr class="memdesc:abbcdb3c3524a4bfcbda9c5c757d5b3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve next row of the result set.  <a href="#abbcdb3c3524a4bfcbda9c5c757d5b3cd">More...</a><br/></td></tr>
<tr class="separator:abbcdb3c3524a4bfcbda9c5c757d5b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416f0f5055d8d49938d406fa4ff77b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a9416f0f5055d8d49938d406fa4ff77b2">Finalize</a> ()</td></tr>
<tr class="memdesc:a9416f0f5055d8d49938d406fa4ff77b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the result set.  <a href="#a9416f0f5055d8d49938d406fa4ff77b2">More...</a><br/></td></tr>
<tr class="separator:a9416f0f5055d8d49938d406fa4ff77b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31d7b071fa12351e79e68c6ccdc61d"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a8d31d7b071fa12351e79e68c6ccdc61d">GetSQL</a> ()</td></tr>
<tr class="memdesc:a8d31d7b071fa12351e79e68c6ccdc61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original SQL string for preparing the query statement.  <a href="#a8d31d7b071fa12351e79e68c6ccdc61d">More...</a><br/></td></tr>
<tr class="separator:a8d31d7b071fa12351e79e68c6ccdc61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af0cd2632582a2c18a6e63b535c6aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ad3af0cd2632582a2c18a6e63b535c6aa">IsOk</a> ()</td></tr>
<tr class="memdesc:ad3af0cd2632582a2c18a6e63b535c6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate associated SQLite database and statement.  <a href="#ad3af0cd2632582a2c18a6e63b535c6aa">More...</a><br/></td></tr>
<tr class="separator:ad3af0cd2632582a2c18a6e63b535c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result set of a SQL query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25d2f03fac18bba336dc4baf2f56b490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ResultSet::wxSQLite3ResultSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="add240962f5a5bd69d0414e9a8e7bce79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ResultSet::wxSQLite3ResultSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;&#160;</td>
          <td class="paramname"><em>resultSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a73c1085a6abda3785a420274fa2037b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ResultSet::wxSQLite3ResultSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_database_reference.html">wxSQLite3DatabaseReference</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_statement_reference.html">wxSQLite3StatementReference</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for internal use. </p>

</div>
</div>
<a class="anchor" id="af9050ca2534afa880621d9b6b2f63fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ResultSet::~wxSQLite3ResultSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cc95cb3302ed2fcf3bc83110f8b2771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::CursorMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the cursor has been moved. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the cursor has been moved using method NextRow, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ba14c9bf697930d4f57fc54e2e3d4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::Eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether all rows of the result set have been processed. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if all rows of the result have been processed, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9416f0f5055d8d49938d406fa4ff77b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3ResultSet::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the result set. </p>

</div>
</div>
<a class="anchor" id="a1b257ca63ba493d1625651ee90c3737b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::FindColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the index of a column by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the column. Indices start with 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd31581d851b5640354bec35a38f221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetAsString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a string using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column as string </dd></dl>

</div>
</div>
<a class="anchor" id="a28a35e695f915aecde5e877b4b20e407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetAsString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a string using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a13b2b5a886d7bd0433d317fd3b2f5985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetAutomaticDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>milliSeconds</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column index. </p>
<p>The date/time value is interpreted based on the type of column value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">milliSeconds</td><td>interpret integer value as milliseconds since 1970-01-01, default: false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a3860ddc52128b17f0efbfac1372409da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetAutomaticDateTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>milliSeconds</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column name. </p>
<p>The date/time value is interpreted based on the type of column value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">milliSeconds</td><td>interpret integer value as milliseconds since 1970-01-01, default: false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="aea9973a93d680d7a2da852da8da515d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * wxSQLite3ResultSet::GetBlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a BLOB using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>length of the blob in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a08744d405177d1034754cd921843f1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * wxSQLite3ResultSet::GetBlob </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a BLOB using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>length of the blob in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1d2bf8a6cadfa7a9206a2c57a2412046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer &amp; wxSQLite3ResultSet::GetBlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a BLOB using the column index and append to memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>the memory buffer to which the BLOB value is appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="aacd93a895c7f22a621fc7dd13fa5e3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer &amp; wxSQLite3ResultSet::GetBlob </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a BLOB using the column index and append to memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>the memory buffer to which the BLOB value is appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="aae3ee4b2bee86c6f6c1d24b5ee724bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::GetBool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a boolean value using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a5295d18f43e8f8655c45129aa219f915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::GetBool </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a boolean value using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbb2d470bb1be59e874aa6ac9b84e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns in the result set. </p>
<dl class="section return"><dt>Returns</dt><dd>number of columns in result set </dd></dl>

</div>
</div>
<a class="anchor" id="a936deb3f47abc86d71cda072562ff3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetColumnName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>column name as string </dd></dl>

</div>
</div>
<a class="anchor" id="aff48ef5e8b7ccc33abc6460ac341c936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::GetColumnType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual type of a column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>column type as one of the values WXSQLITE_INTEGER, WXSQLITE_FLOAT, WXSQLITE_TEXT, WXSQLITE_BLOB, or WXSQLITE_NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb4c2530644d08b15e8443aa94d80be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetDatabaseName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the database name of a column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>database name the column belongs to or empty string</dd></dl>
<p>This method is only available if WXSQLITE3_HAVE_METADATA is defined and SQLite has been compiled with SQLITE_ENABLE_COLUMN_METADATA defined. </p>

</div>
</div>
<a class="anchor" id="af8f2ad0b7d4ef67a8d40dfa3a395361f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date value using the column index. </p>
<p>Date value is expected to be in format 'YYYY-MM-DD'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="aaa786625d1bdcaedab884fbdc7ac947e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetDate </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date value using the column name. </p>
<p>Date value is expected to be in format 'YYYY-MM-DD'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a07029a2a605f33921c1304fca3465a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column index. </p>
<p>Date value is expected to be in format 'YYYY-MM-DD HH:MM:SS'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b8392b07b7de6f4161996d5209a926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column name. </p>
<p>Date value is expected to be in format 'YYYY-MM-DD HH:MM:SS'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1f99ba4b3f1e6d986750693c312da741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetDeclaredColumnType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the declared type of a column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type string as specified in the table definition </dd></dl>

</div>
</div>
<a class="anchor" id="a4833605b4b5ad28c2095a6e84bdacd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3ResultSet::GetDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a double using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a9707645997d0fa8090f660fa1570acdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3ResultSet::GetDouble </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a double using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a035c2951f043a3d107cb87bbf5b65ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as an integer using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a00176fc227c2822664af7d813f7bd268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::GetInt </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as an integer using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="adc8c29475e2a7b20a1566d69c3dd940c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3ResultSet::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a 64-bit integer using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d8e45a321f478c7331d2a4102b8206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3ResultSet::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a 64-bit integer using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a345f5d0b2f4150e9e43004420239c952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetJulianDayNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column index. </p>
<p>The date/time value is expected to be stored in the database as a Julian Day Number (i.e. double).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ace282b8064356d59695b320e596e3249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetJulianDayNumber </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column name. </p>
<p>The date/time value is expected to be stored in the database as a Julian Day Number (i.e. double).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="aabad7dbdc8862261b68d6462d26814f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetNumericDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column index. </p>
<p>The date/time value is expected to be stored in the database as a numeric value (i.e. int64), measured in milliseconds since 1970-01-01.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa62b1d2d1114da3be53885b6d6a4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetNumericDateTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column name. </p>
<p>The date/time value is expected to be stored in the database as a numeric value (i.e. int64), measured in milliseconds since 1970-01-01.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a82fb2909e615ca58a84b12e824d73be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetOriginName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the origin name of a column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>origin name the column belongs to or empty string</dd></dl>
<p>This method is only available if WXSQLITE3_HAVE_METADATA is defined and SQLite has been compiled with SQLITE_ENABLE_COLUMN_METADATA defined. </p>

</div>
</div>
<a class="anchor" id="a8d31d7b071fa12351e79e68c6ccdc61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetSQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the original SQL string for preparing the query statement. </p>
<dl class="section return"><dt>Returns</dt><dd>the original SQL string used to prepare the query statement </dd></dl>

</div>
</div>
<a class="anchor" id="abf58a36bd271005205c46138c92464a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>wxEmptyString</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a string using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a25ff9fb4a52bb96b70c009d6cccbcccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>wxEmptyString</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a string using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a428102fb73fad5cf0cc2f3b8afb515a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetTableName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table name of a column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>table name the column belongs to or empty string</dd></dl>
<p>This method is only available if WXSQLITE3_HAVE_METADATA is defined and SQLite has been compiled with SQLITE_ENABLE_COLUMN_METADATA defined. </p>

</div>
</div>
<a class="anchor" id="a43c6e9452cdad4632d917b1cbd13929b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a time value using the column index. </p>
<p>Date value is expected to be in format 'HH:MM:SS'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a339987b3c70b3452edd344575f6176e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a time value using the column name. </p>
<p>Date value is expected to be in format 'HH:MM:SS'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ad5fcdfabd96dd3836293e9e6d04c341e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetTimestamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a timestamp value using the column index. </p>
<p>Date value is expected to be in format 'YYYY-MM-DD HH:MM:SS.mmm'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a61984eb6e69ae9cf95251b37ac834dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetTimestamp </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a timestamp value using the column name. </p>
<p>Date value is expected to be in format 'YYYY-MM-DD HH:MM:SS.mmm'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ab21603499bb4932052014d7755e69cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetUnixDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column index. </p>
<p>The date/time value is expected to be stored in the database as an integer value (i.e. int64), measured in seconds since 1970-01-01.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ac12a9f3ae7bb3d7afd655fcd9457c3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetUnixDateTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a column as a date and time value using the column name. </p>
<p>The date/time value is expected to be stored in the database as an integer value (i.e. int64), measured in seconds since 1970-01-01.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="addeee167e4f178e9189977e21c6be3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::IsNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a column has a NULL value using the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the value is NULL, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adfcff434c7180ea43955defa80fa2836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::IsNull </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a column has a NULL value using the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the value is NULL, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3af0cd2632582a2c18a6e63b535c6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate associated SQLite database and statement. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if both, a SQLite database and a SQLite statement, are associated, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abbcdb3c3524a4bfcbda9c5c757d5b3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::NextRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve next row of the result set. </p>
<p>Advances the cursor to the next row. On creation of the result set the cursor is positioned BEFORE the first row, i.e. the first call to this method makes the first row available for processing. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE while there are still rows to process, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af371e702b8b90cea668fba24a5929518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp; wxSQLite3ResultSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;&#160;</td>
          <td class="paramname"><em>resultSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
