<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3AggregateFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classwx_s_q_lite3_aggregate_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3AggregateFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for user defined aggregate functions.  
 <a href="classwx_s_q_lite3_aggregate_function.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc510960bb5f2e45f929411754dcb4b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#acc510960bb5f2e45f929411754dcb4b9">wxSQLite3AggregateFunction</a> ()</td></tr>
<tr class="memdesc:acc510960bb5f2e45f929411754dcb4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acc510960bb5f2e45f929411754dcb4b9">More...</a><br/></td></tr>
<tr class="separator:acc510960bb5f2e45f929411754dcb4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c6cbfc5eea336b021da5bbe124039"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#ae02c6cbfc5eea336b021da5bbe124039">~wxSQLite3AggregateFunction</a> ()</td></tr>
<tr class="memdesc:ae02c6cbfc5eea336b021da5bbe124039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ae02c6cbfc5eea336b021da5bbe124039">More...</a><br/></td></tr>
<tr class="separator:ae02c6cbfc5eea336b021da5bbe124039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff9883bdce08756ae0c2c93fa2764b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#a4eff9883bdce08756ae0c2c93fa2764b">Aggregate</a> (<a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;ctx)=0</td></tr>
<tr class="memdesc:a4eff9883bdce08756ae0c2c93fa2764b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the aggregate of the function.  <a href="#a4eff9883bdce08756ae0c2c93fa2764b">More...</a><br/></td></tr>
<tr class="separator:a4eff9883bdce08756ae0c2c93fa2764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831e5f8016c04206c6b3b565ea9befb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#ab831e5f8016c04206c6b3b565ea9befb">Finalize</a> (<a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;ctx)=0</td></tr>
<tr class="memdesc:ab831e5f8016c04206c6b3b565ea9befb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the result of the aggregate function.  <a href="#ab831e5f8016c04206c6b3b565ea9befb">More...</a><br/></td></tr>
<tr class="separator:ab831e5f8016c04206c6b3b565ea9befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2270b08f82b9fa4544d09b651170ff12"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#a2270b08f82b9fa4544d09b651170ff12">wxSQLite3FunctionContext</a></td></tr>
<tr class="separator:a2270b08f82b9fa4544d09b651170ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for user defined aggregate functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc510960bb5f2e45f929411754dcb4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3AggregateFunction::wxSQLite3AggregateFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae02c6cbfc5eea336b021da5bbe124039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSQLite3AggregateFunction::~wxSQLite3AggregateFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4eff9883bdce08756ae0c2c93fa2764b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3AggregateFunction::Aggregate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the aggregate of the function. </p>
<p>This method is invoked for each row of the result set of the query using the aggregate function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>function context which can be used to access arguments and result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab831e5f8016c04206c6b3b565ea9befb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3AggregateFunction::Finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the result of the aggregate function. </p>
<p>This method is invoked after all rows of the result set of the query using the aggregate function have been processed. Usually the final result is calculated and returned in this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>function context which can be used to access arguments and result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2270b08f82b9fa4544d09b651170ff12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
