<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3ScalarFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_scalar_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3ScalarFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for user defined scalar functions.  
 <a href="classwx_s_q_lite3_scalar_function.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d4b8085ba161bd620a8a734801b64b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_scalar_function.html#a5d4b8085ba161bd620a8a734801b64b0">wxSQLite3ScalarFunction</a> ()</td></tr>
<tr class="memdesc:a5d4b8085ba161bd620a8a734801b64b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5d4b8085ba161bd620a8a734801b64b0">More...</a><br/></td></tr>
<tr class="separator:a5d4b8085ba161bd620a8a734801b64b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50409ea5c7451ca764394e8f7e9abcfb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_scalar_function.html#a50409ea5c7451ca764394e8f7e9abcfb">~wxSQLite3ScalarFunction</a> ()</td></tr>
<tr class="memdesc:a50409ea5c7451ca764394e8f7e9abcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a50409ea5c7451ca764394e8f7e9abcfb">More...</a><br/></td></tr>
<tr class="separator:a50409ea5c7451ca764394e8f7e9abcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458a9f24c403a4bcc5d1acf39443673"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_scalar_function.html#a6458a9f24c403a4bcc5d1acf39443673">Execute</a> (<a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;ctx)=0</td></tr>
<tr class="memdesc:a6458a9f24c403a4bcc5d1acf39443673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the scalar function.  <a href="#a6458a9f24c403a4bcc5d1acf39443673">More...</a><br/></td></tr>
<tr class="separator:a6458a9f24c403a4bcc5d1acf39443673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for user defined scalar functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d4b8085ba161bd620a8a734801b64b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ScalarFunction::wxSQLite3ScalarFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a50409ea5c7451ca764394e8f7e9abcfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSQLite3ScalarFunction::~wxSQLite3ScalarFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6458a9f24c403a4bcc5d1acf39443673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3ScalarFunction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the scalar function. </p>
<p>This method is invoked for each appearance of the scalar function in the SQL query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>function context which can be used to access arguments and result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
