<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3NamedCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classwx_s_q_lite3_named_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3NamedCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a named collection.  
 <a href="classwx_s_q_lite3_named_collection.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSQLite3NamedCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwx_s_q_lite3_named_collection.png" usemap="#wxSQLite3NamedCollection_map" alt=""/>
  <map id="wxSQLite3NamedCollection_map" name="wxSQLite3NamedCollection_map">
<area href="classwx_s_q_lite3_integer_collection.html" title="Represents a named integer value collection. " alt="wxSQLite3IntegerCollection" shape="rect" coords="0,56,167,80"/>
<area href="classwx_s_q_lite3_string_collection.html" title="Represents a named string value collection. " alt="wxSQLite3StringCollection" shape="rect" coords="177,56,344,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34c808eacb3e6cc33f0f9c2cf91fb23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a34c808eacb3e6cc33f0f9c2cf91fb23c">wxSQLite3NamedCollection</a> ()</td></tr>
<tr class="memdesc:a34c808eacb3e6cc33f0f9c2cf91fb23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a34c808eacb3e6cc33f0f9c2cf91fb23c">More...</a><br/></td></tr>
<tr class="separator:a34c808eacb3e6cc33f0f9c2cf91fb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6bf7777b92aa56fc25cb493ceaf2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#ab8b6bf7777b92aa56fc25cb493ceaf2e">wxSQLite3NamedCollection</a> (const <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp;collection)</td></tr>
<tr class="memdesc:ab8b6bf7777b92aa56fc25cb493ceaf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab8b6bf7777b92aa56fc25cb493ceaf2e">More...</a><br/></td></tr>
<tr class="separator:ab8b6bf7777b92aa56fc25cb493ceaf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1533dfed00f7feed61beb2de43f113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a6c1533dfed00f7feed61beb2de43f113">operator=</a> (const <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp;collection)</td></tr>
<tr class="memdesc:a6c1533dfed00f7feed61beb2de43f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignement constructor.  <a href="#a6c1533dfed00f7feed61beb2de43f113">More...</a><br/></td></tr>
<tr class="separator:a6c1533dfed00f7feed61beb2de43f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c7a915b4df072b5a76668dfb501169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a33c7a915b4df072b5a76668dfb501169">wxSQLite3NamedCollection</a> (const wxString &amp;collectionName, void *collectionData)</td></tr>
<tr class="memdesc:a33c7a915b4df072b5a76668dfb501169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (internal use only)  <a href="#a33c7a915b4df072b5a76668dfb501169">More...</a><br/></td></tr>
<tr class="separator:a33c7a915b4df072b5a76668dfb501169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ee33393636cba17eb0e54e6d32574"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a2a7ee33393636cba17eb0e54e6d32574">~wxSQLite3NamedCollection</a> ()</td></tr>
<tr class="memdesc:a2a7ee33393636cba17eb0e54e6d32574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a7ee33393636cba17eb0e54e6d32574">More...</a><br/></td></tr>
<tr class="separator:a2a7ee33393636cba17eb0e54e6d32574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c400771b969ab818ee72e1017593e28"><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a4c400771b969ab818ee72e1017593e28">GetName</a> ()</td></tr>
<tr class="memdesc:a4c400771b969ab818ee72e1017593e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the collection.  <a href="#a4c400771b969ab818ee72e1017593e28">More...</a><br/></td></tr>
<tr class="separator:a4c400771b969ab818ee72e1017593e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a842c66940288e5aa577d9b0feeed0527"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a842c66940288e5aa577d9b0feeed0527">m_name</a></td></tr>
<tr class="memdesc:a842c66940288e5aa577d9b0feeed0527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the collection.  <a href="#a842c66940288e5aa577d9b0feeed0527">More...</a><br/></td></tr>
<tr class="separator:a842c66940288e5aa577d9b0feeed0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5068226b2e06620316391fa836eed"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a20c5068226b2e06620316391fa836eed">m_data</a></td></tr>
<tr class="memdesc:a20c5068226b2e06620316391fa836eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the actual array of values representing the collection.  <a href="#a20c5068226b2e06620316391fa836eed">More...</a><br/></td></tr>
<tr class="separator:a20c5068226b2e06620316391fa836eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a702b7d74146d16f9f6ec69653fdc1cdb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html#a702b7d74146d16f9f6ec69653fdc1cdb">wxSQLite3Database</a></td></tr>
<tr class="separator:a702b7d74146d16f9f6ec69653fdc1cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a named collection. </p>
<p>A named collection is designed to facilitate using an array of integers or strings as the right-hand side of an IN operator. So instead of doing a prepared statement like this: </p>
<pre class="fragment">SELECT * FROM table WHERE x IN (?,?,?,...,?);
</pre><p>And then binding indivdual integers to each of ? slots, an application can create a named collection object (named "ex1" in the following example), prepare a statement like this: </p>
<pre class="fragment">SELECT * FROM table WHERE x IN ex1;
</pre><p>Then bind an array of integer or string values to the ex1 object to run the statement.</p>
<p>USAGE:</p>
<p>One or more named collection objects can be created as follows: </p>
<pre class="fragment"> wxSQLite3IntegerCollection p1, p2, p3;
 p1 = db.CreateIntegerCollection("ex1");
 p2 = db.CreateIntegerCollection("ex2");
 p3 = db.CreateIntegerCollection("ex3");
</pre><p>Each call to CreateIntegerCollection generates a new virtual table module and a singleton of that virtual table module in the TEMP database. Both the module and the virtual table instance use the name given by the second parameter. The virtual tables can then be used in prepared statements: </p>
<pre class="fragment"> SELECT * FROM t1, t2, t3
  WHERE t1.x IN ex1
    AND t2.y IN ex2
    AND t3.z IN ex3;
</pre><p>Each integer array is initially empty. New arrays can be bound to an integer array as follows: </p>
<pre class="fragment">int a1[] = { 1, 2, 3, 4 };
int a2[] = { 5, 6, 7, 8, 9, 10, 11 };
wxArrayInt a3;
// Fill a3
p1.Bind(4, a1);
p2.Bind(7, a2);
p3.Bind(a3);
</pre><p>A single named collection object can be rebound multiple times. But do not attempt to change the bindings of a named collection while it is in the middle of a query.</p>
<p>The array that holds the integer or string values is automatically allocated by the Bind method.</p>
<p>The named collection object is automatically destroyed when its corresponding virtual table is dropped. Since the virtual tables are created in the TEMP database, they are automatically dropped when the database connection closes so the application does not normally need to take any special action to free the named collection objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34c808eacb3e6cc33f0f9c2cf91fb23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3NamedCollection::wxSQLite3NamedCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab8b6bf7777b92aa56fc25cb493ceaf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3NamedCollection::wxSQLite3NamedCollection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a33c7a915b4df072b5a76668dfb501169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3NamedCollection::wxSQLite3NamedCollection </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>collectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>collectionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (internal use only) </p>

</div>
</div>
<a class="anchor" id="a2a7ee33393636cba17eb0e54e6d32574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3NamedCollection::~wxSQLite3NamedCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c400771b969ab818ee72e1017593e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; wxSQLite3NamedCollection::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the collection </dd></dl>

</div>
</div>
<a class="anchor" id="a6c1533dfed00f7feed61beb2de43f113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp; wxSQLite3NamedCollection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignement constructor. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a702b7d74146d16f9f6ec69653fdc1cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20c5068226b2e06620316391fa836eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* wxSQLite3NamedCollection::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the actual array of values representing the collection. </p>

</div>
</div>
<a class="anchor" id="a842c66940288e5aa577d9b0feeed0527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3NamedCollection::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the collection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
