<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxSQLite3FunctionContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_s_q_lite3_function_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSQLite3FunctionContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context for user defined scalar or aggregate functions.  
 <a href="classwx_s_q_lite3_function_context.html#details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1239d4470913d66a2f6685d2d65d84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a2a1239d4470913d66a2f6685d2d65d84">GetArgCount</a> ()</td></tr>
<tr class="memdesc:a2a1239d4470913d66a2f6685d2d65d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of function arguments.  <a href="#a2a1239d4470913d66a2f6685d2d65d84">More...</a><br/></td></tr>
<tr class="separator:a2a1239d4470913d66a2f6685d2d65d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53edffc030d27a212f0a31a87e8f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a5b53edffc030d27a212f0a31a87e8f5e">GetArgType</a> (int argIndex)</td></tr>
<tr class="memdesc:a5b53edffc030d27a212f0a31a87e8f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a function argument.  <a href="#a5b53edffc030d27a212f0a31a87e8f5e">More...</a><br/></td></tr>
<tr class="separator:a5b53edffc030d27a212f0a31a87e8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ae79c25bd78575330f2594f9bd206"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a9b9ae79c25bd78575330f2594f9bd206">IsNull</a> (int argIndex)</td></tr>
<tr class="memdesc:a9b9ae79c25bd78575330f2594f9bd206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a function argument is a NULL value.  <a href="#a9b9ae79c25bd78575330f2594f9bd206">More...</a><br/></td></tr>
<tr class="separator:a9b9ae79c25bd78575330f2594f9bd206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c7ab375233c22c1c6a18e7a9cd4293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a10c7ab375233c22c1c6a18e7a9cd4293">GetInt</a> (int argIndex, int nullValue=0)</td></tr>
<tr class="memdesc:a10c7ab375233c22c1c6a18e7a9cd4293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a function argument as an integer value.  <a href="#a10c7ab375233c22c1c6a18e7a9cd4293">More...</a><br/></td></tr>
<tr class="separator:a10c7ab375233c22c1c6a18e7a9cd4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489c5fc064e1fb17a70d87018a1b75f4"><td class="memItemLeft" align="right" valign="top">wxLongLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a489c5fc064e1fb17a70d87018a1b75f4">GetInt64</a> (int argIndex, wxLongLong nullValue=0)</td></tr>
<tr class="memdesc:a489c5fc064e1fb17a70d87018a1b75f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a function argument as an 64-bit integer value.  <a href="#a489c5fc064e1fb17a70d87018a1b75f4">More...</a><br/></td></tr>
<tr class="separator:a489c5fc064e1fb17a70d87018a1b75f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d8fa5cfaa74b730d980993ba31aa7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#abf5d8fa5cfaa74b730d980993ba31aa7">GetDouble</a> (int argIndex, double nullValue=0)</td></tr>
<tr class="memdesc:abf5d8fa5cfaa74b730d980993ba31aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a function argument as a double value.  <a href="#abf5d8fa5cfaa74b730d980993ba31aa7">More...</a><br/></td></tr>
<tr class="separator:abf5d8fa5cfaa74b730d980993ba31aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74014b4fae96bd8470a8821a7cdcde19"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a74014b4fae96bd8470a8821a7cdcde19">GetString</a> (int argIndex, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr class="memdesc:a74014b4fae96bd8470a8821a7cdcde19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a function argument as a string value.  <a href="#a74014b4fae96bd8470a8821a7cdcde19">More...</a><br/></td></tr>
<tr class="separator:a74014b4fae96bd8470a8821a7cdcde19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0635466c86f45ec159261d0c13670016"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a0635466c86f45ec159261d0c13670016">GetBlob</a> (int argIndex, int &amp;len)</td></tr>
<tr class="memdesc:a0635466c86f45ec159261d0c13670016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a function argument as a BLOB value.  <a href="#a0635466c86f45ec159261d0c13670016">More...</a><br/></td></tr>
<tr class="separator:a0635466c86f45ec159261d0c13670016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56afea936042a679d06030a56bbcc6f7"><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a56afea936042a679d06030a56bbcc6f7">GetBlob</a> (int argIndex, wxMemoryBuffer &amp;buffer)</td></tr>
<tr class="memdesc:a56afea936042a679d06030a56bbcc6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a function argument as a BLOB value.  <a href="#a56afea936042a679d06030a56bbcc6f7">More...</a><br/></td></tr>
<tr class="separator:a56afea936042a679d06030a56bbcc6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1dbf96fc108e6b9e35632c5cdf3b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a7e1dbf96fc108e6b9e35632c5cdf3b93">SetResult</a> (int value)</td></tr>
<tr class="memdesc:a7e1dbf96fc108e6b9e35632c5cdf3b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as an integer value.  <a href="#a7e1dbf96fc108e6b9e35632c5cdf3b93">More...</a><br/></td></tr>
<tr class="separator:a7e1dbf96fc108e6b9e35632c5cdf3b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8121c34f229b4c66d3145a30cdd3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a48a8121c34f229b4c66d3145a30cdd3e">SetResult</a> (wxLongLong value)</td></tr>
<tr class="memdesc:a48a8121c34f229b4c66d3145a30cdd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as an 64-bit integer value.  <a href="#a48a8121c34f229b4c66d3145a30cdd3e">More...</a><br/></td></tr>
<tr class="separator:a48a8121c34f229b4c66d3145a30cdd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab805ca1d4572265cb5d505d6b15fdc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#ab805ca1d4572265cb5d505d6b15fdc33">SetResult</a> (double value)</td></tr>
<tr class="memdesc:ab805ca1d4572265cb5d505d6b15fdc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as a double value.  <a href="#ab805ca1d4572265cb5d505d6b15fdc33">More...</a><br/></td></tr>
<tr class="separator:ab805ca1d4572265cb5d505d6b15fdc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6429d3d3ee4abb6154ae8f520465478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#ab6429d3d3ee4abb6154ae8f520465478">SetResult</a> (const wxString &amp;value)</td></tr>
<tr class="memdesc:ab6429d3d3ee4abb6154ae8f520465478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as a string value.  <a href="#ab6429d3d3ee4abb6154ae8f520465478">More...</a><br/></td></tr>
<tr class="separator:ab6429d3d3ee4abb6154ae8f520465478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c65f9a97d904a9b9fb8a436aa8415c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a8c65f9a97d904a9b9fb8a436aa8415c4">SetResult</a> (unsigned char *value, int len)</td></tr>
<tr class="memdesc:a8c65f9a97d904a9b9fb8a436aa8415c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as a BLOB value.  <a href="#a8c65f9a97d904a9b9fb8a436aa8415c4">More...</a><br/></td></tr>
<tr class="separator:a8c65f9a97d904a9b9fb8a436aa8415c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323b58491f6963c7c6395add435b6911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a323b58491f6963c7c6395add435b6911">SetResult</a> (const wxMemoryBuffer &amp;buffer)</td></tr>
<tr class="memdesc:a323b58491f6963c7c6395add435b6911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as a BLOB value.  <a href="#a323b58491f6963c7c6395add435b6911">More...</a><br/></td></tr>
<tr class="separator:a323b58491f6963c7c6395add435b6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93531170d8c853529a59b23f1a1b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a9a93531170d8c853529a59b23f1a1b1e">SetResultNull</a> ()</td></tr>
<tr class="memdesc:a9a93531170d8c853529a59b23f1a1b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as a NULL value.  <a href="#a9a93531170d8c853529a59b23f1a1b1e">More...</a><br/></td></tr>
<tr class="separator:a9a93531170d8c853529a59b23f1a1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61921ff55c2ad709e73b2279db6c7e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a61921ff55c2ad709e73b2279db6c7e09">SetResultZeroBlob</a> (int blobSize)</td></tr>
<tr class="memdesc:a61921ff55c2ad709e73b2279db6c7e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as a zero BLOB value.  <a href="#a61921ff55c2ad709e73b2279db6c7e09">More...</a><br/></td></tr>
<tr class="separator:a61921ff55c2ad709e73b2279db6c7e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adfeadf8a80a5ed0de41a5492d256ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a9adfeadf8a80a5ed0de41a5492d256ac">SetResultArg</a> (int argIndex)</td></tr>
<tr class="memdesc:a9adfeadf8a80a5ed0de41a5492d256ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function result as a exact copy of a function argument.  <a href="#a9adfeadf8a80a5ed0de41a5492d256ac">More...</a><br/></td></tr>
<tr class="separator:a9adfeadf8a80a5ed0de41a5492d256ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1224c27ca9a61660b80ed9c04f841a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#ab1224c27ca9a61660b80ed9c04f841a5">SetResultError</a> (const wxString &amp;errmsg)</td></tr>
<tr class="memdesc:ab1224c27ca9a61660b80ed9c04f841a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error message as the function result.  <a href="#ab1224c27ca9a61660b80ed9c04f841a5">More...</a><br/></td></tr>
<tr class="separator:ab1224c27ca9a61660b80ed9c04f841a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6058d472653ee227076807b7b817e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a3d6058d472653ee227076807b7b817e7">GetAggregateCount</a> ()</td></tr>
<tr class="memdesc:a3d6058d472653ee227076807b7b817e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of aggregate steps.  <a href="#a3d6058d472653ee227076807b7b817e7">More...</a><br/></td></tr>
<tr class="separator:a3d6058d472653ee227076807b7b817e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d2dd28aeb98f96773958a9ca8ec3e7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#af4d2dd28aeb98f96773958a9ca8ec3e7">GetAggregateStruct</a> (int len)</td></tr>
<tr class="memdesc:af4d2dd28aeb98f96773958a9ca8ec3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to an aggregate structure of specified length.  <a href="#af4d2dd28aeb98f96773958a9ca8ec3e7">More...</a><br/></td></tr>
<tr class="separator:af4d2dd28aeb98f96773958a9ca8ec3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cd0bd29a52d914f3710d0c259b11af9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a3cd0bd29a52d914f3710d0c259b11af9">ExecScalarFunction</a> (void *ctx, int argc, void **argv)</td></tr>
<tr class="memdesc:a3cd0bd29a52d914f3710d0c259b11af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a user defined scalar function (internal use only)  <a href="#a3cd0bd29a52d914f3710d0c259b11af9">More...</a><br/></td></tr>
<tr class="separator:a3cd0bd29a52d914f3710d0c259b11af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a6144bc05698f33ed4dae0a4c0cd03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a85a6144bc05698f33ed4dae0a4c0cd03">ExecAggregateStep</a> (void *ctx, int argc, void **argv)</td></tr>
<tr class="memdesc:a85a6144bc05698f33ed4dae0a4c0cd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an aggregate step of a user defined aggregate function (internal use only)  <a href="#a85a6144bc05698f33ed4dae0a4c0cd03">More...</a><br/></td></tr>
<tr class="separator:a85a6144bc05698f33ed4dae0a4c0cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92029556706a660d0d8379e9d9bccb3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a92029556706a660d0d8379e9d9bccb3a">ExecAggregateFinalize</a> (void *ctx)</td></tr>
<tr class="memdesc:a92029556706a660d0d8379e9d9bccb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the final step of a user defined aggregate function (internal use only)  <a href="#a92029556706a660d0d8379e9d9bccb3a">More...</a><br/></td></tr>
<tr class="separator:a92029556706a660d0d8379e9d9bccb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694e1b1b7612ddbc68f6fb37f58b279"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#ac694e1b1b7612ddbc68f6fb37f58b279">ExecAuthorizer</a> (void *, int type, const char *arg1, const char *arg2, const char *arg3, const char *arg4)</td></tr>
<tr class="memdesc:ac694e1b1b7612ddbc68f6fb37f58b279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the user defined authorizer function (internal use only)  <a href="#ac694e1b1b7612ddbc68f6fb37f58b279">More...</a><br/></td></tr>
<tr class="separator:ac694e1b1b7612ddbc68f6fb37f58b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af92f4d90df5031e0dda02eea9f7ef1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a4af92f4d90df5031e0dda02eea9f7ef1">ExecCommitHook</a> (void *hook)</td></tr>
<tr class="memdesc:a4af92f4d90df5031e0dda02eea9f7ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the user defined commit hook (internal use only)  <a href="#a4af92f4d90df5031e0dda02eea9f7ef1">More...</a><br/></td></tr>
<tr class="separator:a4af92f4d90df5031e0dda02eea9f7ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11957cd61e36ca98ed77e8b8bc5af996"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a11957cd61e36ca98ed77e8b8bc5af996">ExecRollbackHook</a> (void *hook)</td></tr>
<tr class="memdesc:a11957cd61e36ca98ed77e8b8bc5af996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the user defined rollback hook (internal use only)  <a href="#a11957cd61e36ca98ed77e8b8bc5af996">More...</a><br/></td></tr>
<tr class="separator:a11957cd61e36ca98ed77e8b8bc5af996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca87687e7b042f9058c78ccd112e26ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#aca87687e7b042f9058c78ccd112e26ca">ExecUpdateHook</a> (void *hook, int type, const char *database, const char *table, <a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite_int64</a> rowid)</td></tr>
<tr class="memdesc:aca87687e7b042f9058c78ccd112e26ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the user defined update hook (internal use only)  <a href="#aca87687e7b042f9058c78ccd112e26ca">More...</a><br/></td></tr>
<tr class="separator:aca87687e7b042f9058c78ccd112e26ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84a11de8897d7f6bcc671d53664133"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#aec84a11de8897d7f6bcc671d53664133">ExecWriteAheadLogHook</a> (void *hook, void *dbHandle, const char *database, int numPages)</td></tr>
<tr class="memdesc:aec84a11de8897d7f6bcc671d53664133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the user defined Write Ahead Log hook (internal use only)  <a href="#aec84a11de8897d7f6bcc671d53664133">More...</a><br/></td></tr>
<tr class="separator:aec84a11de8897d7f6bcc671d53664133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context for user defined scalar or aggregate functions. </p>
<p>A function context gives user defined scalar or aggregate functions access to function arguments and function results. The "Execute" method resp. the "Aggregate" and "Finalize" methods receive the current function context as an argument. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92029556706a660d0d8379e9d9bccb3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecAggregateFinalize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the final step of a user defined aggregate function (internal use only) </p>

</div>
</div>
<a class="anchor" id="a85a6144bc05698f33ed4dae0a4c0cd03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecAggregateStep </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an aggregate step of a user defined aggregate function (internal use only) </p>

</div>
</div>
<a class="anchor" id="ac694e1b1b7612ddbc68f6fb37f58b279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::ExecAuthorizer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the user defined authorizer function (internal use only) </p>

</div>
</div>
<a class="anchor" id="a4af92f4d90df5031e0dda02eea9f7ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::ExecCommitHook </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the user defined commit hook (internal use only) </p>

</div>
</div>
<a class="anchor" id="a11957cd61e36ca98ed77e8b8bc5af996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecRollbackHook </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the user defined rollback hook (internal use only) </p>

</div>
</div>
<a class="anchor" id="a3cd0bd29a52d914f3710d0c259b11af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecScalarFunction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute a user defined scalar function (internal use only) </p>

</div>
</div>
<a class="anchor" id="aca87687e7b042f9058c78ccd112e26ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecUpdateHook </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite_int64</a>&#160;</td>
          <td class="paramname"><em>rowid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the user defined update hook (internal use only) </p>

</div>
</div>
<a class="anchor" id="aec84a11de8897d7f6bcc671d53664133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::ExecWriteAheadLogHook </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the user defined Write Ahead Log hook (internal use only) </p>

</div>
</div>
<a class="anchor" id="a3d6058d472653ee227076807b7b817e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::GetAggregateCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of aggregate steps. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of aggregation steps. The current aggregation step counts so at least 1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="af4d2dd28aeb98f96773958a9ca8ec3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * wxSQLite3FunctionContext::GetAggregateStruct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to an aggregate structure of specified length. </p>
<p>Usually an aggregation functions needs temporary memory to collect the information gathered from each invocation of the "Aggregate" method. On the first invocation of this method the returned memory contains binary zeros. If this memory is used to store pointers to allocated objects, it is important to free all allocated objects in the "Finalize" method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>amount of memory needed in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1239d4470913d66a2f6685d2d65d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::GetArgCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of function arguments. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of arguments the function was called with </dd></dl>

</div>
</div>
<a class="anchor" id="a5b53edffc030d27a212f0a31a87e8f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::GetArgType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of a function argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argIndex</td><td>index of the function argument. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>argument type as one of the values WXSQLITE_INTEGER, WXSQLITE_FLOAT, WXSQLITE_TEXT, WXSQLITE_BLOB, or WXSQLITE_NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a0635466c86f45ec159261d0c13670016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* wxSQLite3FunctionContext::GetBlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a function argument as a BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">argIndex</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>length of the blob argument in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a56afea936042a679d06030a56bbcc6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer &amp; wxSQLite3FunctionContext::GetBlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a function argument as a BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">argIndex</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>to which the blob argument value is appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to argument value </dd></dl>

</div>
</div>
<a class="anchor" id="abf5d8fa5cfaa74b730d980993ba31aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3FunctionContext::GetDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a function argument as a double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argIndex</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the argument is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a10c7ab375233c22c1c6a18e7a9cd4293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a function argument as an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argIndex</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the argument is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a489c5fc064e1fb17a70d87018a1b75f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3FunctionContext::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a function argument as an 64-bit integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argIndex</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the argument is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a74014b4fae96bd8470a8821a7cdcde19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3FunctionContext::GetString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>nullValue</em> = <code>wxEmptyString</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a function argument as a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argIndex</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td class="paramname">nullValue</td><td>value to be returned in case the argument is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a9b9ae79c25bd78575330f2594f9bd206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3FunctionContext::IsNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a function argument is a NULL value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argIndex</td><td>index of the function argument. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the argument is NULL or the argIndex is out of bounds, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e1dbf96fc108e6b9e35632c5cdf3b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48a8121c34f229b4c66d3145a30cdd3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as an 64-bit integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab805ca1d4572265cb5d505d6b15fdc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as a double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6429d3d3ee4abb6154ae8f520465478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c65f9a97d904a9b9fb8a436aa8415c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as a BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>function result value </td></tr>
    <tr><td class="paramname">len</td><td>length of the result blob in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a323b58491f6963c7c6395add435b6911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">const wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as a BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>containing the function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9adfeadf8a80a5ed0de41a5492d256ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResultArg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as a exact copy of a function argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argIndex</td><td>index of the argument which should be copied as the result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1224c27ca9a61660b80ed9c04f841a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResultError </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>errmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an error message as the function result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errmsg</td><td>string containing an error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a93531170d8c853529a59b23f1a1b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResultNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as a NULL value. </p>

</div>
</div>
<a class="anchor" id="a61921ff55c2ad709e73b2279db6c7e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResultZeroBlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blobSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function result as a zero BLOB value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blobSize</td><td>size of the zero filled BLOB value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
