<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckSyntax()
: <a class="el" href="classwx_s_q_lite3_database.html#a562e852aa44063b9a1794a50e89a122c">wxSQLite3Database</a>
</li>
<li>Clear()
: <a class="el" href="classwx_s_q_lite3_statement_buffer.html#af7fe04229365aab5eb89914da1cb03ff">wxSQLite3StatementBuffer</a>
</li>
<li>ClearBindings()
: <a class="el" href="classwx_s_q_lite3_statement.html#a9050d10fd136bd05720b09b13cecfd99">wxSQLite3Statement</a>
</li>
<li>Close()
: <a class="el" href="classwx_s_q_lite3_database.html#a017bb6940c4f08abf072c6a31c53ea4e">wxSQLite3Database</a>
</li>
<li>Commit()
: <a class="el" href="classwx_s_q_lite3_transaction.html#aaab1bf763cc5ff4ff867d137d2a3ef7f">wxSQLite3Transaction</a>
, <a class="el" href="classwx_s_q_lite3_database.html#a51a670e2177114a4f9cd2e0aa669c6ea">wxSQLite3Database</a>
</li>
<li>CommitCallback()
: <a class="el" href="classwx_s_q_lite3_hook.html#afa68c50e39650c763c86f38fdc64effd">wxSQLite3Hook</a>
</li>
<li>Compare()
: <a class="el" href="classwx_s_q_lite3_collation.html#ad6d6010d160a2c38d0a4113537a273ec">wxSQLite3Collation</a>
</li>
<li>CompileOptionUsed()
: <a class="el" href="classwx_s_q_lite3_database.html#a03212a4f9bc31d3b00ddc201db4d320f">wxSQLite3Database</a>
</li>
<li>ConvertJournalMode()
: <a class="el" href="classwx_s_q_lite3_database.html#ae260967917d75a934305e695b10a734a">wxSQLite3Database</a>
</li>
<li>CreateFunction()
: <a class="el" href="classwx_s_q_lite3_database.html#a303969c4a86bf2d3128b74fa10eb764a">wxSQLite3Database</a>
</li>
<li>CreateIntegerCollection()
: <a class="el" href="classwx_s_q_lite3_database.html#af73b6c65844d1e1272273ecdbc38f2af">wxSQLite3Database</a>
</li>
<li>CreateStringCollection()
: <a class="el" href="classwx_s_q_lite3_database.html#a6c45ad09f348f8f53c4eb31341086d19">wxSQLite3Database</a>
</li>
<li>CursorMoved()
: <a class="el" href="classwx_s_q_lite3_result_set.html#a1cc95cb3302ed2fcf3bc83110f8b2771">wxSQLite3ResultSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
