<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Backup()
: <a class="el" href="classwx_s_q_lite3_database.html#a9d3e4a01f54424fe9524192d41ef6a2d">wxSQLite3Database</a>
</li>
<li>Begin()
: <a class="el" href="classwx_s_q_lite3_database.html#aa37678031020c5a626bde4dae7eab4c9">wxSQLite3Database</a>
</li>
<li>Bind()
: <a class="el" href="classwx_s_q_lite3_statement.html#a2c8f711512b0df94dd2cddbcc0da5c9e">wxSQLite3Statement</a>
, <a class="el" href="classwx_s_q_lite3_string_collection.html#add443b6f272a4ad362a5da482f8ba206">wxSQLite3StringCollection</a>
, <a class="el" href="classwx_s_q_lite3_integer_collection.html#a5a65bbf29165898793f98d22c7fd897e">wxSQLite3IntegerCollection</a>
, <a class="el" href="classwx_s_q_lite3_statement.html#a9c080a0225d3e65e1fb54313cd5828b9">wxSQLite3Statement</a>
</li>
<li>BindBool()
: <a class="el" href="classwx_s_q_lite3_statement.html#a64ce5305535bd03d1502592ba05b69a4">wxSQLite3Statement</a>
</li>
<li>BindDate()
: <a class="el" href="classwx_s_q_lite3_statement.html#a56f51a599be98d890fc11fff0b97941f">wxSQLite3Statement</a>
</li>
<li>BindDateTime()
: <a class="el" href="classwx_s_q_lite3_statement.html#a8d2be21fa0bbec10699e681e085d6d15">wxSQLite3Statement</a>
</li>
<li>BindJulianDayNumber()
: <a class="el" href="classwx_s_q_lite3_statement.html#acfcfdb5680ecbd9b459c23d9db815453">wxSQLite3Statement</a>
</li>
<li>BindNull()
: <a class="el" href="classwx_s_q_lite3_statement.html#aedd470080e7b786eb35a87620be0eee2">wxSQLite3Statement</a>
</li>
<li>BindNumericDateTime()
: <a class="el" href="classwx_s_q_lite3_statement.html#a0f61c4bf25cd69bd11b3bd2f80686d8e">wxSQLite3Statement</a>
</li>
<li>BindTime()
: <a class="el" href="classwx_s_q_lite3_statement.html#a4a7edbff9a06e5b14ccab809f767da2d">wxSQLite3Statement</a>
</li>
<li>BindTimestamp()
: <a class="el" href="classwx_s_q_lite3_statement.html#a0b0d90885b1c458adb570de459bd7838">wxSQLite3Statement</a>
</li>
<li>BindUnixDateTime()
: <a class="el" href="classwx_s_q_lite3_statement.html#a377bb10d3db4fa48f35c4913b1fb8c13">wxSQLite3Statement</a>
</li>
<li>BindZeroBlob()
: <a class="el" href="classwx_s_q_lite3_statement.html#a65ffea8b17ba8b7864a1fb6b802f72f4">wxSQLite3Statement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
