<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Savepoint()
: <a class="el" href="classwx_s_q_lite3_database.html#a3e1c5cadeb17bb56cb98e24703016f0d">wxSQLite3Database</a>
</li>
<li>SetAuthorizer()
: <a class="el" href="classwx_s_q_lite3_database.html#a2ad0f9957f83e8742a67278b4ca270d2">wxSQLite3Database</a>
</li>
<li>SetBackupRestorePageCount()
: <a class="el" href="classwx_s_q_lite3_database.html#a99b25dfef4713d29d6aa40bc57dd9bc2">wxSQLite3Database</a>
</li>
<li>SetBusyTimeout()
: <a class="el" href="classwx_s_q_lite3_database.html#ab10be3c5e75eaf8af6ec33ecb38b9bd9">wxSQLite3Database</a>
</li>
<li>SetCollation()
: <a class="el" href="classwx_s_q_lite3_database.html#aec7a6fbb3b7dd104a59d14f1b95d0035">wxSQLite3Database</a>
</li>
<li>SetCollationNeededCallback()
: <a class="el" href="classwx_s_q_lite3_database.html#adc2cbefc05f3e86581f4474aa7abfb94">wxSQLite3Database</a>
</li>
<li>SetCommitHook()
: <a class="el" href="classwx_s_q_lite3_database.html#abcaae0391610f3250a9a964e20d65f7e">wxSQLite3Database</a>
</li>
<li>SetDatabase()
: <a class="el" href="classwx_s_q_lite3_hook.html#a873e6b754c7803e8189fc1db7e94509a">wxSQLite3Hook</a>
</li>
<li>SetJournalMode()
: <a class="el" href="classwx_s_q_lite3_database.html#a3f70eb63146b680b4131a28b12fa0664">wxSQLite3Database</a>
</li>
<li>SetLimit()
: <a class="el" href="classwx_s_q_lite3_database.html#a2253d8139869b771b489954c4c9980ba">wxSQLite3Database</a>
</li>
<li>SetNeededCollation()
: <a class="el" href="classwx_s_q_lite3_database.html#ad333eec2b156c169e574ca76559eba9b">wxSQLite3Database</a>
</li>
<li>SetResult()
: <a class="el" href="classwx_s_q_lite3_function_context.html#a8c65f9a97d904a9b9fb8a436aa8415c4">wxSQLite3FunctionContext</a>
</li>
<li>SetResultArg()
: <a class="el" href="classwx_s_q_lite3_function_context.html#a9adfeadf8a80a5ed0de41a5492d256ac">wxSQLite3FunctionContext</a>
</li>
<li>SetResultError()
: <a class="el" href="classwx_s_q_lite3_function_context.html#ab1224c27ca9a61660b80ed9c04f841a5">wxSQLite3FunctionContext</a>
</li>
<li>SetResultNull()
: <a class="el" href="classwx_s_q_lite3_function_context.html#a9a93531170d8c853529a59b23f1a1b1e">wxSQLite3FunctionContext</a>
</li>
<li>SetResultZeroBlob()
: <a class="el" href="classwx_s_q_lite3_function_context.html#a61921ff55c2ad709e73b2279db6c7e09">wxSQLite3FunctionContext</a>
</li>
<li>SetRollbackHook()
: <a class="el" href="classwx_s_q_lite3_database.html#a458de2a5fbcb5c5b5bbee05c189538fa">wxSQLite3Database</a>
</li>
<li>SetRow()
: <a class="el" href="classwx_s_q_lite3_table.html#aca500022b90a4f0f6043e5fe355c9e35">wxSQLite3Table</a>
</li>
<li>SetSharedCache()
: <a class="el" href="classwx_s_q_lite3_database.html#ac96423285f97135e5ca617b7b850c416">wxSQLite3Database</a>
</li>
<li>SetTemporaryDirectory()
: <a class="el" href="classwx_s_q_lite3_database.html#a33ea4639a5d3bf6413c87b5cd3e9a2d2">wxSQLite3Database</a>
</li>
<li>SetUpdateHook()
: <a class="el" href="classwx_s_q_lite3_database.html#a0f6df2183cd3a003ac0c08396a2c858d">wxSQLite3Database</a>
</li>
<li>SetWriteAheadLogHook()
: <a class="el" href="classwx_s_q_lite3_database.html#a79672799adb58300710dfb295fe60d08">wxSQLite3Database</a>
</li>
<li>ShutdownSQLite()
: <a class="el" href="classwx_s_q_lite3_database.html#a539f242d166b4cfd8788373bc0a15671">wxSQLite3Database</a>
</li>
<li>Status()
: <a class="el" href="classwx_s_q_lite3_statement.html#a3854e9fc12e432c40957d6829d0484af">wxSQLite3Statement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
