<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeSQLite()
: <a class="el" href="classwx_s_q_lite3_database.html#a93107d7f90948668afbfd329bb0e61e3">wxSQLite3Database</a>
</li>
<li>Interrupt()
: <a class="el" href="classwx_s_q_lite3_database.html#af9e851651bb5219508b76ab1d18da417">wxSQLite3Database</a>
</li>
<li>IsActive()
: <a class="el" href="classwx_s_q_lite3_transaction.html#aa838c2835a5d3f463f487c7a2d93c8ce">wxSQLite3Transaction</a>
</li>
<li>IsBusy()
: <a class="el" href="classwx_s_q_lite3_statement.html#a664897b5657369c1dd45dc23aed99856">wxSQLite3Statement</a>
</li>
<li>IsEncrypted()
: <a class="el" href="classwx_s_q_lite3_database.html#af58b7347a78fce38d3e5a66e7c91694c">wxSQLite3Database</a>
</li>
<li>IsForeignKeySupportEnabled()
: <a class="el" href="classwx_s_q_lite3_database.html#a220aa7eefefa6bc49ee6f07a196eb77d">wxSQLite3Database</a>
</li>
<li>IsNull()
: <a class="el" href="classwx_s_q_lite3_result_set.html#addeee167e4f178e9189977e21c6be3b2">wxSQLite3ResultSet</a>
, <a class="el" href="classwx_s_q_lite3_table.html#a93254b0445c69c66e8d8fd99d76fa627">wxSQLite3Table</a>
, <a class="el" href="classwx_s_q_lite3_function_context.html#a9b9ae79c25bd78575330f2594f9bd206">wxSQLite3FunctionContext</a>
</li>
<li>IsOk()
: <a class="el" href="classwx_s_q_lite3_blob.html#a659c8eeceddaf69d92f2119ad2d2a398">wxSQLite3Blob</a>
, <a class="el" href="classwx_s_q_lite3_table.html#a8fc6b41bdb512d0b16aedc5c2d93e4b2">wxSQLite3Table</a>
, <a class="el" href="classwx_s_q_lite3_result_set.html#ad3af0cd2632582a2c18a6e63b535c6aa">wxSQLite3ResultSet</a>
, <a class="el" href="classwx_s_q_lite3_statement.html#a0b0a1dbade626650df974b90f80894c3">wxSQLite3Statement</a>
</li>
<li>IsOpen()
: <a class="el" href="classwx_s_q_lite3_database.html#aa506150f24858ca113b472dcb20afa99">wxSQLite3Database</a>
</li>
<li>IsReadOnly()
: <a class="el" href="classwx_s_q_lite3_blob.html#a6df79a7db994dac9cce9a5c0b5bb8f6d">wxSQLite3Blob</a>
, <a class="el" href="classwx_s_q_lite3_statement.html#a8750a09e5a8f6b56e8c1082c044dd9ba">wxSQLite3Statement</a>
, <a class="el" href="classwx_s_q_lite3_database.html#a861f34fede5cd57295d6a7574605f371">wxSQLite3Database</a>
</li>
<li>IsSharedCacheEnabled()
: <a class="el" href="classwx_s_q_lite3_database.html#a4d8ccf48495f2213da84a98b7469e9ab">wxSQLite3Database</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
