<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Savepoint()
: <a class="el" href="classwx_s_q_lite3_database.html#a3e1c5cadeb17bb56cb98e24703016f0d">wxSQLite3Database</a>
</li>
<li>SetAuthorizer()
: <a class="el" href="classwx_s_q_lite3_database.html#a2ad0f9957f83e8742a67278b4ca270d2">wxSQLite3Database</a>
</li>
<li>SetBackupRestorePageCount()
: <a class="el" href="classwx_s_q_lite3_database.html#a99b25dfef4713d29d6aa40bc57dd9bc2">wxSQLite3Database</a>
</li>
<li>SetBusyTimeout()
: <a class="el" href="classwx_s_q_lite3_database.html#ab10be3c5e75eaf8af6ec33ecb38b9bd9">wxSQLite3Database</a>
</li>
<li>SetCollation()
: <a class="el" href="classwx_s_q_lite3_database.html#aec7a6fbb3b7dd104a59d14f1b95d0035">wxSQLite3Database</a>
</li>
<li>SetCollationNeededCallback()
: <a class="el" href="classwx_s_q_lite3_database.html#adc2cbefc05f3e86581f4474aa7abfb94">wxSQLite3Database</a>
</li>
<li>SetCommitHook()
: <a class="el" href="classwx_s_q_lite3_database.html#abcaae0391610f3250a9a964e20d65f7e">wxSQLite3Database</a>
</li>
<li>SetDatabase()
: <a class="el" href="classwx_s_q_lite3_hook.html#a873e6b754c7803e8189fc1db7e94509a">wxSQLite3Hook</a>
</li>
<li>SetJournalMode()
: <a class="el" href="classwx_s_q_lite3_database.html#a3f70eb63146b680b4131a28b12fa0664">wxSQLite3Database</a>
</li>
<li>SetLimit()
: <a class="el" href="classwx_s_q_lite3_database.html#a2253d8139869b771b489954c4c9980ba">wxSQLite3Database</a>
</li>
<li>SetNeededCollation()
: <a class="el" href="classwx_s_q_lite3_database.html#ad333eec2b156c169e574ca76559eba9b">wxSQLite3Database</a>
</li>
<li>SetResult()
: <a class="el" href="classwx_s_q_lite3_function_context.html#a8c65f9a97d904a9b9fb8a436aa8415c4">wxSQLite3FunctionContext</a>
</li>
<li>SetResultArg()
: <a class="el" href="classwx_s_q_lite3_function_context.html#a9adfeadf8a80a5ed0de41a5492d256ac">wxSQLite3FunctionContext</a>
</li>
<li>SetResultError()
: <a class="el" href="classwx_s_q_lite3_function_context.html#ab1224c27ca9a61660b80ed9c04f841a5">wxSQLite3FunctionContext</a>
</li>
<li>SetResultNull()
: <a class="el" href="classwx_s_q_lite3_function_context.html#a9a93531170d8c853529a59b23f1a1b1e">wxSQLite3FunctionContext</a>
</li>
<li>SetResultZeroBlob()
: <a class="el" href="classwx_s_q_lite3_function_context.html#a61921ff55c2ad709e73b2279db6c7e09">wxSQLite3FunctionContext</a>
</li>
<li>SetRollbackHook()
: <a class="el" href="classwx_s_q_lite3_database.html#a458de2a5fbcb5c5b5bbee05c189538fa">wxSQLite3Database</a>
</li>
<li>SetRow()
: <a class="el" href="classwx_s_q_lite3_table.html#aca500022b90a4f0f6043e5fe355c9e35">wxSQLite3Table</a>
</li>
<li>SetSharedCache()
: <a class="el" href="classwx_s_q_lite3_database.html#ac96423285f97135e5ca617b7b850c416">wxSQLite3Database</a>
</li>
<li>SetTemporaryDirectory()
: <a class="el" href="classwx_s_q_lite3_database.html#a33ea4639a5d3bf6413c87b5cd3e9a2d2">wxSQLite3Database</a>
</li>
<li>SetUpdateHook()
: <a class="el" href="classwx_s_q_lite3_database.html#a0f6df2183cd3a003ac0c08396a2c858d">wxSQLite3Database</a>
</li>
<li>SetWriteAheadLogHook()
: <a class="el" href="classwx_s_q_lite3_database.html#a79672799adb58300710dfb295fe60d08">wxSQLite3Database</a>
</li>
<li>ShutdownSQLite()
: <a class="el" href="classwx_s_q_lite3_database.html#a539f242d166b4cfd8788373bc0a15671">wxSQLite3Database</a>
</li>
<li>SQLITE_ALTER_TABLE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a734168b42c3372b36143fe6afbf1045c">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_ANALYZE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aabd522af4bb0e1089b012f89bbc7bc87">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_ATTACH
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a9ef5fc18eec1087e11ac956463ccf4e6">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_COPY
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a6858e65e3403171a3de13d9ae9d4c220">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_INDEX
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449abec51bda784f3ca56e6b86a7906a0031">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_TABLE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aa272f36fd13df1eb2ffa9f78c034262b">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_TEMP_INDEX
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ada8b34e5811ebc17f87869cad9b2b634">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_TEMP_TABLE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a6d0a22cf0d457f074e7ccf1938f09401">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_TEMP_TRIGGER
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a2963c7383564bba0ce4767acd65f2f9f">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_TEMP_VIEW
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ae345796cc1bed848f717a690c028705e">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_TRIGGER
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a94ee457d6311d72e8222eda2898b75af">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_VIEW
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a912471d8e5d1d9b35a9af4b6d8bf4313">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_CREATE_VTABLE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a650da929b6b6497f5857bd24d07a5895">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DELETE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab9b1eac6f94af9f3df7531bfd4ef81c0">wxSQLite3Authorizer</a>
, <a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda56f263980a9e19009fcb7393f2fc0a5f">wxSQLite3Hook</a>
</li>
<li>SQLITE_DENY
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a19a70cfdbafef198796469030fac240d">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DETACH
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a68cdc6359f56b502990a55e433f6e113">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_INDEX
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a0056e3ab1fbd8d2f32b83e738f5974d3">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_TABLE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a7cab6327f7ae644630cf0b249892a85a">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_TEMP_INDEX
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ad47a48cea12edba68a89a1829f483e67">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_TEMP_TABLE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ace01dd5f102a7be19211a095f63cacf0">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_TEMP_TRIGGER
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a515684d405b8f93ad139775e32c9b2b4">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_TEMP_VIEW
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a3f19a497ab669507d7d83a0bc99e9cab">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_TRIGGER
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab0c83136df28ce4898ae2fb364d9ec27">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_VIEW
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ac1458f33a2047523f98a40894f6a376b">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_DROP_VTABLE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ae33d2ea3287af411d042ad6fd3e2f72c">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_FUNCTION
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a29e6e1a6ca7e21c9a348380e7e718b5e">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_IGNORE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a9c257b2053949ce76bfa2f9effb2b21b">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_INSERT
: <a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cdacfbcb685be81f2e787012c2f8218cec1">wxSQLite3Hook</a>
, <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a4ea9d8fed6c9c02164b87fab72e3cc0b">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_MAX_CODE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab8e82faac9a1b6f1134410f9d251ec88">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_OK
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a1f82b212f21a22bab654b5983f0f6ccf">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_PRAGMA
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449add5cd0f00868dd34ff75ff1b9ee2eb02">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_READ
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a21d78c381488509e632c57a51b0362b9">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_REINDEX
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a84fbbc6e1b4d17eb0e64610ee6d6b84f">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_SAVEPOINT
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a68f57e3f72e28f7e5e1a328f86ed8f1d">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_SELECT
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a8e3be7d96c0c533a6f2a3f3e2918ca2e">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_TRANSACTION
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aec26527da7d827b1beb0f1d768fdd80e">wxSQLite3Authorizer</a>
</li>
<li>SQLITE_UPDATE
: <a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aea7c9ecb1592af78243263e687ee83f0">wxSQLite3Authorizer</a>
, <a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda4f7a431bf5027937aa0342558ad088a1">wxSQLite3Hook</a>
</li>
<li>Status()
: <a class="el" href="classwx_s_q_lite3_statement.html#a3854e9fc12e432c40957d6829d0484af">wxSQLite3Statement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
