<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>authCodeString
: <a class="el" href="wxsqlite3_8cpp.html#af1d772e0c0f927a2a83746e5c1204dad">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackupRestoreCallback()
: <a class="el" href="wxsqlite3_8cpp.html#ad32c0e0f9512515471f85fa9a542333c">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConvertStringToLongLong()
: <a class="el" href="wxsqlite3_8cpp.html#abb292c14fef128e6d2f6d3ceee8b459f">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limitCodeString
: <a class="el" href="wxsqlite3_8cpp.html#ae9bf53c1fd9ca12883b0f63a184fb5fe">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator++()
: <a class="el" href="wxsqlite3_8h.html#abe2b386d11e65e66bc5330513c7d33cd">wxsqlite3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SQLITE_HAS_CODEC
: <a class="el" href="wxsqlite3_8cpp.html#a1b0fe9c9dcda4cf034bb1f634f31848a">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WXDLLIMPEXP_FWD_SQLITE3
: <a class="el" href="wxsqlite3def_8h.html#adcb54a58c2c5cbf540194d76ad1860ed">wxsqlite3def.h</a>
</li>
<li>WXDLLIMPEXP_SQLITE3
: <a class="el" href="wxsqlite3def_8h.html#abb69dc95c16d6e43cc87df5410bc9eaf">wxsqlite3def.h</a>
</li>
<li>wxERRMSG_BIND_BLOB
: <a class="el" href="wxsqlite3_8cpp.html#a1aaecf17e14e406a03f123e71f645a73">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_CLEAR
: <a class="el" href="wxsqlite3_8cpp.html#a876cdc9727a8ffc0a8cd84155f500e59">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_DATETIME
: <a class="el" href="wxsqlite3_8cpp.html#a702fe233b24b233098c13bbb2085fae3">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_DBL
: <a class="el" href="wxsqlite3_8cpp.html#a2004e92f232c4f5211afd3a4157ee587">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_INT
: <a class="el" href="wxsqlite3_8cpp.html#aec7443f7b6b605bf1efd5686ead7e067">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_INT64
: <a class="el" href="wxsqlite3_8cpp.html#aafb1f523e2e063c3718dc6545a810714">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_NULL
: <a class="el" href="wxsqlite3_8cpp.html#a026160bcf9e5abb012f6730c4c7df652">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_STR
: <a class="el" href="wxsqlite3_8cpp.html#a8b3fa4a338ed344dbb540cf6df788bf5">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_ZEROBLOB
: <a class="el" href="wxsqlite3_8cpp.html#a15545ac7cbecd9af002680d020c6322c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DBASSIGN_FAILED
: <a class="el" href="wxsqlite3_8cpp.html#aad1dcf6eabefa10afe45c1f892342a9f">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DBCLOSE_FAILED
: <a class="el" href="wxsqlite3_8cpp.html#a596e5331e204fcfb48d3a7f625116ffe">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DBOPEN_FAILED
: <a class="el" href="wxsqlite3_8cpp.html#aa446e24485b7273d28caf1ff1df9e101">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DECODE
: <a class="el" href="wxsqlite3_8cpp.html#a39433f4f5c260736366b9947b7231e36">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_FINALIZE_FAILED
: <a class="el" href="wxsqlite3_8cpp.html#aaf583b875e8432fba2185f913e4884be">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INITIALIZE
: <a class="el" href="wxsqlite3_8cpp.html#a28efca966b4f4f37b96c164ac8e98cb2">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_BLOB
: <a class="el" href="wxsqlite3_8cpp.html#a596f133096d990a3a7fe75852a8768e4">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_INDEX
: <a class="el" href="wxsqlite3_8cpp.html#a414d203f7ecc3208b7c44560331bea2a">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_NAME
: <a class="el" href="wxsqlite3_8cpp.html#a27c20c7e66d4b4607476cbc13b3bb430">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_QUERY
: <a class="el" href="wxsqlite3_8cpp.html#a6fb9300d1285573392b70cb1ffc60c88">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_ROW
: <a class="el" href="wxsqlite3_8cpp.html#aa0daa2ecbe29ff582a85749bad1ca1bd">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOBACKUP
: <a class="el" href="wxsqlite3_8cpp.html#a2ce3ae970a5d76965573922125072fe5">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOBLOBREBIND
: <a class="el" href="wxsqlite3_8cpp.html#af2f8153b3fa898c67a435acb4dc115b7">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOCODEC
: <a class="el" href="wxsqlite3_8cpp.html#a3296abbcd2ca7954f6c0cab0c0fef10c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOCOLLECTIONS
: <a class="el" href="wxsqlite3_8cpp.html#a144beeb5d7d6098a839e14438db21a13">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NODB
: <a class="el" href="wxsqlite3_8cpp.html#ae3632b526aa65ebbe5bbc503129a7e83">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOINCBLOB
: <a class="el" href="wxsqlite3_8cpp.html#a4ecd9f50d3566d7b07c3be9120731414">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOLOADEXT
: <a class="el" href="wxsqlite3_8cpp.html#a2b60854d9721cc3ea689e437f0b7b097">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOMEM
: <a class="el" href="wxsqlite3_8cpp.html#ae2c820636facd029242bf6602bd312e0">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOMETADATA
: <a class="el" href="wxsqlite3_8cpp.html#add5488344a11419bd149c3d4908d2269">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NORESULT
: <a class="el" href="wxsqlite3_8cpp.html#a38300603bfae862a55136afc3a064b81">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOSAVEPOINT
: <a class="el" href="wxsqlite3_8cpp.html#a6ba5be9761f8a4f46f9e03a57cf51cf0">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOSTMT
: <a class="el" href="wxsqlite3_8cpp.html#ad5f41d5b70a899ee5d29ec75a3c5413c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOWAL
: <a class="el" href="wxsqlite3_8cpp.html#aba46cc661fc819a1e2183287d4711397">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SHARED_CACHE
: <a class="el" href="wxsqlite3_8cpp.html#a902d6d89d19870e420d1526ea6327ec2">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SHUTDOWN
: <a class="el" href="wxsqlite3_8cpp.html#aaecb1b1b2d29368fe1842a2e591a7870">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SOURCEDB_BUSY
: <a class="el" href="wxsqlite3_8cpp.html#a8fba9e4f1049c0c2b4963d38a58112e0">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_TEMPDIR
: <a class="el" href="wxsqlite3_8cpp.html#a1f29d34fcafe5f286446fd49de90af2e">wxsqlite3.cpp</a>
</li>
<li>WXSQLITE3_HAVE_LOAD_EXTENSION
: <a class="el" href="wxsqlite3opt_8h.html#a9b7bf2974f571aa3598d3723e595a57d">wxsqlite3opt.h</a>
</li>
<li>WXSQLITE3_USE_NAMED_COLLECTIONS
: <a class="el" href="wxsqlite3opt_8h.html#a95923bec4a7c4244a4448993e228a84b">wxsqlite3opt.h</a>
</li>
<li>wxSQLITE3_VERSION_STRING
: <a class="el" href="wxsqlite3_8h.html#a464a1fadb9e1e20444732b509e838884">wxsqlite3.h</a>
</li>
<li>wxSQLite3AtoF()
: <a class="el" href="wxsqlite3_8cpp.html#a072edbe987d5ac16234fecbfd5b44405">wxsqlite3.cpp</a>
</li>
<li>wxSQLite3Database
: <a class="el" href="wxsqlite3_8h.html#ad98e2cdeede9fe0129fef341b69fc071">wxsqlite3.h</a>
</li>
<li>wxSQLite3JournalMode
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdf">wxsqlite3.h</a>
</li>
<li>wxSQLite3LimitType
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxsqlite3.h</a>
</li>
<li>wxSQLite3StatementStatus
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936ee">wxsqlite3.h</a>
</li>
<li>wxSQLite3TransactionType
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxsqlite3.h</a>
</li>
<li>WXSQLITE_BLOB
: <a class="el" href="wxsqlite3_8h.html#ac6fb08c8f4adf3ba9e2cce82700e9273">wxsqlite3.h</a>
</li>
<li>WXSQLITE_CHECKPOINT_FULL
: <a class="el" href="wxsqlite3_8h.html#a9ce6fb0b357fbfb7c5f102aab50b8ae9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_CHECKPOINT_PASSIVE
: <a class="el" href="wxsqlite3_8h.html#a34f63fbbcef73800a33501b43c6ae965">wxsqlite3.h</a>
</li>
<li>WXSQLITE_CHECKPOINT_RESTART
: <a class="el" href="wxsqlite3_8h.html#ae8ea602118359b69ab2dc4b543367041">wxsqlite3.h</a>
</li>
<li>WXSQLITE_ERROR
: <a class="el" href="wxsqlite3_8h.html#a38c517d13ae7fb3bdff2e93896d78b7a">wxsqlite3.h</a>
</li>
<li>WXSQLITE_FLOAT
: <a class="el" href="wxsqlite3_8h.html#a6461668ec51a5afef3324f2245d8adf1">wxsqlite3.h</a>
</li>
<li>wxsqlite_int64
: <a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite3.h</a>
</li>
<li>WXSQLITE_INTEGER
: <a class="el" href="wxsqlite3_8h.html#a0b239ba97324c21ee6a049c3f1dfd1b4">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_DELETE
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfad49a9aa06c52c52702bedc440b87b577">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_MEMORY
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa52f8f00b53106e595ce4378223097b6a">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_OFF
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa32ab1089d03781da64b13f4df81dbccb">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_PERSIST
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa6a7bbaa54aa36e55906c7e7198b39a37">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_TRUNCATE
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfabbe53c7a3fae777ba42143a320587c72">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_WAL
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa5a74c54ce69c1ee291eb8090bdfb0812">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_ATTACHED
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_COLUMN
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_COMPOUND_SELECT
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_EXPR_DEPTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_FUNCTION_ARG
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_SQL_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_TRIGGER_DEPTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_VARIABLE_NUMBER
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_VDBE_OP
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62">wxsqlite3.h</a>
</li>
<li>WXSQLITE_NULL
: <a class="el" href="wxsqlite3_8h.html#af17fa7051609e89ada3d141d56ed6443">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_CREATE
: <a class="el" href="wxsqlite3_8h.html#a642c9a75363105f0120853f4d19bef12">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_FULLMUTEX
: <a class="el" href="wxsqlite3_8h.html#ae2d199ae12764baca5d4e5d0e5317773">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_MEMORY
: <a class="el" href="wxsqlite3_8h.html#acb475c46a785d5cee9266660da166e88">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_NOMUTEX
: <a class="el" href="wxsqlite3_8h.html#ae2cab02d9c49c8347840046d66009bb8">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_PRIVATECACHE
: <a class="el" href="wxsqlite3_8h.html#a1688bc636c3e4d4659e940c003510f40">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_READONLY
: <a class="el" href="wxsqlite3_8h.html#a804681a102109e5925841c0bc08ab09d">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_READWRITE
: <a class="el" href="wxsqlite3_8h.html#ab704a8a198d449a0563fd9e3cf6a72e4">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_SHAREDCACHE
: <a class="el" href="wxsqlite3_8h.html#a97fbb929e530382ea75c0b734c6b357b">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_URI
: <a class="el" href="wxsqlite3_8h.html#afdc9019d3ac1c76e469c69ffed1258ea">wxsqlite3.h</a>
</li>
<li>WXSQLITE_STMTSTATUS_AUTOINDEX
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeac42fcc2680b6a805bd61318adc526f2f">wxsqlite3.h</a>
</li>
<li>WXSQLITE_STMTSTATUS_FULLSCAN_STEP
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeacaf2d41bdc4663f2150731ffab2ce549">wxsqlite3.h</a>
</li>
<li>WXSQLITE_STMTSTATUS_SORT
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeaaf8ab15ef1b2aac6e25116de530c69ea">wxsqlite3.h</a>
</li>
<li>WXSQLITE_STMTSTATUS_VM_STEP
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eea071cb99bfcf88da8dbae0bbecdd7a360">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TEXT
: <a class="el" href="wxsqlite3_8h.html#add160b782b9342cfd748b91021b31c7f">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_DEFAULT
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_DEFERRED
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_EXCLUSIVE
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_IMMEDIATE
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1">wxsqlite3.h</a>
</li>
<li>wxUSE_DYNAMIC_SQLITE3_LOAD
: <a class="el" href="wxsqlite3opt_8h.html#a1d99e059323e23f658e3863a310dd4af">wxsqlite3opt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
