<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>WXSQLITE_JOURNALMODE_DELETE
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfad49a9aa06c52c52702bedc440b87b577">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_MEMORY
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa52f8f00b53106e595ce4378223097b6a">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_OFF
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa32ab1089d03781da64b13f4df81dbccb">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_PERSIST
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa6a7bbaa54aa36e55906c7e7198b39a37">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_TRUNCATE
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfabbe53c7a3fae777ba42143a320587c72">wxsqlite3.h</a>
</li>
<li>WXSQLITE_JOURNALMODE_WAL
: <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa5a74c54ce69c1ee291eb8090bdfb0812">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_ATTACHED
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_COLUMN
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_COMPOUND_SELECT
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_EXPR_DEPTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_FUNCTION_ARG
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_SQL_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_TRIGGER_DEPTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_VARIABLE_NUMBER
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_VDBE_OP
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62">wxsqlite3.h</a>
</li>
<li>WXSQLITE_STMTSTATUS_AUTOINDEX
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeac42fcc2680b6a805bd61318adc526f2f">wxsqlite3.h</a>
</li>
<li>WXSQLITE_STMTSTATUS_FULLSCAN_STEP
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeacaf2d41bdc4663f2150731ffab2ce549">wxsqlite3.h</a>
</li>
<li>WXSQLITE_STMTSTATUS_SORT
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeaaf8ab15ef1b2aac6e25116de530c69ea">wxsqlite3.h</a>
</li>
<li>WXSQLITE_STMTSTATUS_VM_STEP
: <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eea071cb99bfcf88da8dbae0bbecdd7a360">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_DEFAULT
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_DEFERRED
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_EXCLUSIVE
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_IMMEDIATE
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1">wxsqlite3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:56 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
