<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxsqlite3opt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dc6a119311012aa343ae6129826ee2ed.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wxsqlite3opt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compile time switches for the wxSQLite3 class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d99e059323e23f658e3863a310dd4af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3opt_8h.html#a1d99e059323e23f658e3863a310dd4af">wxUSE_DYNAMIC_SQLITE3_LOAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1d99e059323e23f658e3863a310dd4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7bf2974f571aa3598d3723e595a57d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3opt_8h.html#a9b7bf2974f571aa3598d3723e595a57d">WXSQLITE3_HAVE_LOAD_EXTENSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9b7bf2974f571aa3598d3723e595a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95923bec4a7c4244a4448993e228a84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3opt_8h.html#a95923bec4a7c4244a4448993e228a84b">WXSQLITE3_USE_NAMED_COLLECTIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a95923bec4a7c4244a4448993e228a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compile time switches for the wxSQLite3 class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9b7bf2974f571aa3598d3723e595a57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE3_HAVE_LOAD_EXTENSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To enable SQLite's meta data methods define WXSQLITE3_HAVE_METADATA as 1 here. Attention: SQLite needs to be compiled with SQLITE_ENABLE_COLUMN_METADATA for this to work To enable SQLite's database encryption support define WXSQLITE3_HAVE_CODEC as 1 here. Attention: SQLite needs to be compiled with SQLITE_HAS_CODEC for this to work To enable SQLite's loadable extension feature define WXSQLITE3_HAVE_LOAD_EXTENSION as 1 here. Attention: SQLite needs to be compiled without SQLITE_OMIT_LOAD_EXTENSION for this to work </p>

</div>
</div>
<a class="anchor" id="a95923bec4a7c4244a4448993e228a84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE3_USE_NAMED_COLLECTIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To disable support for named collections define WXSQLITE3_USE_NAMED_COLLECTIONS as 0 here. Attention: if WXSQLITE3_USE_NAMED_COLLECTIONS is defined as 1 (default) SQLite needs to be compiled without SQLITE_OMIT_VIRTUALTABLE for this to work </p>

</div>
</div>
<a class="anchor" id="a1d99e059323e23f658e3863a310dd4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxUSE_DYNAMIC_SQLITE3_LOAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this define is set to 1, then the SQLite library will be loaded dynamically otherwise a link library is required to build wxSQLite3. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
