<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxsqlite3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dc6a119311012aa343ae6129826ee2ed.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wxsqlite3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the wxSQLite3 class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wx/arrstr.h&gt;</code><br/>
<code>#include &lt;wx/datetime.h&gt;</code><br/>
<code>#include &lt;wx/buffer.h&gt;</code><br/>
<code>#include &lt;wx/hashmap.h&gt;</code><br/>
<code>#include &lt;wx/regex.h&gt;</code><br/>
<code>#include &lt;wx/string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="wxsqlite3def_8h.html">wx/wxsqlite3def.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL exception.  <a href="classwx_s_q_lite3_exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_buffer.html">wxSQLite3StatementBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL statment buffer for use with SQLite3's printf method.  <a href="classwx_s_q_lite3_statement_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context for user defined scalar or aggregate functions.  <a href="classwx_s_q_lite3_function_context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_scalar_function.html">wxSQLite3ScalarFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for user defined scalar functions.  <a href="classwx_s_q_lite3_scalar_function.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html">wxSQLite3AggregateFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for user defined aggregate functions.  <a href="classwx_s_q_lite3_aggregate_function.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a user defined authorizer function.  <a href="classwx_s_q_lite3_authorizer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a user defined hook function.  <a href="classwx_s_q_lite3_hook.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_backup_progress.html">wxSQLite3BackupProgress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a user defined backup progress function.  <a href="classwx_s_q_lite3_backup_progress.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_collation.html">wxSQLite3Collation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a user defined collation sequence.  <a href="classwx_s_q_lite3_collation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result set of a SQL query.  <a href="classwx_s_q_lite3_result_set.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the complete result set of a SQL query.  <a href="classwx_s_q_lite3_table.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a prepared SQL statement.  <a href="classwx_s_q_lite3_statement.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a SQLite BLOB handle.  <a href="classwx_s_q_lite3_blob.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_named_collection.html">wxSQLite3NamedCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a named collection.  <a href="classwx_s_q_lite3_named_collection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_integer_collection.html">wxSQLite3IntegerCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a named integer value collection.  <a href="classwx_s_q_lite3_integer_collection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_string_collection.html">wxSQLite3StringCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a named string value collection.  <a href="classwx_s_q_lite3_string_collection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a SQLite3 database object.  <a href="classwx_s_q_lite3_database.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAII class for managing transactions.  <a href="classwx_s_q_lite3_transaction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a464a1fadb9e1e20444732b509e838884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a464a1fadb9e1e20444732b509e838884">wxSQLITE3_VERSION_STRING</a>&#160;&#160;&#160;wxT(&quot;wxSQLite3 3.0.6&quot;)</td></tr>
<tr class="memdesc:a464a1fadb9e1e20444732b509e838884"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxSQLite3 version string  <a href="#a464a1fadb9e1e20444732b509e838884">More...</a><br/></td></tr>
<tr class="separator:a464a1fadb9e1e20444732b509e838884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c517d13ae7fb3bdff2e93896d78b7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a38c517d13ae7fb3bdff2e93896d78b7a">WXSQLITE_ERROR</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a38c517d13ae7fb3bdff2e93896d78b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b239ba97324c21ee6a049c3f1dfd1b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a0b239ba97324c21ee6a049c3f1dfd1b4">WXSQLITE_INTEGER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0b239ba97324c21ee6a049c3f1dfd1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6461668ec51a5afef3324f2245d8adf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a6461668ec51a5afef3324f2245d8adf1">WXSQLITE_FLOAT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6461668ec51a5afef3324f2245d8adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add160b782b9342cfd748b91021b31c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#add160b782b9342cfd748b91021b31c7f">WXSQLITE_TEXT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:add160b782b9342cfd748b91021b31c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb08c8f4adf3ba9e2cce82700e9273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ac6fb08c8f4adf3ba9e2cce82700e9273">WXSQLITE_BLOB</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac6fb08c8f4adf3ba9e2cce82700e9273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17fa7051609e89ada3d141d56ed6443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#af17fa7051609e89ada3d141d56ed6443">WXSQLITE_NULL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af17fa7051609e89ada3d141d56ed6443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804681a102109e5925841c0bc08ab09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a804681a102109e5925841c0bc08ab09d">WXSQLITE_OPEN_READONLY</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a804681a102109e5925841c0bc08ab09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab704a8a198d449a0563fd9e3cf6a72e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ab704a8a198d449a0563fd9e3cf6a72e4">WXSQLITE_OPEN_READWRITE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ab704a8a198d449a0563fd9e3cf6a72e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642c9a75363105f0120853f4d19bef12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a642c9a75363105f0120853f4d19bef12">WXSQLITE_OPEN_CREATE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a642c9a75363105f0120853f4d19bef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9019d3ac1c76e469c69ffed1258ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#afdc9019d3ac1c76e469c69ffed1258ea">WXSQLITE_OPEN_URI</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:afdc9019d3ac1c76e469c69ffed1258ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb475c46a785d5cee9266660da166e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#acb475c46a785d5cee9266660da166e88">WXSQLITE_OPEN_MEMORY</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:acb475c46a785d5cee9266660da166e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cab02d9c49c8347840046d66009bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ae2cab02d9c49c8347840046d66009bb8">WXSQLITE_OPEN_NOMUTEX</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ae2cab02d9c49c8347840046d66009bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d199ae12764baca5d4e5d0e5317773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ae2d199ae12764baca5d4e5d0e5317773">WXSQLITE_OPEN_FULLMUTEX</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:ae2d199ae12764baca5d4e5d0e5317773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fbb929e530382ea75c0b734c6b357b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a97fbb929e530382ea75c0b734c6b357b">WXSQLITE_OPEN_SHAREDCACHE</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:a97fbb929e530382ea75c0b734c6b357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1688bc636c3e4d4659e940c003510f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a1688bc636c3e4d4659e940c003510f40">WXSQLITE_OPEN_PRIVATECACHE</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:a1688bc636c3e4d4659e940c003510f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f63fbbcef73800a33501b43c6ae965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a34f63fbbcef73800a33501b43c6ae965">WXSQLITE_CHECKPOINT_PASSIVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a34f63fbbcef73800a33501b43c6ae965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce6fb0b357fbfb7c5f102aab50b8ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a9ce6fb0b357fbfb7c5f102aab50b8ae9">WXSQLITE_CHECKPOINT_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9ce6fb0b357fbfb7c5f102aab50b8ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ea602118359b69ab2dc4b543367041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ae8ea602118359b69ab2dc4b543367041">WXSQLITE_CHECKPOINT_RESTART</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae8ea602118359b69ab2dc4b543367041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a861d8a16f5c18e7a6bfbc5f7405108c1"><td class="memItemLeft" align="right" valign="top">typedef long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite_int64</a></td></tr>
<tr class="separator:a861d8a16f5c18e7a6bfbc5f7405108c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af49cafcb237029e7e744a5b2076e2e5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxSQLite3TransactionType</a> { <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2">WXSQLITE_TRANSACTION_DEFAULT</a>, 
<a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317">WXSQLITE_TRANSACTION_DEFERRED</a>, 
<a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1">WXSQLITE_TRANSACTION_IMMEDIATE</a>, 
<a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9">WXSQLITE_TRANSACTION_EXCLUSIVE</a>
 }</td></tr>
<tr class="memdesc:af49cafcb237029e7e744a5b2076e2e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of transaction types.  <a href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">More...</a><br/></td></tr>
<tr class="separator:af49cafcb237029e7e744a5b2076e2e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec74080be17a473d33fa1a5933c236eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxSQLite3LimitType</a> { <br/>
&#160;&#160;<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384">WXSQLITE_LIMIT_LENGTH</a> = 0, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900">WXSQLITE_LIMIT_SQL_LENGTH</a> = 1, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af">WXSQLITE_LIMIT_COLUMN</a> = 2, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b">WXSQLITE_LIMIT_EXPR_DEPTH</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024">WXSQLITE_LIMIT_COMPOUND_SELECT</a> = 4, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62">WXSQLITE_LIMIT_VDBE_OP</a> = 5, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9">WXSQLITE_LIMIT_FUNCTION_ARG</a> = 6, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e">WXSQLITE_LIMIT_ATTACHED</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193">WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH</a> = 8, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae">WXSQLITE_LIMIT_VARIABLE_NUMBER</a> = 9, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df">WXSQLITE_LIMIT_TRIGGER_DEPTH</a> = 10
<br/>
 }</td></tr>
<tr class="memdesc:aec74080be17a473d33fa1a5933c236eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of SQLite limitation types.  <a href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">More...</a><br/></td></tr>
<tr class="separator:aec74080be17a473d33fa1a5933c236eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c53c308acf457f59ea3ead44f29fdf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdf">wxSQLite3JournalMode</a> { <br/>
&#160;&#160;<a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfad49a9aa06c52c52702bedc440b87b577">WXSQLITE_JOURNALMODE_DELETE</a> = 0, 
<a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa6a7bbaa54aa36e55906c7e7198b39a37">WXSQLITE_JOURNALMODE_PERSIST</a> = 1, 
<a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa32ab1089d03781da64b13f4df81dbccb">WXSQLITE_JOURNALMODE_OFF</a> = 2, 
<a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfabbe53c7a3fae777ba42143a320587c72">WXSQLITE_JOURNALMODE_TRUNCATE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa52f8f00b53106e595ce4378223097b6a">WXSQLITE_JOURNALMODE_MEMORY</a> = 4, 
<a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdfa5a74c54ce69c1ee291eb8090bdfb0812">WXSQLITE_JOURNALMODE_WAL</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:a52c53c308acf457f59ea3ead44f29fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of journal modes.  <a href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdf">More...</a><br/></td></tr>
<tr class="separator:a52c53c308acf457f59ea3ead44f29fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec729633cb94b85468fba5b91936ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936ee">wxSQLite3StatementStatus</a> { <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeacaf2d41bdc4663f2150731ffab2ce549">WXSQLITE_STMTSTATUS_FULLSCAN_STEP</a> = 1, 
<a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeaaf8ab15ef1b2aac6e25116de530c69ea">WXSQLITE_STMTSTATUS_SORT</a> = 2, 
<a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eeac42fcc2680b6a805bd61318adc526f2f">WXSQLITE_STMTSTATUS_AUTOINDEX</a> = 3, 
<a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936eea071cb99bfcf88da8dbae0bbecdd7a360">WXSQLITE_STMTSTATUS_VM_STEP</a> = 4
 }</td></tr>
<tr class="memdesc:ae8ec729633cb94b85468fba5b91936ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of statement status counters.  <a href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936ee">More...</a><br/></td></tr>
<tr class="separator:ae8ec729633cb94b85468fba5b91936ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe2b386d11e65e66bc5330513c7d33cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#abe2b386d11e65e66bc5330513c7d33cd">operator++</a> (<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxSQLite3LimitType</a> &amp;value)</td></tr>
<tr class="separator:abe2b386d11e65e66bc5330513c7d33cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad98e2cdeede9fe0129fef341b69fc071"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="wxsqlite3def_8h.html#adcb54a58c2c5cbf540194d76ad1860ed">WXDLLIMPEXP_FWD_SQLITE3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ad98e2cdeede9fe0129fef341b69fc071">wxSQLite3Database</a></td></tr>
<tr class="separator:ad98e2cdeede9fe0129fef341b69fc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the wxSQLite3 class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a464a1fadb9e1e20444732b509e838884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxSQLITE3_VERSION_STRING&#160;&#160;&#160;wxT(&quot;wxSQLite3 3.0.6&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wxSQLite3 version string </p>

</div>
</div>
<a class="anchor" id="ac6fb08c8f4adf3ba9e2cce82700e9273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_BLOB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce6fb0b357fbfb7c5f102aab50b8ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_CHECKPOINT_FULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f63fbbcef73800a33501b43c6ae965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_CHECKPOINT_PASSIVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ea602118359b69ab2dc4b543367041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_CHECKPOINT_RESTART&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c517d13ae7fb3bdff2e93896d78b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_ERROR&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6461668ec51a5afef3324f2245d8adf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_FLOAT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b239ba97324c21ee6a049c3f1dfd1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_INTEGER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17fa7051609e89ada3d141d56ed6443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_NULL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642c9a75363105f0120853f4d19bef12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_CREATE&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d199ae12764baca5d4e5d0e5317773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_FULLMUTEX&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb475c46a785d5cee9266660da166e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_MEMORY&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2cab02d9c49c8347840046d66009bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_NOMUTEX&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1688bc636c3e4d4659e940c003510f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_PRIVATECACHE&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a804681a102109e5925841c0bc08ab09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_READONLY&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab704a8a198d449a0563fd9e3cf6a72e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_READWRITE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97fbb929e530382ea75c0b734c6b357b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_SHAREDCACHE&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc9019d3ac1c76e469c69ffed1258ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_URI&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add160b782b9342cfd748b91021b31c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_TEXT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a861d8a16f5c18e7a6bfbc5f7405108c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long int <a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite_int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a52c53c308acf457f59ea3ead44f29fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wxsqlite3_8h.html#a52c53c308acf457f59ea3ead44f29fdf">wxSQLite3JournalMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of journal modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a52c53c308acf457f59ea3ead44f29fdfad49a9aa06c52c52702bedc440b87b577"></a>WXSQLITE_JOURNALMODE_DELETE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52c53c308acf457f59ea3ead44f29fdfa6a7bbaa54aa36e55906c7e7198b39a37"></a>WXSQLITE_JOURNALMODE_PERSIST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52c53c308acf457f59ea3ead44f29fdfa32ab1089d03781da64b13f4df81dbccb"></a>WXSQLITE_JOURNALMODE_OFF</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52c53c308acf457f59ea3ead44f29fdfabbe53c7a3fae777ba42143a320587c72"></a>WXSQLITE_JOURNALMODE_TRUNCATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52c53c308acf457f59ea3ead44f29fdfa52f8f00b53106e595ce4378223097b6a"></a>WXSQLITE_JOURNALMODE_MEMORY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52c53c308acf457f59ea3ead44f29fdfa5a74c54ce69c1ee291eb8090bdfb0812"></a>WXSQLITE_JOURNALMODE_WAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aec74080be17a473d33fa1a5933c236eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxSQLite3LimitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of SQLite limitation types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384"></a>WXSQLITE_LIMIT_LENGTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900"></a>WXSQLITE_LIMIT_SQL_LENGTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af"></a>WXSQLITE_LIMIT_COLUMN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b"></a>WXSQLITE_LIMIT_EXPR_DEPTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024"></a>WXSQLITE_LIMIT_COMPOUND_SELECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62"></a>WXSQLITE_LIMIT_VDBE_OP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9"></a>WXSQLITE_LIMIT_FUNCTION_ARG</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e"></a>WXSQLITE_LIMIT_ATTACHED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193"></a>WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae"></a>WXSQLITE_LIMIT_VARIABLE_NUMBER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df"></a>WXSQLITE_LIMIT_TRIGGER_DEPTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae8ec729633cb94b85468fba5b91936ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wxsqlite3_8h.html#ae8ec729633cb94b85468fba5b91936ee">wxSQLite3StatementStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of statement status counters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae8ec729633cb94b85468fba5b91936eeacaf2d41bdc4663f2150731ffab2ce549"></a>WXSQLITE_STMTSTATUS_FULLSCAN_STEP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec729633cb94b85468fba5b91936eeaaf8ab15ef1b2aac6e25116de530c69ea"></a>WXSQLITE_STMTSTATUS_SORT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec729633cb94b85468fba5b91936eeac42fcc2680b6a805bd61318adc526f2f"></a>WXSQLITE_STMTSTATUS_AUTOINDEX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec729633cb94b85468fba5b91936eea071cb99bfcf88da8dbae0bbecdd7a360"></a>WXSQLITE_STMTSTATUS_VM_STEP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxSQLite3TransactionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of transaction types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2"></a>WXSQLITE_TRANSACTION_DEFAULT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317"></a>WXSQLITE_TRANSACTION_DEFERRED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1"></a>WXSQLITE_TRANSACTION_IMMEDIATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9"></a>WXSQLITE_TRANSACTION_EXCLUSIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe2b386d11e65e66bc5330513c7d33cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxSQLite3LimitType</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad98e2cdeede9fe0129fef341b69fc071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="wxsqlite3def_8h.html#adcb54a58c2c5cbf540194d76ad1860ed">WXDLLIMPEXP_FWD_SQLITE3</a> <a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
