<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>wxSQLite3: wxsqlite3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxSQLite3
   &#160;<span id="projectnumber">3.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wxsqlite3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the wxSQLite3 class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;wx/wxprec.h&quot;</code><br/>
<code>#include &quot;wx/wx.h&quot;</code><br/>
<code>#include &quot;wx/regex.h&quot;</code><br/>
<code>#include &quot;wx/thread.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wxsqlite3_8h.html">wx/wxsqlite3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wxsqlite3opt_8h.html">wx/wxsqlite3opt.h</a>&quot;</code><br/>
<code>#include &quot;sqlite3.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_database_reference.html">wxSQLite3DatabaseReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_reference.html">wxSQLite3StatementReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob_reference.html">wxSQLite3BlobReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b0fe9c9dcda4cf034bb1f634f31848a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a1b0fe9c9dcda4cf034bb1f634f31848a">SQLITE_HAS_CODEC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1b0fe9c9dcda4cf034bb1f634f31848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb292c14fef128e6d2f6d3ceee8b459f"><td class="memItemLeft" align="right" valign="top">wxLongLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#abb292c14fef128e6d2f6d3ceee8b459f">ConvertStringToLongLong</a> (const wxString &amp;str, wxLongLong defValue)</td></tr>
<tr class="separator:abb292c14fef128e6d2f6d3ceee8b459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072edbe987d5ac16234fecbfd5b44405"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a072edbe987d5ac16234fecbfd5b44405">wxSQLite3AtoF</a> (const char *z)</td></tr>
<tr class="separator:a072edbe987d5ac16234fecbfd5b44405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32c0e0f9512515471f85fa9a542333c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ad32c0e0f9512515471f85fa9a542333c">BackupRestoreCallback</a> (int total, int remaining, <a class="el" href="classwx_s_q_lite3_backup_progress.html">wxSQLite3BackupProgress</a> *progressCallback)</td></tr>
<tr class="separator:ad32c0e0f9512515471f85fa9a542333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3632b526aa65ebbe5bbc503129a7e83"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ae3632b526aa65ebbe5bbc503129a7e83">wxERRMSG_NODB</a> = wxTRANSLATE(&quot;No Database opened&quot;)</td></tr>
<tr class="separator:ae3632b526aa65ebbe5bbc503129a7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f41d5b70a899ee5d29ec75a3c5413c"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ad5f41d5b70a899ee5d29ec75a3c5413c">wxERRMSG_NOSTMT</a> = wxTRANSLATE(&quot;Statement not accessible&quot;)</td></tr>
<tr class="separator:ad5f41d5b70a899ee5d29ec75a3c5413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c820636facd029242bf6602bd312e0"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ae2c820636facd029242bf6602bd312e0">wxERRMSG_NOMEM</a> = wxTRANSLATE(&quot;Out of memory&quot;)</td></tr>
<tr class="separator:ae2c820636facd029242bf6602bd312e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39433f4f5c260736366b9947b7231e36"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a39433f4f5c260736366b9947b7231e36">wxERRMSG_DECODE</a> = wxTRANSLATE(&quot;Cannot decode binary&quot;)</td></tr>
<tr class="separator:a39433f4f5c260736366b9947b7231e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d203f7ecc3208b7c44560331bea2a"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a414d203f7ecc3208b7c44560331bea2a">wxERRMSG_INVALID_INDEX</a> = wxTRANSLATE(&quot;Invalid field index&quot;)</td></tr>
<tr class="separator:a414d203f7ecc3208b7c44560331bea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c20c7e66d4b4607476cbc13b3bb430"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a27c20c7e66d4b4607476cbc13b3bb430">wxERRMSG_INVALID_NAME</a> = wxTRANSLATE(&quot;Invalid field name&quot;)</td></tr>
<tr class="separator:a27c20c7e66d4b4607476cbc13b3bb430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0daa2ecbe29ff582a85749bad1ca1bd"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aa0daa2ecbe29ff582a85749bad1ca1bd">wxERRMSG_INVALID_ROW</a> = wxTRANSLATE(&quot;Invalid row index&quot;)</td></tr>
<tr class="separator:aa0daa2ecbe29ff582a85749bad1ca1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9300d1285573392b70cb1ffc60c88"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a6fb9300d1285573392b70cb1ffc60c88">wxERRMSG_INVALID_QUERY</a> = wxTRANSLATE(&quot;Invalid scalar query&quot;)</td></tr>
<tr class="separator:a6fb9300d1285573392b70cb1ffc60c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f133096d990a3a7fe75852a8768e4"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a596f133096d990a3a7fe75852a8768e4">wxERRMSG_INVALID_BLOB</a> = wxTRANSLATE(&quot;Invalid BLOB handle&quot;)</td></tr>
<tr class="separator:a596f133096d990a3a7fe75852a8768e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38300603bfae862a55136afc3a064b81"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a38300603bfae862a55136afc3a064b81">wxERRMSG_NORESULT</a> = wxTRANSLATE(&quot;Null Results pointer&quot;)</td></tr>
<tr class="separator:a38300603bfae862a55136afc3a064b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3fa4a338ed344dbb540cf6df788bf5"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a8b3fa4a338ed344dbb540cf6df788bf5">wxERRMSG_BIND_STR</a> = wxTRANSLATE(&quot;Error binding string param&quot;)</td></tr>
<tr class="separator:a8b3fa4a338ed344dbb540cf6df788bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7443f7b6b605bf1efd5686ead7e067"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aec7443f7b6b605bf1efd5686ead7e067">wxERRMSG_BIND_INT</a> = wxTRANSLATE(&quot;Error binding int param&quot;)</td></tr>
<tr class="separator:aec7443f7b6b605bf1efd5686ead7e067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1f523e2e063c3718dc6545a810714"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aafb1f523e2e063c3718dc6545a810714">wxERRMSG_BIND_INT64</a> = wxTRANSLATE(&quot;Error binding int64 param&quot;)</td></tr>
<tr class="separator:aafb1f523e2e063c3718dc6545a810714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004e92f232c4f5211afd3a4157ee587"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a2004e92f232c4f5211afd3a4157ee587">wxERRMSG_BIND_DBL</a> = wxTRANSLATE(&quot;Error binding double param&quot;)</td></tr>
<tr class="separator:a2004e92f232c4f5211afd3a4157ee587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaecf17e14e406a03f123e71f645a73"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a1aaecf17e14e406a03f123e71f645a73">wxERRMSG_BIND_BLOB</a> = wxTRANSLATE(&quot;Error binding blob param&quot;)</td></tr>
<tr class="separator:a1aaecf17e14e406a03f123e71f645a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fe233b24b233098c13bbb2085fae3"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a702fe233b24b233098c13bbb2085fae3">wxERRMSG_BIND_DATETIME</a> = wxTRANSLATE(&quot;Error binding date/time param&quot;)</td></tr>
<tr class="separator:a702fe233b24b233098c13bbb2085fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026160bcf9e5abb012f6730c4c7df652"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a026160bcf9e5abb012f6730c4c7df652">wxERRMSG_BIND_NULL</a> = wxTRANSLATE(&quot;Error binding NULL param&quot;)</td></tr>
<tr class="separator:a026160bcf9e5abb012f6730c4c7df652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15545ac7cbecd9af002680d020c6322c"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a15545ac7cbecd9af002680d020c6322c">wxERRMSG_BIND_ZEROBLOB</a> = wxTRANSLATE(&quot;Error binding zero blob param&quot;)</td></tr>
<tr class="separator:a15545ac7cbecd9af002680d020c6322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876cdc9727a8ffc0a8cd84155f500e59"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a876cdc9727a8ffc0a8cd84155f500e59">wxERRMSG_BIND_CLEAR</a> = wxTRANSLATE(&quot;Error clearing bindings&quot;)</td></tr>
<tr class="separator:a876cdc9727a8ffc0a8cd84155f500e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5488344a11419bd149c3d4908d2269"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#add5488344a11419bd149c3d4908d2269">wxERRMSG_NOMETADATA</a> = wxTRANSLATE(&quot;Meta data support not available&quot;)</td></tr>
<tr class="separator:add5488344a11419bd149c3d4908d2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3296abbcd2ca7954f6c0cab0c0fef10c"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a3296abbcd2ca7954f6c0cab0c0fef10c">wxERRMSG_NOCODEC</a> = wxTRANSLATE(&quot;Encryption support not available&quot;)</td></tr>
<tr class="separator:a3296abbcd2ca7954f6c0cab0c0fef10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b60854d9721cc3ea689e437f0b7b097"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a2b60854d9721cc3ea689e437f0b7b097">wxERRMSG_NOLOADEXT</a> = wxTRANSLATE(&quot;Loadable extension support not available&quot;)</td></tr>
<tr class="separator:a2b60854d9721cc3ea689e437f0b7b097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd9f50d3566d7b07c3be9120731414"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a4ecd9f50d3566d7b07c3be9120731414">wxERRMSG_NOINCBLOB</a> = wxTRANSLATE(&quot;Incremental BLOB support not available&quot;)</td></tr>
<tr class="separator:a4ecd9f50d3566d7b07c3be9120731414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8153b3fa898c67a435acb4dc115b7"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#af2f8153b3fa898c67a435acb4dc115b7">wxERRMSG_NOBLOBREBIND</a> = wxTRANSLATE(&quot;Rebind BLOB support not available&quot;)</td></tr>
<tr class="separator:af2f8153b3fa898c67a435acb4dc115b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba5be9761f8a4f46f9e03a57cf51cf0"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a6ba5be9761f8a4f46f9e03a57cf51cf0">wxERRMSG_NOSAVEPOINT</a> = wxTRANSLATE(&quot;Savepoint support not available&quot;)</td></tr>
<tr class="separator:a6ba5be9761f8a4f46f9e03a57cf51cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3ae970a5d76965573922125072fe5"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a2ce3ae970a5d76965573922125072fe5">wxERRMSG_NOBACKUP</a> = wxTRANSLATE(&quot;Backup/restore support not available&quot;)</td></tr>
<tr class="separator:a2ce3ae970a5d76965573922125072fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba46cc661fc819a1e2183287d4711397"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aba46cc661fc819a1e2183287d4711397">wxERRMSG_NOWAL</a> = wxTRANSLATE(&quot;Write Ahead Log support not available&quot;)</td></tr>
<tr class="separator:aba46cc661fc819a1e2183287d4711397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144beeb5d7d6098a839e14438db21a13"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a144beeb5d7d6098a839e14438db21a13">wxERRMSG_NOCOLLECTIONS</a> = wxTRANSLATE(&quot;Named collection support not available&quot;)</td></tr>
<tr class="separator:a144beeb5d7d6098a839e14438db21a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d6d89d19870e420d1526ea6327ec2"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a902d6d89d19870e420d1526ea6327ec2">wxERRMSG_SHARED_CACHE</a> = wxTRANSLATE(&quot;Setting SQLite shared cache mode failed&quot;)</td></tr>
<tr class="separator:a902d6d89d19870e420d1526ea6327ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28efca966b4f4f37b96c164ac8e98cb2"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a28efca966b4f4f37b96c164ac8e98cb2">wxERRMSG_INITIALIZE</a> = wxTRANSLATE(&quot;Initialization of SQLite failed&quot;)</td></tr>
<tr class="separator:a28efca966b4f4f37b96c164ac8e98cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb1b1b2d29368fe1842a2e591a7870"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aaecb1b1b2d29368fe1842a2e591a7870">wxERRMSG_SHUTDOWN</a> = wxTRANSLATE(&quot;Shutdown of SQLite failed&quot;)</td></tr>
<tr class="separator:aaecb1b1b2d29368fe1842a2e591a7870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f29d34fcafe5f286446fd49de90af2e"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a1f29d34fcafe5f286446fd49de90af2e">wxERRMSG_TEMPDIR</a> = wxTRANSLATE(&quot;Setting temporary directory failed&quot;)</td></tr>
<tr class="separator:a1f29d34fcafe5f286446fd49de90af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fba9e4f1049c0c2b4963d38a58112e0"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a8fba9e4f1049c0c2b4963d38a58112e0">wxERRMSG_SOURCEDB_BUSY</a> = wxTRANSLATE(&quot;Source database is busy&quot;)</td></tr>
<tr class="separator:a8fba9e4f1049c0c2b4963d38a58112e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa446e24485b7273d28caf1ff1df9e101"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aa446e24485b7273d28caf1ff1df9e101">wxERRMSG_DBOPEN_FAILED</a> = wxTRANSLATE(&quot;Database open failed&quot;)</td></tr>
<tr class="separator:aa446e24485b7273d28caf1ff1df9e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e5331e204fcfb48d3a7f625116ffe"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a596e5331e204fcfb48d3a7f625116ffe">wxERRMSG_DBCLOSE_FAILED</a> = wxTRANSLATE(&quot;Database close failed&quot;)</td></tr>
<tr class="separator:a596e5331e204fcfb48d3a7f625116ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1dcf6eabefa10afe45c1f892342a9f"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aad1dcf6eabefa10afe45c1f892342a9f">wxERRMSG_DBASSIGN_FAILED</a> = wxTRANSLATE(&quot;Database assignment failed&quot;)</td></tr>
<tr class="separator:aad1dcf6eabefa10afe45c1f892342a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf583b875e8432fba2185f913e4884be"><td class="memItemLeft" align="right" valign="top">const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aaf583b875e8432fba2185f913e4884be">wxERRMSG_FINALIZE_FAILED</a> = wxTRANSLATE(&quot;Finalize failed&quot;)</td></tr>
<tr class="separator:aaf583b875e8432fba2185f913e4884be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf53c1fd9ca12883b0f63a184fb5fe"><td class="memItemLeft" align="right" valign="top">static const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ae9bf53c1fd9ca12883b0f63a184fb5fe">limitCodeString</a> []</td></tr>
<tr class="separator:ae9bf53c1fd9ca12883b0f63a184fb5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d772e0c0f927a2a83746e5c1204dad"><td class="memItemLeft" align="right" valign="top">static const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#af1d772e0c0f927a2a83746e5c1204dad">authCodeString</a> []</td></tr>
<tr class="separator:af1d772e0c0f927a2a83746e5c1204dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the wxSQLite3 class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b0fe9c9dcda4cf034bb1f634f31848a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQLITE_HAS_CODEC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad32c0e0f9512515471f85fa9a542333c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BackupRestoreCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remaining</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_backup_progress.html">wxSQLite3BackupProgress</a> *&#160;</td>
          <td class="paramname"><em>progressCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb292c14fef128e6d2f6d3ceee8b459f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong ConvertStringToLongLong </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072edbe987d5ac16234fecbfd5b44405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double wxSQLite3AtoF </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af1d772e0c0f927a2a83746e5c1204dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* authCodeString[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{ wxT(<span class="stringliteral">&quot;SQLITE_COPY&quot;</span>),              wxT(<span class="stringliteral">&quot;SQLITE_CREATE_INDEX&quot;</span>),      wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TABLE&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TEMP_INDEX&quot;</span>), wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TEMP_TABLE&quot;</span>), wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TEMP_TRIGGER&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TEMP_VIEW&quot;</span>),  wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TRIGGER&quot;</span>),    wxT(<span class="stringliteral">&quot;SQLITE_CREATE_VIEW&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_DELETE&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_DROP_INDEX&quot;</span>),        wxT(<span class="stringliteral">&quot;SQLITE_DROP_TABLE&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_DROP_TEMP_INDEX&quot;</span>),   wxT(<span class="stringliteral">&quot;SQLITE_DROP_TEMP_TABLE&quot;</span>),   wxT(<span class="stringliteral">&quot;SQLITE_DROP_TEMP_TRIGGER&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_DROP_TEMP_VIEW&quot;</span>),    wxT(<span class="stringliteral">&quot;SQLITE_DROP_TRIGGER&quot;</span>),      wxT(<span class="stringliteral">&quot;SQLITE_DROP_VIEW&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_INSERT&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_PRAGMA&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_READ&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_SELECT&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_TRANSACTION&quot;</span>),       wxT(<span class="stringliteral">&quot;SQLITE_UPDATE&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_ATTACH&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_DETACH&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_ALTER_TABLE&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_REINDEX&quot;</span>),           wxT(<span class="stringliteral">&quot;SQLITE_ANALYZE&quot;</span>),           wxT(<span class="stringliteral">&quot;SQLITE_CREATE_VTABLE&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_DROP_VTABLE&quot;</span>),       wxT(<span class="stringliteral">&quot;SQLITE_FUNCTION&quot;</span>),          wxT(<span class="stringliteral">&quot;SQLITE_SAVEPOINT&quot;</span>)</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9bf53c1fd9ca12883b0f63a184fb5fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* limitCodeString[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{ wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_LENGTH&quot;</span>),              wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_SQL_LENGTH&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_COLUMN&quot;</span>),              wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_EXPR_DEPTH&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_COMPOUND_SELECT&quot;</span>),     wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_VDBE_OP&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_FUNCTION_ARG&quot;</span>),        wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_ATTACHED&quot;</span>),</div>
<div class="line">  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_LIKE_PATTERN_LENGTH&quot;</span>), wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_VARIABLE_NUMBER&quot;</span>),</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1aaecf17e14e406a03f123e71f645a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_BLOB = wxTRANSLATE(&quot;Error binding blob param&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876cdc9727a8ffc0a8cd84155f500e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_CLEAR = wxTRANSLATE(&quot;Error clearing bindings&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a702fe233b24b233098c13bbb2085fae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_DATETIME = wxTRANSLATE(&quot;Error binding date/time param&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2004e92f232c4f5211afd3a4157ee587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_DBL = wxTRANSLATE(&quot;Error binding double param&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7443f7b6b605bf1efd5686ead7e067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_INT = wxTRANSLATE(&quot;Error binding int param&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb1f523e2e063c3718dc6545a810714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_INT64 = wxTRANSLATE(&quot;Error binding int64 param&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a026160bcf9e5abb012f6730c4c7df652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_NULL = wxTRANSLATE(&quot;Error binding NULL param&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b3fa4a338ed344dbb540cf6df788bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_STR = wxTRANSLATE(&quot;Error binding string param&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15545ac7cbecd9af002680d020c6322c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_BIND_ZEROBLOB = wxTRANSLATE(&quot;Error binding zero blob param&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1dcf6eabefa10afe45c1f892342a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_DBASSIGN_FAILED = wxTRANSLATE(&quot;Database assignment failed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596e5331e204fcfb48d3a7f625116ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_DBCLOSE_FAILED = wxTRANSLATE(&quot;Database close failed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa446e24485b7273d28caf1ff1df9e101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_DBOPEN_FAILED = wxTRANSLATE(&quot;Database open failed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39433f4f5c260736366b9947b7231e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_DECODE = wxTRANSLATE(&quot;Cannot decode binary&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf583b875e8432fba2185f913e4884be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_FINALIZE_FAILED = wxTRANSLATE(&quot;Finalize failed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28efca966b4f4f37b96c164ac8e98cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_INITIALIZE = wxTRANSLATE(&quot;Initialization of SQLite failed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596f133096d990a3a7fe75852a8768e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_INVALID_BLOB = wxTRANSLATE(&quot;Invalid BLOB handle&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a414d203f7ecc3208b7c44560331bea2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_INVALID_INDEX = wxTRANSLATE(&quot;Invalid field index&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c20c7e66d4b4607476cbc13b3bb430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_INVALID_NAME = wxTRANSLATE(&quot;Invalid field name&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb9300d1285573392b70cb1ffc60c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_INVALID_QUERY = wxTRANSLATE(&quot;Invalid scalar query&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0daa2ecbe29ff582a85749bad1ca1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_INVALID_ROW = wxTRANSLATE(&quot;Invalid row index&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce3ae970a5d76965573922125072fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOBACKUP = wxTRANSLATE(&quot;Backup/restore support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f8153b3fa898c67a435acb4dc115b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOBLOBREBIND = wxTRANSLATE(&quot;Rebind BLOB support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3296abbcd2ca7954f6c0cab0c0fef10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOCODEC = wxTRANSLATE(&quot;Encryption support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a144beeb5d7d6098a839e14438db21a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOCOLLECTIONS = wxTRANSLATE(&quot;Named collection support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3632b526aa65ebbe5bbc503129a7e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NODB = wxTRANSLATE(&quot;No Database opened&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ecd9f50d3566d7b07c3be9120731414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOINCBLOB = wxTRANSLATE(&quot;Incremental BLOB support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b60854d9721cc3ea689e437f0b7b097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOLOADEXT = wxTRANSLATE(&quot;Loadable extension support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c820636facd029242bf6602bd312e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOMEM = wxTRANSLATE(&quot;Out of memory&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add5488344a11419bd149c3d4908d2269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOMETADATA = wxTRANSLATE(&quot;Meta data support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38300603bfae862a55136afc3a064b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NORESULT = wxTRANSLATE(&quot;Null Results pointer&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba5be9761f8a4f46f9e03a57cf51cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOSAVEPOINT = wxTRANSLATE(&quot;Savepoint support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f41d5b70a899ee5d29ec75a3c5413c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOSTMT = wxTRANSLATE(&quot;Statement not accessible&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba46cc661fc819a1e2183287d4711397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_NOWAL = wxTRANSLATE(&quot;Write Ahead Log support not available&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a902d6d89d19870e420d1526ea6327ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_SHARED_CACHE = wxTRANSLATE(&quot;Setting SQLite shared cache mode failed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaecb1b1b2d29368fe1842a2e591a7870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_SHUTDOWN = wxTRANSLATE(&quot;Shutdown of SQLite failed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fba9e4f1049c0c2b4963d38a58112e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_SOURCEDB_BUSY = wxTRANSLATE(&quot;Source database is busy&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f29d34fcafe5f286446fd49de90af2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* wxERRMSG_TEMPDIR = wxTRANSLATE(&quot;Setting temporary directory failed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:23:55 for wxSQLite3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
